Repository: tao-ce/tao-manual-scoring-fe
Catalog: src/locale/val-*/messages.po
Languages: es

source: Select a date
es: Seleccionar data

source: Sun
es: dg.

source: Mon
es: dl.

source: Tue
es: dt.

source: Wed
es: dc.

source: Thu
es: dj.

source: Fri
es: dv.

source: Sat
es: ds.

source: Sunday
es: Diumenge

source: Monday
es: Dilluns

source: Tuesday
es: Dimarts

source: Wednesday
es: Dimecres

source: Thursday
es: Dijous

source: Friday
es: Divendres

source: Saturday
es: Dissabte

source: Jan
es: gen.

source: Feb
es: febr.

source: Mar
es: març

source: Apr
es: abr.

source: May
es: maig

source: Jun
es: juny

source: Aug
es: ag.

source: Sep
es: set.

source: Dec
es: des.

source: January
es: Gener

source: February
es: Febrer

source: March
es: Març

source: April
es: Abril

source: June
es: Juny

source: July
es: Juliol

source: August
es: Agost

source: September
es: Setembre

source: October
es: Octubre

source: November
es: Novembre

source: December
es: Desembre

source: Wk
es: Setmana

source: Year
es: Any

source: saved
es: guardat

source: saved 1 minute ago
es: guardat fa 1 minut

source: saved %d minutes ago
es: guardat fa %d minuts

source: saved 1 hour ago
es: guardat fa 1 hora

source: saved %d hours ago
es: guardat fa %d hores

source: last saved on %s
es: última vegada guardat el %s

source: Content is loading
es: El contingut està carregant

source: Scoring input
es: Entrada de puntuació

source: Selected by another scorer.
es: Seleccionat per un altre corrector.

source: Rejected.
es: Rebutjat.

source: Radio button
es: Botó d'opció

source: Textarea
es: Àrea de text

source: You can read more about this in our
es: Pots llegir més sobre això en el nostre

source: and
es: i

source: Cookie Policy
es: Política de cookies

source: This site uses cookies to improve your browsing experience and to perform analytics and research. To change your preferences, click Manage preferences. Otherwise, clicking Accept all cookies indicates you agree to our use of cookies on your device. Clicking Reject all cookies means you do not agree to our use of non-strictly necessary cookies on your device.
es: Este lloc utilitza cookies per a millorar la teua experiència de navegació i realitzar anàlisi i investigacions. Per a canviar les teues preferències, fes clic a "Administrar preferències". En cas contrari, en fer clic a "Acceptar totes les cookies", indiques que acceptes l'ús de cookies en el teu dispositiu. En fer clic a "Rebutjar totes les cookies", indiques que no acceptes l'ús de cookies no estrictament necessàries en el teu dispositiu.

source: Essential Cookies
es: Cookies essencials

source: Strictly Necessary Cookie should be enabled at all times so that we can save your preferences for cookie settings.
es: Les cookies estrictament necessàries han d'estar habilitades en tot moment perquè puguem guardar les seues preferències de configuració de cookies.

source: Analytics Cookies
es: Cookies analítiques

source: These cookies allow us to count visits and various other analytical data so we can measure and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site. If you do not allow these cookies we will not know when you have visited our site, and will not be able to monitor its performance.
es: Estes cookies ens permeten comptabilitzar les visites i altres dades analítiques per a mesurar i millorar el rendiment del nostre lloc web. Ens ajuden a saber quines pàgines són les més i les menys populars i a veure com naveguen els visitants pel lloc. Si no permet estes cookies, no sabrem quan ha visitat el nostre lloc web i no podrem monitorar el seu rendiment.

source: Privacy Policy
es: Política de privacitat

source: see criteria for %s
es: consulta els criteris per a %s

source: see scoring criteria
es: consulta els criteris de puntuació

source: Test overview
es: Vista general de la prova

source: Tasks status
es: Estat de les tasques

source: Question
es: Pregunta

source: Total score
es: Puntuació total

source: All
es: Tot

source: Incomplete
es: Incomplet

source: Bookmarked
es: Afegit als marcadors

source: Items
es: Ítems

source: Tests
es: Proves

source: Corrected total score
es: Puntuació total corregida

source: Note
es: Nota

source: Report
es: Informe

source: Delivery contents
es: Contingut del lliurament

source: Bookmark
es: Marcador

source: Press to show task note
es: Prem per mostrar la nota de la tasca

source: %s of %s
es: %s de %s

source: No score added
es: No s’ha afegit cap puntuació

source: Press to show note
es: Prem per mostrar la nota

source: The pairing of "%s" and scorer "%s %s" with the username "%s" has been reported for the following reasons:
es: S’ha informat de l’aparellament de "%s" i del corrector "%s %s" amb el nom d’usuari "%s" per les raons següents:

source: Reason not given
es: Motiu no especificat

source: Task is scored
es: La tasca està puntuada

source: This project is now inactive
es: Este projecte està inactiu

source: You will be now redirected to the projects list
es: Ara seràs redirigit a la llista de projectes

source: Ok
es: D’acord

source: Reported for non-compliance
es: S’ha informat per incompliment

source: The pairing of %j and scorer %j with the username %j has been reported for the following reasons:
es: S’ha informat de l’aparellament de %j i el corrector %j amb el nom d’usuari %j per les raons següents:

source: loading
es: carregant

source: Response is loading
es: S'està carregant la resposta

source: Item response
es: Resposta d'ítem

source: Scoring criteria is loading
es: S'estan carregant els criteris de puntuació

source: Close scoring criteria
es: Tanca els criteris de puntuació

source: Scoring criteria
es: Criteris de puntuació

source: Suggested scoring explanation
es: Explicació de puntuació suggerida

source: Try again
es: Intentar una altra vegada

source: Use the score
es: Usar la puntuació

source: Discard
es: Rebutjar

source: Show score suggestion
es: Mostrar suggeriment de puntuació

source: Get score suggestion
es: Obtindre suggeriment de puntuació

source: Apply score to all
es: Aplicar puntuació a tots

source: Suspected of cheating
es: Sospitós de fer trampa

source: Comment optional
es: Comentari opcional

source: of %d characters remaining
es: de %d caràcters restants

source: Comment (optional)
es: Comentari (opcional)

source: Not Enough Basis for Assessment
es: No hi ha prou base per a l’avaluació

source: Scorer's note:
es: Nota del corrector:

source: Submit the scores?
es: Enviar les puntuacions?

source: All scores will be submitted to your system. If you have previously scored and regraded responses they will be replaced with the new scores.
es: Totes les puntuacions s’enviaran al teu sistema. Si ja has puntuat i tornat a avaluar respostes anteriorment, seran substituïdes per les noves puntuacions.

source: Cancel
es: Cancelar

source: Submit the scores
es: Enviar les puntuacions

source: Scoring
es: Puntuació

source: Collapse scoring panel
es: Reduir el panell de puntuació

source: Open scoring panel
es: Obrir el panell de puntuació

source: Scores given by %s
es: Puntuacions donades per %s

source: Answer %s of %s
es: Resposta %s de %s

source: Response
es: Resposta

source: Go to previous answer
es: Ves a la resposta anterior

source: SEE Overview
es: Vista general de SEE

source: Go to next answer
es: Ves a la resposta següent

source: Completion: %s %
es: Finalització: %s %

source: Test taker response
es: Resposta de l’examinat

source: Task failed to load. Please contact your system administrator.
es: No s’ha pogut carregar la tasca. Per favor, contacta amb l’administrador del sistema.

source: Scoring task submission error
es: Error en l’enviament de la tasca de puntuació

source: Type a note for this answer
es: Introdueix una nota per a esta resposta

source: Type a note for this review
es: Introdueix una nota per a esta revisió

source: Scoring task could not be started
es: No es va poder iniciar la tasca de puntuació

source: This scoring task could not be initiated most likely because another scoring session was initiated in a different window or browser.<br>To resolve this issue:<br><ul><li>Make sure you are not scoring different session in another window or browser.</li><li>Close any other tabs or browser windows where this or another scoring link might be open.</li></ul>If you have already checked these steps and still see this message, please contact support or your administrator for further assistance.
es: És molt probable que esta tasca de puntuació no s'haja pogut iniciar perquè es va iniciar una altra sessió de puntuació en una finestra o navegador diferent.<br>Per a resoldre este problema:<br><ul><li>Assegure's de no estar puntuant una sessió diferent en una altra finestra o navegador.</li><li>Tancament qualsevol altra pestanya o finestra del navegador on este o un altre enllaç de puntuació puga estar obert.</li></ul>Si ja ha revisat estos passos i encara veu este missatge, comunique's amb el suport tècnic o amb el seu administrador per a obtindre més ajuda.

source: We encountered an issue while saving your score. Please try again. If the problem persists, contact our support team for assistance.
es: Vam tindre un problema en guardar la teua puntuació. Intenta-ho de nou. Si el problema persistix, contacta amb el nostre equip de suport per a obtindre ajuda.

source: Back
es: Arrere

source: Review needed
es: Revisió necessària

source: Standard scores
es: Puntuacions estàndard

source: Appeal scores
es: Puntuacions en apel·lació

source: Main navigation
es: Navegació principal

source: Scores
es: Puntuacions

source: Are you sure you want to leave?
es: Estàs segur que vols eixir?

source: Your grades will be saved and you'll be able to resume grading at a later time.
es: Les teues qualificacions es guardaran i podràs reprendre la correcció més tard.

source: Send scores
es: Enviar puntuacions

source: Tools
es: Eines

source: continue grading
es: continua corregint

source: save and leave
es: guarda i ix

source: Score
es: Puntuació

source: Hide highlighter
es: Amaga el ressaltador

source: Show highlighter
es: Mostra el ressaltador

source: Not enough basis for assessment
es: No hi ha suficient informació per a l'avaluació

source: Error page
es: Pàgina d'error

source: %s - Manual Scoring
es: %s - Puntuació manual

source: Long username
es: Nom d'usuari llarg

source: Short username
es: Nom d'usuari curt

source: Forbidden character in username
es: Caràcter prohibit en el nom d'usuari

source: Empty password
es: Contrasenya buida

source: Short password
es: Contrasenya curta

source: Long password
es: Contrasenya llarga

source: Empty role
es: Rol buit

source: Already assigned
es: Ja assignat

source: Not found
es: No trobat

source: Empty assignment criterion
es: Criteri d'assignació buit

source: System user conflict
es: Conflicte entre usuaris del sistema

source: The role does not exist in the selected scoring strategy
es: El rol no existeix en l’estratègia de puntuació seleccionada

source: Invalid outcome declarations
es: Declaracions de resultats no vàlides

source: The delivery seems to be configured for an "item group" project assignment strategy
es: El lliurament pareix estar configurat per a una estratègia d’assignació de projecte per “grup d’ítems”

source: The delivery seems to be configured for a "test taker group" project assignment strategy
es: El lliurament pareix estar configurat per a una estratègia d’assignació de projecte per “grup de participants”

source: Oops! Page not found
es: Vaja! Pàgina no trobada

source: The page you are looking for does not exist.
es: La pàgina que busques no existeix.

source: Go to home
es: Anar al inici

source: Scoring not available.
es: La puntuació no està disponible.

source: Please contact your system administrator.
es: Per favor, contacta amb l'administrador del sistema.

source: The scores have been successfully submitted
es: Les puntuacions s’han enviat correctament

source: Your scoring progress has been updated.
es: El nostre progrés de puntuació s'ha actualitzat.

source: One or more students have re-submitted their responses. Unfortunately the updated responses that were already scored need to be scored again.
es: Un o més estudiants han tornat a enviar les seues respostes. Lamentablement, les respostes actualitzades que ja van ser qualificades han de tornar a qualificar-se.

source: Sorry, we cannot find the responses to score. Please contact your system administrator.
es: Ho sentim, no podem trobar les respostes per puntuar. Si us plau, contacta amb el teu administrador del sistema.

source: There are no responses to score yet. Please wait and try again.
es: Encara no hi ha respostes per puntuar. Per favor, espereu i torneu-ho a intentar.

source: Grading not available.
es: Qualificació no disponible.

source: Please contact your administrator.
es: Per favor, contacta amb el teu administrador.

source: No responses were found.
es: No se encontraron respuestas.

source: Delivery executions with following ids cannot be found: <br><strong>%s</strong><br>Please contact your system administrator.
es: No es poden trobar execucions de lliurament amb els següents identificadors: <br><strong>%s</strong><br>Comunique's amb l'administrador del sistema.

source: Delivery executions with following ids are invalid: <br><strong>%s</strong><br>Please contact your system administrator.
es: Les execucions de lliurament amb els següents identificadors no són vàlides: <br><strong>%s</strong><br>Comunique's amb l'administrador del sistema.

source: Deliveries with following ids are invalid: <br><strong>%s</strong><br>Please contact your system administrator.
es: Els lliuraments amb els següents Ids són invàlids: <br><strong>%s</strong><br>Comunique's amb l'administrador del sistema.

source: Scoring is not available right now, because no responses were found.
es: La puntuació no està disponible en este moment, perquè no es van trobar respostes.

source: This may happen if a student has just submitted the test. Please try again later. If the problem persists, please contact your system administrator. Test takers ids which were not found: <br><strong>%s</strong>
es: Això pot ocórrer si un estudiant acaba d'enviar l'examen. Intente-ho de nou més tard. Si el problema persistix, pose's en contacte amb l'administrador del sistema. Identificadors de participants en la prova que no s’han trobat:<br><strong>%s</strong>

source: Too many tasks to score.
es: Massa tasques per a puntuar.

source: Delivery execution ids: <strong>%s</strong><br>Number of scoring tasks: <strong>%s</strong><br>Allowed maximum number of tasks: <strong>%s</strong><br>Please contact your system administrator.
es: Ids d’execució del lliurament: <strong>%s</strong><br>Nombre de tasques de puntuació: <strong>%s</strong><br>Nombre màxim de tasques permès: <strong>%s</strong><br>Per favor, contacta amb l’administrador del sistema.

source: Delivery ids: <strong>%s</strong><br>Test taker ids: <strong>%s</strong><br>Number of scoring tasks: <strong>%s</strong><br>Allowed maximum number of tasks: <strong>%s</strong><br>Please contact your system administrator.
es: Ids del lliurament: <strong>%s</strong><br>Ids dels examinats: <strong>%s</strong><br>Nombre de tasques de puntuació: <strong>%s</strong><br>Nombre màxim de tasques permès: <strong>%s</strong><br>Per favor, contacta amb l’administrador del sistema.

source: Deliveries and test takers with following ids cannot be found.<br>Deliveries: <strong>%s</strong>, <br>Test takers: <strong>%s</strong>. <br>Please contact your system administrator.
es: No es poden trobar els lliuraments i els examinats amb els següents IDs.<br>Lliuraments: <strong>%s</strong>, <br>Examinats: <strong>%s</strong>. <br>Per favor, contacta amb l’administrador del sistema.

source: Delivery ID(s) and Test Taker ID(s) are empty or not defined.
es: Els ID(s) del lliurament i els ID(s) dels examinats estan buits o no estan definits.

source: Delivery ID(s) is empty or not defined.
es: Els ID(s) del lliurament està buit o no està definit.

source: Test Taker ID(s) is empty or not defined.
es: L’ID(s) dels examinats està buit o no està definit.

source: Review failed: The reviewer cannot be the same user as the original scorer.
es: Revisió fallida: el revisor no pot ser el mateix usuari que el qualificador original.

source: Please assign a different reviewer to ensure an independent review of the score.
es: Assigne un revisor diferent per a garantir una revisió independent de la puntuació.

source: Review failed: Invalid scorer user.
es: Revisió fallida: Usuari corrector no vàlid.

source: One or more scorer users could not be found. Please select only scorers who have already scored this test.
es: No s’ha pogut trobar un o més usuaris correctors. Per favor, selecciona només correctors que ja hagen corregit esta prova.

source: Invalid Scoring Category
es: Categoria de puntuació no vàlida

source: Please check the scoringCategory value. It must be valid and cannot be empty.
es: Per favor, revise el valor de la categoria de puntuació. Ha de ser vàlid i no pot estar buit.

source: Invalid custom claim.
es: Reclamació personalitzada no vàlida.

source: Invalid parameter, claim requires [%s] must not be empty and, type [%s].
es: Paràmetre no vàlid, la reclamació requerix que [%s] no estiga buit i, tipus [%s].

source: Required custom claim.
es: Reclamació personalitzada requerida.

source: Missing parameter, claim requires [%s] parameter to be present.
es: Paràmetre que manca, la reclamació requerix que el paràmetre [%s] siga present.

source: Appeal
es: Apel·lació

source: Standard
es: Estàndard

source: My final score
es: Si

source: My appeal score (%s)
es: La meua puntuació d’apel·lació (%s)

source: My appeal score
es: La meua puntuació de l’apel·lació

source: Missing comma(s), there should be exactly %d column at row "%s"
es: Falten comes, hi hauria d'haver exactament una columna %d a la fila "%s"

source: The uploaded file contains duplicate usernames. Please remove duplicate usernames and try again.
es: L'arxiu pujat conté noms d'usuari duplicats. Per favor, elimine noms d'usuari duplicats i intente-ho de nou.

source: The scoring task ID:%s is already scored and submitted.
es: L'ID de tasca de puntuació:%s ja està puntuat i enviat.
