Repository: tao-ce/tao-manual-scoring-fe
Catalog: src/locale/*/messages.po
Languages: ar_sa, cs_cz, da_dk, el_gr, es_es, eu_es, fi_fi, fr_fr, gl_es, hu_hu, is_is, it_it, ja_jp, nb_no, nl_nl, pl_pl, pt_br, ro_ro, sk_sk, sv_se

source: Bookmarked
ar_sa: مشار إليه
cs_cz: Záložka
da_dk: Bogmærket
el_gr: Σελιδοδείκτης
es_es: Añadido a marcadores
eu_es: Gogokoetan gordeta
fi_fi: Kirjanmerkattu
fr_fr: Ajouté à vos favoris
gl_es: Marcado
hu_hu: Könyvjelzővel ellátva
is_is: Merkt
it_it: Segnalibro
ja_jp: ブックマーク済
nb_no: Bokmerket
nl_nl: Gemarkeerd
pl_pl: Zakładki zaznaczone
pt_br: Favorito
ro_ro: Marcat
sk_sk: Označené záložkou
sv_se: Bokmärkt

source: Items
ar_sa: بنود
cs_cz: Položky
da_dk: Varer
el_gr: Στοιχεία
es_es: elementos
eu_es: Elementuak
fi_fi: Kohteet
fr_fr: Questions
gl_es: Elementos
hu_hu: Tételek
is_is: Atriði
it_it: Oggetti
ja_jp: アイテム
nb_no: Oppgaver
nl_nl: Artikelen
pl_pl: Przedmioty
pt_br: Itens
ro_ro: Articole
sk_sk: Položky
sv_se: Objekt

source: Tests
ar_sa: الاختبارات
da_dk: Prøvninger
eu_es: Probak
fi_fi: Testit
is_is: Próf
it_it: Prove
nb_no: Tester
nl_nl: Testen
pl_pl: Badania
pt_br: Testes
ro_ro: Teste
sv_se: Tester

source: Corrected total score
ar_sa: مجموع النتيجة المصححة
cs_cz: Opravené celkové skóre
da_dk: Korrigeret total score
el_gr: Διορθωμένη συνολική βαθμολογία
es_es: Puntuación total correcta
eu_es: Zuzendutako puntuazio osoa
fi_fi: Korjattu kokonaispistemäärä
fr_fr: Score total corrigé
gl_es: Puntuación total corrixida
hu_hu: Javított összpontszám
is_is: Leiðrétt heildareinkunn
it_it: Punteggio totale corretto
ja_jp: 調整後の合計スコア
nb_no: Rettet total skår
nl_nl: Totale score gecorrigeerd
pl_pl: Skorygowany całkowity wynik
pt_br: Pontuação total corrigida
ro_ro: Scor total corectat
sk_sk: Opravené celkové hodnotenie
sv_se: Korrigerad totalpoäng

source: Note
ar_sa: ملاحظة
cs_cz: Poznámka
da_dk: Bemærkning
el_gr: Σημείωση
es_es: Nota
eu_es: Oharra
fi_fi: Huomautus
fr_fr: Remarque
gl_es: Nota
hu_hu: Jegyzet
is_is: Athugið
it_it: Nota
ja_jp: ノート
nb_no: Notat
nl_nl: Notitie
pl_pl: Uwaga
pt_br: Observação
ro_ro: Notă
sk_sk: Poznámka
sv_se: Anteckning

source: Report
ar_sa: تقرير
cs_cz: Nahlásit
da_dk: Rapport
el_gr: Αναφορά
es_es: Informe
eu_es: Txostena
fi_fi: Raportoi
fr_fr: Rapport
gl_es: Informe
hu_hu: Jelentés
is_is: Skýrsla
it_it: Segnala
ja_jp: レポート
nb_no: Rapport
nl_nl: Rapporteren
pl_pl: Zgłoszenie
pt_br: Denunciar
ro_ro: Raport
sv_se: Rapportera

source: Delivery contents
ar_sa: محتويات التوصيل
da_dk: Levering indhold
es_es: Contenido de entrega
eu_es: Bidalketaren edukia
fi_fi: Toimituksen sisältö
fr_fr: Contenu de la livraison
is_is: Innihald fyrirlagnarútgáfu
it_it: Contenuti di consegna
nb_no: Leveres innhold
nl_nl: Levering inhoud
pl_pl: Zawartość dostawy
pt_br: Conteúdo da entrega
ro_ro: Conținut livrare
sv_se: Leveransens innehåll

source: Bookmark
ar_sa: إشارة
cs_cz: Záložka
da_dk: Bogmærke
el_gr: Σελιδοδείκτης
es_es: Agregar a favoritos
eu_es: Laster-marka
fi_fi: Kirjanmerkki
fr_fr: Ajouter à vos favoris
gl_es: Marca de libros
hu_hu: Könyvjelző
is_is: Merkt
it_it: Segnalibro
ja_jp: ブックマーク
nb_no: Bokmerke
nl_nl: Bladwijzer
pl_pl: Zakładka
pt_br: Favorito
ro_ro: Marcaj
sk_sk: Záložka
sv_se: Bokmärke

source: Press to show task note
ar_sa: اضغط لإظهار ملاحظة المهمة
cs_cz: Stiskněte pro zobrazení poznámky k úkolu
da_dk: Tryk for at vise opgavenote
el_gr: Πατήστε για εμφάνιση σημείωσης εργασίας
es_es: Pulse para mostrar las notas
eu_es: Sakatu zereginaren oharra erakusteko
fi_fi: Paina näyttääksesi tehtävän merkinnän
fr_fr: Appuyez pour afficher la remarque
gl_es: Preme para mostrar a nota de tarefa
hu_hu: Nyomja meg a feladatmegjegyzés megjelenítéséhez
is_is: Ýttu á til að sýna verkskýrslu
it_it: Premi per mostrare la nota dell'attività
ja_jp: 押してタスクを表示
nb_no: Trykk for å vise oppgaveskår
nl_nl: Druk om taaknotitie te tonen
pl_pl: Naciśnij, aby wyświetlić notatkę zadań
pt_br: Pressione para mostrar nota de tarefas
ro_ro: Apăsați pentru a afișa nota de activitate
sk_sk: Stlačením zobrazíte poznámku k úlohe
sv_se: Tryck för att visa uppgiftens anteckning

source: %s of %s
ar_sa: %s من %s
cs_cz: %s z %s
da_dk: %s af %s
el_gr: %s από %s
es_es: %s de %s
eu_es: %s -tik %s
fi_fi: %s / %s
fr_fr: %s sur %s
gl_es: %s de %s
hu_hu: %s / %s
is_is: %s af %s
it_it: %s di %s
ja_jp: %s ／ %s
nb_no: %s av %s
nl_nl: %s van %s
pl_pl: %s z %s
pt_br: %s de %s
ro_ro: %s din %s
sk_sk: %s z %s
sv_se: %s av %s

source: No score added
ar_sa: لم تتم إضافة أي نتيجة
cs_cz: Nebylo přidáno žádné skóre
da_dk: Ingen score tilføjet
el_gr: Δεν προστέθηκε σκορ
es_es: Ningún puntaje añadido
eu_es: Ez da puntuaziorik gehitu
fi_fi: Pisteitä ei lisätty
fr_fr: Aucun score ajouté
gl_es: Non se engade puntuación.
hu_hu: Nincs hozzáadott pontszám
is_is: Engu skori bætt við
it_it: Nessun punteggio aggiunto
ja_jp: スコアが追加されていません
nb_no: Ingen skår lagt til
nl_nl: Geen score toegevoegd
pl_pl: Nie dodano wyniku
pt_br: Nenhuma pontuação adicionada
ro_ro: Nici un scor adăugat
sk_sk: Žiadne hodnotenie nebolo pridané
sv_se: Inga poäng tillagda

source: Press to show note
ar_sa: اضغط لإظهار الملاحظة
cs_cz: Stisknutím zobrazíte poznámku
da_dk: Tryk for at vise note
el_gr: Πατήστε για εμφάνιση σημείωσης
es_es: Pulse para mostrar las notas
eu_es: Sakatu oharra erakusteko
fi_fi: Paina näyttääksesi merkinnän
fr_fr: Appuyez pour afficher la remarque
gl_es: Preme para mostrar a nota
hu_hu: Nyomja meg a jegyzet megjelenítéséhez
is_is: Ýttu á til að sýna minnismiða
it_it: Premi per mostrare la nota
ja_jp: 押してメモを表示
nb_no: Trykk for å vise notat
nl_nl: Druk om notitie te tonen
pl_pl: Naciśnij aby wyświetlić notatkę
pt_br: Pressione para mostrar nota
ro_ro: Apăsați pentru a afișa nota
sk_sk: Stlačením zobrazíte poznámku
sv_se: Tryck för att visa anteckning

source: The pairing of "%s" and scorer "%s %s" with the username "%s" has been reported for the following reasons:
ar_sa: تم التبليغ عن اقتران "%s" والنتيجة "%s %s" باسم المستخدم "%s" للأسباب التالية:
cs_cz: Párování "%s" a skóre "%s %s" s uživatelským jménem "%s" bylo nahlášeno z následujících důvodů:
da_dk: Parring af "%s" og scorer "%s %s" med brugernavnet "%s" er blevet rapporteret af følgende grunde:
el_gr: Η αντιστοίχιση του "%s" και του σκόρερ "%s %s" με το όνομα χρήστη "%s" έχει αναφερθεί για τους ακόλουθους λόγους:
es_es: Se ha reportado la vinculación de "%s" y puntuación "%s %s" con el nombre de usuario "%s" por las siguientes razones:
eu_es: "%s" eta "%s %s" puntuatzailea "%s" erabiltzaile-izenarekin parekatzea arrazoi hauengatik salatu da:
fi_fi: The pairing of "%s" and scorer "%s %s" with the username "%s" on raportoitu seuraavista syistä:
fr_fr: La tâche de notation "%s" et le correcteur "%s %s" avec le nom d'utilisateur "%s" ont été signalés pour les raisons suivantes :
gl_es: O emparexamento de "%s" e o anotador "%s %s" co nome de usuario "%s" foi reportado polas seguintes razóns:
hu_hu: A következő okok miatt jelentették a "%s" és a pontozó "%s %s" párosítását a "%s" felhasználónévvel:
is_is: Pörun "%s" og markaskorara "%s %s" við notandanafnið "%s" hefur verið tilkynnt af eftirfarandi ástæðum:
it_it: L'accoppiamento di "%s" e scorer "%s %s" con il nome utente "%s" è stato segnalato per i seguenti motivi:
ja_jp: 「%s 」と採点者「 %s 」の組み合わせ、ユーザ名「 %s 」は、以下の理由で報告されました:
nb_no: Sammenkoblingen av "%s" og scorer "%s %s" med brukernavnet "%s" er rapportert av følgende grunner:
nl_nl: De koppeling van "%s" and scorer "%s %s" met de gebruikersnaam "%s" is gerapporteerd om de volgende redenen:
pl_pl: parowanie "%s" i hulajnogi "%s %s" z nazwą użytkownika "%s" zostało zgłoszone z następujących powodów:
pt_br: O par de "%s" e o avalidor "%s %s" com o nome de usuário "%s" foi reportado pelos seguintes motivos:
ro_ro: Asocierea "%s" şi scorul "%s %s" cu numele de utilizator "%s" a fost raportată din următoarele motive:
sk_sk: Spárovanie „%s“ hodnotiteľa „%s %s“ s používateľským menom „%s“ bolo nahlásené z nasledujúcich dôvodov:
sv_se: Parkopplingen av "%s" och målskytt "%s %s" med användarnamnet "%s" har rapporterats av följande skäl:

source: Reason not given
ar_sa: السبب غير معطى
cs_cz: Důvod nebyl zadán
da_dk: Årsag ikke givet
el_gr: Δεν δόθηκε λόγος
es_es: Motivo no indicado
eu_es: Arrazoia ez da eman
fi_fi: Syytä ei annettu
fr_fr: Raison non donnée
gl_es: Non se indicou o motivo
hu_hu: Az ok nem adott
is_is: Ástæða ekki gefin
it_it: Motivo non fornito
ja_jp: 理由が指定されていません
nb_no: Årsak ikke oppgitt
nl_nl: Reden niet gegeven
pl_pl: Powód nie podany
pt_br: Motivo não fornecido
ro_ro: Motivul nu este dat
sk_sk: Dôvod nebol uvedený
sv_se: Orsak inte angiven

source: Task is scored
ar_sa: تم تسجيل المهمة
cs_cz: Úkol je skórován
da_dk: Opgaven er scoret
el_gr: Η εργασία έχει βαθμολογηθεί
es_es: La tarea está calificada
eu_es: Zeregina puntuatzen da
fi_fi: Tehtävä on pisteet
fr_fr: La tâche est notée
gl_es: A tarefa está marcada.
hu_hu: A feladat pontozva van
is_is: Verkefni er skorað
it_it: L'attività è segnata
ja_jp: タスクは採点済みです
nb_no: Oppgaven er skåret
nl_nl: Taak is gescoord
pl_pl: Zadanie jest oceniane
pt_br: A tarefa está marcada
ro_ro: Sarcină cu scor
sk_sk: Úloha je ohodnotená
sv_se: Uppgiften är gjord

source: This project is now inactive
ar_sa: هذا المشروع غير نشط الآن
cs_cz: Tento projekt je nyní neaktivní
da_dk: Dette projekt er nu inaktivt
el_gr: Αυτό το έργο είναι τώρα ανενεργό
es_es: Este proyecto está inactivo
eu_es: Proiektu hau orain inaktibo dago
fi_fi: Tämä projekti ei ole nyt aktiivinen
fr_fr: Ce projet est maintenant inactif
gl_es: Este proxecto está agora inactivo.
hu_hu: Ez a projekt most inaktív
is_is: Þetta verkefni er nú óvirkt
it_it: Questo progetto è ora inattivo
ja_jp: このプロジェクトは現在非アクティブです
nb_no: Dette prosjektet er nå inaktivt
nl_nl: Dit project is nu inactief
pl_pl: Ten projekt jest teraz nieaktywny
pt_br: Este projeto agora está inativo
ro_ro: Acest proiect este acum inactiv
sk_sk: Tento projekt je teraz neaktívny
sv_se: Detta projekt är nu inaktivt

source: You will be now redirected to the projects list
ar_sa: سيتم الآن إعادة توجيهك إلى قائمة المشاريع
cs_cz: Nyní budete přesměrováni na seznam projektů
da_dk: Du vil nu blive omdirigeret til listen over projekter
el_gr: Τώρα θα μεταφερθείτε στη λίστα έργων
es_es: Ahora serás redirigido a la lista de proyectos
eu_es: Orain proiektuen zerrendara birbideratuko zara
fi_fi: Sinut ohjataan nyt uudelleen projektilistalle
fr_fr: Vous allez maintenant être redirigé vers la liste des projets
gl_es: Agora serás redireccionado á lista de proxectos
hu_hu: Ekkor át lesz irányítva a projektek listájára
is_is: Þér verður nú vísað á verkefnalistann
it_it: Sarai ora reindirizzato alla lista dei progetti
ja_jp: プロジェクト一覧にリダイレクトされます
nb_no: Du vil nå bli omdirigert til arrangementslisten
nl_nl: U wordt nu doorgestuurd naar de lijst met projecten
pl_pl: Zostaniesz przekierowany do listy projektów
pt_br: Agora você será redirecionado para a lista de projetos
ro_ro: Acum veți fi redirecționat către lista de proiecte
sk_sk: Teraz budete presmerovaní na zoznam projektov
sv_se: Du kommer nu att omdirigeras till projektlistan

source: Ok
ar_sa: حسناً
el_gr: Εντάξει
es_es: Aceptar
eu_es: Ados
gl_es: De acordo
hu_hu: Rendben
is_is: Allt í lagi

source: Reported for non-compliance
ar_sa: الإبلاغ عن عدم الامتثال
cs_cz: Hlášené nedodržení požadavků
da_dk: Anmeldt for manglende overholdelse
el_gr: Αναφέρθηκε για μη συμμόρφωση
es_es: Reportado por incumplimiento
eu_es: Ez-betetzeagatik salatua
fi_fi: Ilmoitettu säännösten noudattamatta jättämisestä
fr_fr: Signalé pour non-conformité
gl_es: Informado de incumprimento
hu_hu: Bejelentették nem megfelelőség miatt
is_is: Tilkynnt vegna vanefnda
it_it: Segnalato per non conformità
ja_jp: 不適格として報告されました
nb_no: Rapportert for uenighet
nl_nl: Gerapporteerd voor niet-naleving
pl_pl: Zgłaszane z powodu niezgodności
pt_br: Reportado por pontuações incorretas
ro_ro: Raportat pentru neconformitate
sk_sk: Nahlásené pre nedodržiavanie predpisov
sv_se: Rapporterat för bristande efterlevnad

source: The pairing of %j and scorer %j with the username %j has been reported for the following reasons:
cs_cz: Párování %j a scorer %j s uživatelským jménem %j bylo nahlášeno z následujících důvodů:
da_dk: Parring af %j og scorer %j med brugernavnet %j er blevet rapporteret af følgende årsager:
es_es: Se ha informado de la vinculación de %j y el calificador %j con el nombre de usuario %j por las siguientes razones
eu_es: %j eta %j puntuatzailea %j erabiltzaile-izenarekin parekatzea arrazoi hauengatik salatu da:
fi_fi: %j ja maalintekijän %j yhdistäminen käyttäjänimen %j kanssa on raportoitu seuraavista syistä:
fr_fr: La tâche de notation %j et le correcteur %j avec le nom d'utilisateur %j ont été signalés pour les raisons suivantes :
gl_es: O emparexamento de %j e o anotador %j co nome de usuario %j foi informado polas seguintes razóns:
hu_hu: A következő okok miatt jelentették a "%j" és a pontozó "%j" párosítását a "%j" felhasználónévvel:
is_is: Tilkynnt hefur verið um pörun %j og markaskorara %j við notandanafnið %j af eftirfarandi ástæðum:
it_it: L'accoppiamento di %j e di %j con il nome utente %j è stato segnalato per i seguenti motivi:
ja_jp: %j と採点者 %j の組み合わせ、ユーザー名 %j は、以下の理由で報告されました:
nb_no: Koblingen av %j og scorer %j med brukernavnet %j har blitt rapportert av følgende grunner:
nl_nl: De koppeling van %j en scorer %j met de gebruikersnaam %j is gerapporteerd om de volgende redenen:
pl_pl: Parowanie %j i wyniku %j z nazwą użytkownika %j zostało zgłoszone z następujących powodów:
pt_br: O par do %j e do avaliador %j com o nome de usuário %j foram reportados pelos seguintes motivos:
ro_ro: Asocierea %j și a marcatorului %j cu numele de utilizator %j a fost raportată din următoarele motive:
sk_sk: Párovanie %j a hodnotiteľa %j s používateľským menom %j bolo nahlásené z nasledujúcich dôvodov:
sv_se: Parkopplingen av %j och målskytt %j med användarnamnet %j har rapporterats av följande skäl:

source: loading
ar_sa: تحميل
cs_cz: načítání
da_dk: indlæser
el_gr: φόρτωση
es_es: cargando
eu_es: kargatzen
fi_fi: ladataan
fr_fr: chargement
gl_es: cargando
hu_hu: terhelés
is_is: hleður
it_it: caricamento
ja_jp: 読み込み中
nb_no: laster
nl_nl: laden
pl_pl: ładowanie
pt_br: carregando
ro_ro: încărcare
sk_sk: načítava sa
sv_se: laddar

source: Response is loading
ar_sa: يتم تحميل الرد
cs_cz: Odpověď se načítá
da_dk: Respons indlæses
el_gr: Φόρτωση απόκρισης
es_es: La respuesta está cargando
eu_es: Erantzuna kargatzen ari da
fi_fi: Vastaus ladataan
fr_fr: Chargement de la réponse
gl_es: A resposta está a cargarse.
hu_hu: A válasz betöltődik
is_is: Svar er að hlaðast
it_it: Risposta in caricamento
ja_jp: 解答が読み込まれています
nb_no: Svaret laster
nl_nl: Antwoord wordt geladen
pl_pl: Wczytywanie odpowiedzi
pt_br: Resposta está carregando
ro_ro: Răspunsul se încarcă
sk_sk: Odpoveď sa načítava
sv_se: Svaret laddar

source: Item response
ar_sa: استجابة البند
cs_cz: Odpověď na položku
da_dk: Element svar
el_gr: Απάντηση αντικειμένου
es_es: Respuesta de la pregunta
eu_es: Elementuaren erantzuna
fi_fi: Kohteen vastaus
fr_fr: Réponse à la question
gl_es: Resposta do elemento
hu_hu: Tételre adott válasz
is_is: Atriði svar
it_it: Risposta articolo
ja_jp: アイテムレスポンス
nb_no: Oppgavesvar
nl_nl: Item reactie
pl_pl: Odpowiedź na element
pt_br: Resposta da questão
ro_ro: Răspuns articol
sk_sk: Odpoveď na položku
sv_se: Objekt svar

source: Scoring criteria is loading
ar_sa: يتم تحميل معايير النقاط
cs_cz: Kritéria bodování jsou načítána
da_dk: Scoring kriterier er lastning
el_gr: Τα κριτήρια βαθμολόγησης είναι η φόρτωση
es_es: Cargando criterios de puntuación
eu_es: Puntuazio irizpideak kargatzen ari dira
fi_fi: Pisteytys kriteerit lastaus
fr_fr: Les critères de notation sont en cours de chargement
gl_es: Os criterios de puntuación están a cargarse
hu_hu: A pontozási kritériumok betöltése folyamatban van
is_is: Stigaviðmið er að hlaða
it_it: I criteri di punteggio stanno caricando
ja_jp: 得点基準を読み込んでいます
nb_no: Skodingskriterier lastes inn
nl_nl: Scoringcriteria worden geladen
pl_pl: Ładowanie kryteriów punktacji
pt_br: Critérios de pontuação estão carregando
ro_ro: Criteriile de punctaj se încarcă
sk_sk: Načítavajú sa kritériá hodnotenia
sv_se: Poängkriterierna laddas

source: Close scoring criteria
ar_sa: إغلاق معايير الدرجات
cs_cz: Úzká kritéria bodování
da_dk: Tæt scorekriterier
el_gr: Στενά κριτήρια βαθμολογίας
es_es: Cerrar criterios de puntuación
eu_es: Puntuazio irizpide itxiak
fi_fi: Sulje pisteytyskriteerit
fr_fr: Fermer les critères de notation
gl_es: Criterios de puntuación de peche
hu_hu: Pontozási kritériumok bezárása
is_is: Loka stigaskilyrði
it_it: Chiudere i criteri di punteggio
ja_jp: 採点基準を閉じる
nb_no: Lukk skåringskriterier
nl_nl: Sluit scoringcriteria
pl_pl: Zamknij kryteria punktacji
pt_br: Fechar critérios de pontuação
ro_ro: Criterii de notare apropiate
sk_sk: Zatvoriť kritéria hodnotenia
sv_se: Stäng poäng kriterier

source: Scoring criteria
ar_sa: معايير الدرجات
cs_cz: Kritéria bodování
da_dk: Scoring kriterier
el_gr: Κριτήρια βαθμολόγησης
es_es: Criterios de puntuación
eu_es: Puntuazio irizpideak
fi_fi: Pisteytys kriteerit
fr_fr: Critères de notation
gl_es: Criterios de puntuación
hu_hu: Pontozási kritériumok
is_is: Stigaviðmið
it_it: Criteri di punteggio
ja_jp: 採点基準
nb_no: Skåringskriterier
pl_pl: Kryteria punktacji
pt_br: Critérios de pontuação
ro_ro: Criterii de punctaj
sk_sk: Kritériá hodnotenia
sv_se: Poäng kriterier

source: Suggested scoring explanation
ar_sa: شرح الدرجات المقترح
cs_cz: Navrhované skóre vysvětlení
da_dk: Foreslået pointforklaring
el_gr: Προτεινόμενη εξήγηση βαθμολογίας
es_es: Explicación de puntuación sugerida
eu_es: Puntuazio azalpen iradokia
fi_fi: Ehdotettu pisteytyksen selitys
fr_fr: Explication de notation suggérée
gl_es: Explicación suxerida da puntuación
hu_hu: Javasolt pontozási magyarázat
is_is: Tillaga að útskýringu á stigagjöf
it_it: Spiegazione punteggio suggerita
ja_jp: 提案された採点の説明
nb_no: Forslag på poengsum
nl_nl: Voorgestelde score uitleg
pl_pl: Sugerowane wyjaśnienie punktacji
sk_sk: Navrhované vysvetlenie bodovania
sv_se: Föreslagen poäng förklaring

source: Try again
ar_sa: حاول مرة أخرى
cs_cz: Zkuste to znovu
da_dk: Prøv igen
el_gr: Προσπαθήστε ξανά
es_es: Inténtalo de nuevo
eu_es: Saiatu berriro
fi_fi: Yritä uudelleen
fr_fr: Veuillez réessayer
gl_es: Ténteo de novo
hu_hu: Próbáld újra
is_is: Reyndu aftur
it_it: Riprova
ja_jp: もう一度試してください
nb_no: Prøv igjen
nl_nl: Opnieuw proberen
pl_pl: Spróbuj ponownie
ro_ro: Încercați din nou
sk_sk: Skúste to znova
sv_se: Försök igen

source: Use the score
ar_sa: استخدام النتيجة
cs_cz: Použít skóre
da_dk: Brug scoren
el_gr: Χρησιμοποιήστε το σκορ
es_es: Usar la puntuación
eu_es: Erabili puntuazioa.
fi_fi: Käytä pisteitä
fr_fr: Utiliser le score
gl_es: Empregar a cualificación
hu_hu: Használja a pontszámot
is_is: Nota stig
it_it: Usa il punteggio
ja_jp: スコアを使用
nb_no: Bruk poengsummen
nl_nl: Gebruik de score
pl_pl: Użyj wyniku
sk_sk: Použite skóre
sv_se: Använd poängen

source: Discard
ar_sa: تجاهل
cs_cz: Zahodit
da_dk: Kassér
el_gr: Απορρίψτε
es_es: Descartar
eu_es: Baztertu
fi_fi: Hylkää
fr_fr: Ignorer
gl_es: Rexeitar
hu_hu: Elvetés
is_is: Henda
it_it: Scarta
ja_jp: 破棄する
nb_no: Forkast
nl_nl: Weggooien
pl_pl: Odrzuć
sk_sk: Zahodiť
sv_se: Ignorera

source: Show score suggestion
ar_sa: إظهار اقتراح الدرجات
cs_cz: Zobrazit návrh skóre
da_dk: Vis score-forslag
el_gr: Εμφάνιση πρότασης βαθμολογίας
es_es: Mostrar puntuación de sugerencia
eu_es: Erakutsi puntuazio iradokizuna
fi_fi: Näytä pisteet
fr_fr: Afficher la suggestion de score
gl_es: Obteña suxestión de cualificación
hu_hu: Pontszámjavaslat megjelenítése
is_is: Sýna stiga tillögur
it_it: Mostra suggerimento punteggio
nb_no: Vis poengforslag
nl_nl: Suggestie score weergeven
pl_pl: Pokaż sugestię wyniku
sk_sk: Zobraziť návrh skóre
sv_se: Visa poängförslag

source: Get score suggestion
ar_sa: احصل على اقتراح النقاط
cs_cz: Získat návrh skóre
da_dk: Hent score forslag
el_gr: Λήψη πρότασης βαθμολογίας
es_es: Obtener sugerencia de puntuación
eu_es: Lortu puntuazio iradokizuna
fi_fi: Hanki pisteehdotus
fr_fr: Obtenir une suggestion de score
gl_es: Obteña suxestión de cualificación
hu_hu: Pontszámjavaslat kérése
is_is: Fá tillögu að stigum
it_it: Ottieni suggerimento punteggio
ja_jp: スコアの提案を取得
nb_no: Få poengforslag
nl_nl: Krijg score suggestie
pl_pl: Uzyskaj sugestię wyniku
ro_ro: Obține sugestie de scor
sk_sk: Získať návrh skóre
sv_se: Få förslag på poäng

source: Apply score to all
ar_sa: تطبيق النتيجة على الكل
da_dk: Anvend score til alle
es_es: Aplicar puntuación a todos
eu_es: Aplikatu puntuazioa guztiei
fi_fi: Lisää pisteet kaikille
fr_fr: Appliquer le score à tous
is_is: Virkja skorun á alla
it_it: Applica punteggio a tutti
nb_no: Bruk poengsum til alle
nl_nl: score op alle toepassen
pl_pl: Zastosuj wynik do wszystkich
pt_br: Aplicar pontuação a todos
ro_ro: Aplică scorul tuturor
sv_se: Tillämpa poäng på alla

source: Suspected of cheating
ar_sa: الاشتباه في الغش
cs_cz: Podezření na podvádění
da_dk: Mistænkes for snyd
el_gr: Ύποπτο για εξαπάτηση
es_es: Sospechado de engañar
eu_es: Iruzur egiteaz susmatuta.
fi_fi: Epäillään huijaavan
fr_fr: Suspect de tricherie
hu_hu: Csalás gyanúja merült fel
is_is: Grunur um svindl
it_it: Sospettato di barare
ja_jp: 不正行為の疑いがある
nb_no: Mistenkes for juks
nl_nl: Vermoedelijk van vals spelen
pl_pl: Podejrzewa się, że oszukuje
pt_br: Suspeita de trapaça
ro_ro: Suspectat de trişare
sk_sk: Podozrivý z podvádzania
sv_se: Misstänkta för fusk

source: Comment optional
ar_sa: التعليق اختياري
cs_cz: Komentář je nepovinný
da_dk: Kommentar valgfri
el_gr: Προαιρετικό σχόλιο
es_es: Comentario opcional
eu_es: Iruzkina aukerakoa
fi_fi: Kommentti valinnainen
fr_fr: Commentaire optionnel
hu_hu: Megjegyzés opcionális
is_is: Athugasemd valfrjáls
it_it: Commento opzionale
ja_jp: コメントは省略可能
nb_no: Kommentar valgfritt
nl_nl: Opmerking optioneel
pl_pl: Komentarz opcjonalny
pt_br: Comentário opcional
ro_ro: Comentariu opțional
sk_sk: Komentár voliteľný
sv_se: Kommentar valfritt

source: of %d characters remaining
ar_sa: من أحرف %d المتبقية
cs_cz: zbývá %d znaků
da_dk: af %d tegn tilbage
el_gr: από %d χαρακτήρες που απομένουν
es_es: de %d caracteres restantes
eu_es: %d karaktere geratzen dira
fi_fi: of %d merkkiä jäljellä
fr_fr: sur %d caractères restants
gl_es: %d de caracteres restantes
hu_hu: %d karakterből maradt
is_is: af %d stöfum eftir
it_it: di %d caratteri rimanenti
ja_jp: 残り%d文字
nb_no: av %d tegn gjenstår
nl_nl: van %d resterende tekens
pl_pl: Pozostało %d znaków
pt_br: de %d caracteres restantes
ro_ro: din caractere %d rămase
sk_sk: zostávajúcich %d znakov
sv_se: av %d tecken kvar

source: Comment (optional)
ar_sa: التعليق (اختياري)
cs_cz: Komentář (volitelné)
da_dk: Kommentar (valgfri)
el_gr: Σχόλιο (προαιρετικό)
es_es: Comentario (opcional)
eu_es: Iruzkina (aukerakoa)
fi_fi: Kommentti (valinnainen)
fr_fr: Commentaire (facultatif)
hu_hu: Megjegyzés (opcionális)
is_is: Athugasemd (valfrjáls)
it_it: Commento (opzionale)
ja_jp: コメント (オプション)
nb_no: Kommentar (valgfritt)
nl_nl: Commentaar (optioneel)
pl_pl: Komentarz (opcjonalnie)
pt_br: Comentário (opcional)
ro_ro: Comentariu (opţional)
sk_sk: Komentár (voliteľné)
sv_se: Kommentar (valfritt)

source: Not Enough Basis for Assessment
ar_sa: لا يوجد أساس كافٍ للتقييم
da_dk: Ikke nok grundlag for vurdering
es_es: No hay una base suficiente para la evaluación
eu_es: Ez dago nahikoa oinarri ebaluaziorako
fi_fi: Ei tarpeeksi perusta arviointia varten
fr_fr: Pas assez de base pour l'évaluation
is_is: Ekki nægur grundvöllur fyrir mati
it_it: Base insufficiente per la valutazione
nb_no: Ikke nok Grunnlag for vurdering
nl_nl: Niet genoeg basis voor toets
pl_pl: Brak wystarczających podstaw do oceny
pt_br: Não há base suficiente para avaliação
ro_ro: Nu este suficientă bază pentru evaluare
sv_se: Inte tillräckligt med grund för test
