Repository: tao-ce/tao-manual-scoring-fe
Catalog: src/locale/*/messages.po
Languages: ar_sa, cs_cz, da_dk, el_gr, es_es, eu_es, fi_fi, fr_fr, gl_es, hu_hu, is_is, it_it, ja_jp, nb_no, nl_nl, pl_pl, pt_br, ro_ro, sk_sk, sv_se

source: The delivery seems to be configured for a "test taker group" project assignment strategy
ar_sa: يبدو أن عملية التسليم قد تم تكوينها من أجل استراتيجية إسناد المشروع "مجموعة تجريبية"
cs_cz: Doručení se zdá být nakonfigurováno pro strategii přiřazování projektů „skupina odběratelů“.
da_dk: Leveringen synes at være konfigureret til en "test taker gruppe" projekttildelingsstrategi
el_gr: Η παράδοση φαίνεται να έχει ρυθμιστεί για μια "ομάδα δοκιμαστών" στρατηγική ανάθεσης έργου
es_es: La entrega parece estar configurada para una estrategia de asignación de proyectos de "grupo de examinados"
eu_es: Badirudi entrega "azterketa-talde" proiektu-esleipen estrategia baterako konfiguratuta dagoela.
fi_fi: Toimitus näyttää olevan määritetty "testi taker ryhmä" projektin tehtävästrategia
fr_fr: La passation semble être configurée pour une stratégie d'affectation de projet par utilisateurs groupés
gl_es: A entrega parece estar configurada para unha estratexia de asignación de proxectos de "grupo de participantes na proba"
hu_hu: Úgy tűnik, hogy a kézbesítés egy "tesztfelvevő csoport" projekt-hozzárendelési stratégiához van konfigurálva
is_is: Fyrirlagnarútgáfan er sett upp fyrir "próftakahóp" í verkefnaskipulagi
it_it: La consegna sembra essere configurata per una strategia di assegnazione del progetto "test taker group"
ja_jp: 「受験者グループ」プロジェクトに割り当てられたストラテジーにデリバリが構成されているようですグループ
nb_no: Leveringen ser ut til å være konfigurert for en strategi for prosjekttildeling «test taker gruppe»
nl_nl: Het lijkt erop dat de levering is geconfigureerd voor een projecttoewijzingsstrategie van de "testtaker groep"
pl_pl: Wydaje się, że dostawa jest skonfigurowana dla strategii przypisania projektu "grupa testowa"
pt_br: O exame parece estar configurada para uma estratégia de atribuição do projeto "grupo de candidatos"
ro_ro: Realizarea pare să fie configurată pentru o strategie de atribuire a proiectului de „grup de teste”
sk_sk: Zdá sa, že dodávka je nakonfigurovaná pre stratégiu zadania projektu „skupina účastníkov testu“.
sv_se: Leveransen verkar vara konfigurerad för en "test taker grupp" projektuppgiftsstrategi

source: Oops! Page not found
ar_sa: عفوا! لم يتم العثور على الصفحة
cs_cz: Jejda! Stránka nebyla nalezena
da_dk: Ups! Siden blev ikke fundet
el_gr: Ωχ! Η σελίδα δεν βρέθηκε
es_es: ¡Ups! Página no encontrada
eu_es: Ups! Ez da orrialdea aurkitu
fi_fi: Hups! Sivua ei löytynyt
fr_fr: Oups ! Page introuvable
gl_es: Ups! A páxina non foi atopada.
hu_hu: Hoppá! Az oldal nem található
is_is: Úps! Síða fannst ekki
it_it: Oops! Pagina non trovata
ja_jp: ページが見つかりません
nb_no: Siden finnes ikke
nl_nl: Oeps! Pagina niet gevonden
pl_pl: Ups! Nie znaleziono strony
pt_br: Opa! Página não encontrada
ro_ro: Ups! Pagina nu a fost găsită
sk_sk: Ups! Stránka sa nenašla.
sv_se: Hoppsan! Sidan kunde inte hittas

source: The page you are looking for does not exist.
ar_sa: الصفحة التي تبحث عنها غير موجودة.
cs_cz: Hledaná stránka neexistuje.
da_dk: Siden du leder efter findes ikke.
el_gr: Η σελίδα που ψάχνετε δεν υπάρχει.
es_es: La página que estás buscando no existe.
eu_es: Bilatzen ari zaren orrialdea ez da existitzen.
fi_fi: Sivua, jota etsit ei ole olemassa.
fr_fr: La page que vous cherchez n'existe pas.
gl_es: A páxina que busca non existe.
hu_hu: A keresett oldal nem létezik.
is_is: Síðan sem þú ert að leita að er ekki til.
it_it: La pagina che stai cercando non esiste.
ja_jp: お探しのページは存在しません。
nb_no: Siden du ser etter eksisterer ikke.
nl_nl: De pagina die je zoekt bestaat niet.
pl_pl: Strona, której szukasz nie istnieje.
pt_br: A página que você está procurando não existe.
ro_ro: Pagina pe care o cauţi nu există.
sk_sk: Stránka, ktorú hľadáte, neexistuje.
sv_se: Sidan du letar efter finns inte.

source: Go to home
ar_sa: الذهاب إلى المنزل
cs_cz: Přejít na domov
da_dk: Gå til hjem
el_gr: Μετάβαση στην αρχική
es_es: Ir al inicio
eu_es: Joan etxera.
fi_fi: Siirry kotiin
fr_fr: Retourner à la page d'accueil
gl_es: Vai para casa.
hu_hu: Menj haza
is_is: Farðu heim
it_it: Vai alla home
ja_jp: ホームへ戻る
nb_no: Gå til startsiden
nl_nl: Ga naar huis
pl_pl: Przejdź do domu
pt_br: Ir para o início
ro_ro: Mergi la casă
sk_sk: Choď domov
sv_se: Gå till hemmet

source: Scoring not available.
ar_sa: نقاط غير متوفرة.
cs_cz: Bodování není k dispozici.
da_dk: Scoring ikke tilgængelig.
el_gr: Η βαθμολογία δεν είναι διαθέσιμη.
es_es: Puntuación no disponible.
eu_es: Puntuazioa ez dago eskuragarri.
fi_fi: Pisteytys ei ole käytettävissä.
fr_fr: Notation non disponible.
gl_es: A puntuación non está dispoñible.
hu_hu: Pontozás nem elérhető.
is_is: Stigagjöf ekki í boði.
it_it: Punteggio non disponibile.
ja_jp: 採点は利用できません。
nb_no: Skåring ikke tilgjengelig.
nl_nl: Scoren niet beschikbaar.
pl_pl: Ocena niedostępna.
pt_br: Pontuação não disponível.
ro_ro: Punctaj indisponibil.
sk_sk: Hodnotenie je k dispozícii.
sv_se: Poäng är inte tillgänglig.

source: Please contact your system administrator.
ar_sa: الرجاء الاتصال بمدير النظام.
cs_cz: Obraťte se na správce systému.
da_dk: Kontakt venligst din systemadministrator.
el_gr: Παρακαλούμε επικοινωνήστε με το διαχειριστή του συστήματός σας.
es_es: Por favor póngase en contacto con su Administrador de Sistema.
eu_es: Jarri harremanetan zure sistemaren administratzailearekin.
fi_fi: Ota yhteyttä järjestelmänvalvojaan.
fr_fr: Contactez votre administrateur système.
gl_es: Por favor, póñase en contacto co seu administrador de sistemas.
hu_hu: Kérjük, forduljon a rendszergazdához.
is_is: Vinsamlegast hafðu samband við kerfisstjórann þinn.
it_it: Contattare l'amministratore di sistema.
ja_jp: システム管理者にお問い合わせください
nb_no: Kontakt systemadministrator.
nl_nl: Neem contact op met uw systeembeheerder.
pl_pl: Skontaktuj się z administratorem systemu.
pt_br: Por favor, contate o administrador do sistema.
ro_ro: Vă rugăm să contactaţi administratorul de sistem.
sk_sk: Kontaktujte, prosím, administrátora systému.
sv_se: Kontakta din systemadministratör.

source: The scores have been successfully submitted
ar_sa: تم إرسال العلامات بنجاح
cs_cz: Skóre bylo úspěšně odesláno
da_dk: Scoren er blevet indsendt med succes
el_gr: Οι βαθμολογίες υποβλήθηκαν με επιτυχία
es_es: Las puntuaciones se han enviado correctamente
eu_es: Puntuazioak behar bezala bidali dira
fi_fi: Tulokset on lähetetty onnistuneesti
fr_fr: Les notes ont été soumises avec succès
gl_es: As cualificacións foron enviadas con éxito.
hu_hu: A pontszámok sikeresen leadva
is_is: Skorunum hefur verið skilað inn
it_it: I punteggi sono stati inviati con successo
ja_jp: スコアが正常に送信されました
nb_no: Alle skåringer ble registrert
nl_nl: De scores zijn succesvol verzonden
pl_pl: Wyniki zostały pomyślnie przesłane
pt_br: As pontuações foram enviadas com sucesso
ro_ro: Punctajele au fost trimise cu succes
sk_sk: Hodnotenie bolo úspešne odoslané
sv_se: Poängen har skickats in

source: Your scoring progress has been updated.
ar_sa: تم تحديث تقدمك في النقاط.
cs_cz: Váš skóre byl aktualizován.
da_dk: Din scorestatus er blevet opdateret.
el_gr: Η πρόοδος βαθμολογίας σας έχει ενημερωθεί.
es_es: Tu progreso de puntuación ha sido actualizado.
eu_es: Zure puntuazio aurrerapena eguneratu da.
fi_fi: Pisteiden edistyminen on päivitetty.
fr_fr: Votre progression de notation a été mise à jour.
gl_es: O teu progreso de puntuación foi actualizado
hu_hu: A pontozási folyamatod frissítve.
is_is: stigagangur þinn hefur verið uppfærður.
it_it: Il tuo punteggio è stato aggiornato.
ja_jp: 得点の進行状況が更新されました。
nb_no: Din poengsum fremgang har blitt oppdatert.
nl_nl: De score voortgang is bijgewerkt.
pl_pl: Twój postęp punktacji został zaktualizowany.
ro_ro: Progresul dvs. de notare a fost actualizat.
sk_sk: Váš priebeh bodovania bol aktualizovaný.
sv_se: Dina poäng framsteg har uppdaterats.

source: One or more students have re-submitted their responses. Unfortunately the updated responses that were already scored need to be scored again.
ar_sa: قام طالب واحد أو أكثر بإعادة إرسال ردودهم. للأسف تحتاج الردود المحدثة التي تم إحرازها بالفعل إلى أن تسجل مرة أخرى.
cs_cz: Jeden nebo více studentů znovu odeslal své odpovědi. Bohužel, aktualizované odpovědi, které již byly vyhodnoceny, je třeba znovu vyčíslit.
da_dk: En eller flere studerende har genindsendt deres svar. Desværre skal de opdaterede svar, der allerede blev scoret, scores igen.
el_gr: Ένας ή περισσότεροι μαθητές έχουν υποβάλει εκ νέου τις απαντήσεις τους. Δυστυχώς οι ενημερωμένες απαντήσεις που είχαν ήδη βαθμολογηθεί πρέπει να βαθμολογηθούν ξανά.
es_es: Uno o más estudiantes han reenviado sus respuestas. Desafortunadamente, las respuestas actualizadas que ya estaban puntuadas necesitan ser puntuadas de nuevo.
eu_es: Ikasle batek edo gehiagok berriro bidali dituzte erantzunak. Zoritxarrez, dagoeneko puntuatu diren erantzun eguneratuak berriro puntuatu behar dira.
fi_fi: Yksi tai useampi opiskelija on uudelleen lähettänyt vastauksensa. Valitettavasti päivitetyt vastaukset, jotka oli jo pisteytetty, on pisteytettävä uudelleen.
fr_fr: Un ou plusieurs étudiants ont de nouveau soumis leurs réponses. Malheureusement, les réponses mises à jour qui ont déjà été notées doivent être à nouveau notées.
gl_es: Un ou máis estudantes volveron enviar as súas respostas. Lamentablemente, as respostas actualizadas que xa foran puntuadas deben ser puntuadas de novo
hu_hu: Egy vagy több diák újra elküldte válaszát. Sajnos a már pontozott frissített válaszokat újra kell pontozni.
is_is: Einn eða fleiri nemendur hafa sent inn svör sín að nýju. Því miður þarf að skora aftur uppfærðu svörin sem þegar voru skoruð.
it_it: Uno o più studenti hanno ripresentato le loro risposte. Purtroppo le risposte aggiornate che sono già state segnate devono essere nuovamente punteggiate.
ja_jp: 1人以上の学生が回答を再提出しました．残念ながら，既に得点していた回答は再度採点する必要があります．
nb_no: En eller flere elever har sendt inn svarene på nytt. Dessverre må de oppdaterte svarene som allerede har blitt scoret på nytt.
nl_nl: Een of meer leerlingen hebben hun reacties opnieuw ingediend. Helaas moeten de geactualiseerde antwoorden die al gescoord waren, opnieuw gescoord worden.
pl_pl: Jeden lub więcej uczniów ponownie przesłało swoje odpowiedzi. Niestety zaktualizowane odpowiedzi, które zostały już ocenione, muszą zostać ponownie ocenione.
ro_ro: Unul sau mai mulţi elevi şi-au retrimis răspunsurile. Din păcate răspunsurile actualizate care au fost deja marcate trebuie să fie înregistrate din nou.
sk_sk: Jeden alebo viac študentov odoslalo svoje odpovede znova. Bohužiaľ, aktualizované odpovede, ktoré už boli ohodnotené, je potrebné ohodnotiť znova.
sv_se: En eller flera elever har lämnat in sina svar på nytt. Tyvärr måste de uppdaterade svaren som redan gjorts göras göras igen.

source: Sorry, we cannot find the responses to score. Please contact your system administrator.
ar_sa: عذراً، لا يمكننا العثور على الردود للنتيجة. الرجاء الاتصال بمسؤول النظام الخاص بك.
cs_cz: Omlouváme se, ale odpovědi na skóre nelze najít. Obraťte se na správce systému.
da_dk: Beklager, vi kan ikke finde svarene til score. Kontakt venligst din systemadministrator.
el_gr: Λυπούμαστε, δεν μπορούμε να βρούμε τις απαντήσεις για να βαθμολογήσουμε. Επικοινωνήστε με το διαχειριστή του συστήματός σας.
es_es: Lo sentimos, no podemos encontrar las respuestas a la puntuación. Por favor, contacta con tu administrador del sistema.
eu_es: Barkatu, ezin ditugu puntuaziorako erantzunak aurkitu. Jarri harremanetan zure sistemaren administratzailearekin.
fi_fi: Valitettavasti emme löydä vastauksia pisteisiin. Ota yhteyttä järjestelmänvalvojaan.
fr_fr: Désolé, nous ne pouvons pas trouver les réponses à noter. Veuillez contacter votre administrateur système.
gl_es: Lamento, non podemos atopar as respostas para puntuar. Por favor, póñase en contacto co seu administrador de sistema.
hu_hu: Sajnáljuk, nem találjuk a pontozáshoz szükséges válaszokat. Kérjük, forduljon a rendszergazdához.
is_is: Því miður, við finnum ekki svörin til að skora. Vinsamlegast hafðu samband við kerfisstjórann þinn.
it_it: Siamo spiacenti, non riusciamo a trovare le risposte al punteggio. Contatta l'amministratore di sistema.
ja_jp: 申し訳ありませんが、スコアへの解答が見つかりません。システム管理者にお問い合わせください。
nb_no: Beklager, men vi kan ikke finne svar på poengsummen. Vennligst kontakt din systemadministrator.
nl_nl: Sorry, we kunnen de antwoorden op de score niet vinden. Neem contact op met de systeembeheerder.
pl_pl: Przepraszamy, nie możemy znaleźć odpowiedzi na wynik. Skontaktuj się z administratorem systemu.
pt_br: Desculpe, não conseguimos encontrar as respostas para a pontuação. Por favor, contate o administrador do sistema.
ro_ro: Ne pare rău, nu putem găsi răspunsurile la scor. Vă rugăm să contactaţi administratorul de sistem.
sk_sk: Prepáčte, nenašli sme odpovede na hodnotenie. Kontaktujte, prosím, administrátora systému.
sv_se: Tyvärr, vi kan inte hitta svaren på poäng. Kontakta din systemadministratör.

source: There are no responses to score yet. Please wait and try again.
ar_sa: لا توجد ردود للتسجيل بعد. الرجاء الانتظار والمحاولة مرة أخرى.
cs_cz: Zatím nejsou žádné odpovědi na skóre. Počkejte prosím a zkuste to znovu.
da_dk: Der er ingen svar at score endnu. Vent og prøv igen.
el_gr: Δεν υπάρχουν απαντήσεις προς το σκορ ακόμα. Περιμένετε και προσπαθήστε ξανά.
es_es: No hay respuestas para puntuar aún. Por favor, espera e inténtalo de nuevo.
eu_es: Ez dago puntuaziorik oraindik. Itxaron eta saiatu berriro.
fi_fi: Pisteitä ei ole vielä. Odota ja yritä uudelleen.
fr_fr: Il n'y a pas encore de réponses à noter pour le moment. Veuillez patienter et réessayer.
gl_es: Aínda non hai respostas para puntuar. Por favor, agarde e intente de novo.
hu_hu: Még nincsenek válaszok a pontozáshoz. Kérjük, várjon, és próbálja újra.
is_is: Það eru engin svör við því að skora ennþá. Vinsamlegast bíddu og reyndu aftur.
it_it: Non ci sono ancora risposte da segnare. Si prega di attendere e riprovare.
ja_jp: スコアに解答がまだありません。しばらくしてからもう一度お試しください。
nb_no: Det er ingen svar på poengsummen ennå. Vennligst vent og prøv på nytt.
nl_nl: Er zijn nog geen antwoorden om te scoren. Wacht en probeer het opnieuw.
pl_pl: Brak odpowiedzi do punktacji. Proszę poczekać i spróbować ponownie.
pt_br: Ainda não há nenhuma resposta para a pontuação. Por favor, aguarde e tente novamente.
ro_ro: Nu există încă niciun răspuns de punctaj. Vă rugăm să aşteptaţi şi să încercaţi din nou.
sk_sk: Zatiaľ nie sú k dispozícii žiadne odpovede na hodnotenie. Počkajte a skúste to znova.
sv_se: Det finns inga svar på poäng ännu. Vänta och försök igen.

source: Grading not available.
ar_sa: التصنيف غير متوفر.
cs_cz: Třídění není k dispozici.
da_dk: Klassificering ikke tilgængelig.
el_gr: Η ταξινόμηση δεν είναι διαθέσιμη.
es_es: Calificación no disponible.
eu_es: Kalifikazioa ez dago eskuragarri.
fi_fi: Luokitus ei ole käytettävissä.
fr_fr: Notation non disponible.
gl_es: A clasificación non está dispoñible.
hu_hu: Az osztályozás nem elérhető.
is_is: Einkunnagjöf ekki í boði.
it_it: Grado non disponibile.
ja_jp: 採点は利用できません。
nb_no: Karakter ikke tilgjengelig.
nl_nl: Beoordeling niet beschikbaar.
pl_pl: Ocena niedostępna.
pt_br: Avaliação não disponível.
ro_ro: Grading nu este disponibil.
sk_sk: Bodovanie nie je k dispozícii.
sv_se: Betygsättning är inte tillgänglig.

source: Please contact your administrator.
ar_sa: الرجاء الاتصال بالمسؤول.
cs_cz: Obraťte se na správce.
da_dk: Kontakt venligst din administrator.
el_gr: Παρακαλώ επικοινωνήστε με το διαχειριστή.
es_es: Por favor, póngase en contacto con su administrador.
eu_es: Jarri harremanetan zure administratzailearekin.
fi_fi: Ota yhteyttä järjestelmänvalvojaan.
fr_fr: Veuillez contacter votre administrateur.
gl_es: Por favor, póñase en contacto co seu administrador.
hu_hu: Kérjük, forduljon rendszergazdájához.
is_is: Vinsamlegast hafðu samband við stjórnanda þinn.
it_it: Contatta il tuo amministratore.
ja_jp: 管理者にお問い合わせください
nb_no: Kontakt administrator.
nl_nl: Neem contact op met uw beheerder.
pl_pl: Skontaktuj się z administratorem.
pt_br: Por favor, contate o administrador.
ro_ro: Vă rugăm să contactaţi administratorul.
sk_sk: Kontaktujte, prosím, svojho administrátora systému.
sv_se: Kontakta din administratör.

source: No responses were found.
ar_sa: لم يتم العثور على إجابات.
cs_cz: Nebyly nalezeny žádné odpovědi.
da_dk: Ingen svar blev fundet.
el_gr: Δεν βρέθηκαν απαντήσεις.
es_es: No se encontraron respuestas.
eu_es: Ez da erantzunik aurkitu.
fi_fi: Vastauksia ei löytynyt.
fr_fr: Aucune réponse n'a été trouvée.
gl_es: Non se atoparon respostas.
hu_hu: Nem találtunk választ.
is_is: Engin svör fundust.
it_it: Nessuna risposta trovata.
ja_jp: 回答が見つかりませんでした。
nb_no: Beklager, skåring er ikke tilgjengelig akkurat nå
nl_nl: Er zijn geen antwoorden gevonden.
pl_pl: Nie znaleziono odpowiedzi.
ro_ro: Nu au fost găsite răspunsuri.
sk_sk: Neboli nájdené žiadne odpovede.
sv_se: Inga svar hittades.

source: Delivery executions with following ids cannot be found: <br><strong>%s</strong><br>Please contact your system administrator.
ar_sa: لا يمكن العثور على عمليات إعدام بالمعرّف التالية: <br><strong>%s</strong><br>يرجى الاتصال بمدير النظام الخاص بك.
cs_cz: Nelze nalézt vykonání doručení s následujícími idy: <br><strong>%s</strong><br>Obraťte se na správce systému.
da_dk: Levering eksekveringer med følgende id'er kan ikke findes: <br><strong>%s</strong><br>Kontakt din systemadministrator.
el_gr: Δεν μπορούν να βρεθούν εκτελέσεις παράδοσης με τα ακόλουθα παιδιά: <br><strong>%s</strong><br>Παρακαλούμε επικοινωνήστε με το διαχειριστή του συστήματός σας.
es_es: No se encontraron ejecuciones de entrega con los siguientes identificadores: <br><strong>%s</strong><br>Comuníquese con el administrador del sistema.
eu_es: Ezin izan dira ID hauek dituzten entrega-exekuzioak aurkitu: <br><strong>%s</strong><br>Jarri harremanetan zure sistemaren administratzailearekin.
fi_fi: Toimituksen suorituksia seuraavilla tiedoilla ei löydy: <br><strong>%s</strong><br>Ota yhteyttä järjestelmänvalvojaan.
fr_fr: Les passations avec les identifiants suivants sont introuvables : <br><strong>%s</strong><br>Veuillez contacter votre administrateur système.
gl_es: Non se atoparon as execucións de entrega cos seguintes identificadores: <br><strong>%s</strong><br> Por favor, contacte co seu administrador/a do sistema.
hu_hu: A következő azonosítókkal rendelkező kézbesítési végrehajtások nem találhatók: <br><strong>%s</strong><br>Kérjük, forduljon a rendszergazdához.
is_is: Framkvæmd fyrirlagnar með eftirfarandi auðkennum finnst ekki: <br><strong>%s</strong><br>Vinsamlegast hafðu samband við kerfisstjóra.
it_it: Le esecuzioni di consegna con i seguenti ID non possono essere trovate: <br><strong>%s</strong><br>Si prega di contattare l'amministratore di sistema.
ja_jp: 次のIDを持つ配信実行が見つかりません: <br><strong>%s</strong><br>システム管理者に連絡してください。
nb_no: Kunne ikke finne leveringshandlinger med følgende IDer: <br><strong>%s</strong><br>Vennligst kontakt systemansvarlig.
nl_nl: Uitleveringsexecuties met de volgende id's kunnen niet worden gevonden: <br><strong>%s</strong><br>Neem contact op met uw systeembeheerder.
pl_pl: Nie można znaleźć wykonania dostawy z następującymi identyfikatorami: <br><strong>%s</strong><br>Skontaktuj się z administratorem systemu.
ro_ro: Executările de livrare cu următoarele mijloace electronice nu pot fi găsite: <br><strong>%s</strong><br>Vă rugăm să contactaţi administratorul sistemului.
sk_sk: Doručenia s nasledujúcimi ID sa nenašli: <br><strong>%s</strong><br>Kontaktujte, prosím, správcu systému.
sv_se: Leverans utföranden med följande id kan inte hittas: <br><strong>%s</strong><br>Kontakta din systemadministratör.

source: Delivery executions with following ids are invalid: <br><strong>%s</strong><br>Please contact your system administrator.
ar_sa: عمليات التسليم بالمعرّف التالية غير صحيحة: <br><strong>%s</strong><br>يرجى الاتصال بمدير النظام الخاص بك.
cs_cz: Výběry doručení s následujícími ID jsou neplatné: <br><strong>%s</strong><br>Obraťte se na správce systému.
da_dk: Leveringsekveringer med følgende id'er er ugyldige: <br><strong>%s</strong><br>Kontakt venligst din systemadministrator.
el_gr: Οι εκτελέσεις παράδοσης με τα ακόλουθα id δεν είναι έγκυρες: <br><strong>%s</strong><br>Παρακαλούμε επικοινωνήστε με το διαχειριστή του συστήματός σας.
es_es: Las ejecuciones de entrega con los siguientes identificadores no son válidas: <br><strong>%s</strong><br>Comuníquese con el administrador del sistema.
eu_es: Baliogabeak dira ID hauek dituzten entrega-exekuzioak: <br><strong>%s</strong><br>Jarri harremanetan zure sistemaren administratzailearekin.
fi_fi: Toimituksen suoritukset seuraavilla tiedoilla ovat virheellisiä: <br><strong>%s</strong><br>Ota yhteyttä järjestelmänvalvojaan.
fr_fr: Les passations avec les identifiants suivants ne sont pas valides : <br><strong>%s</strong><br>Veuillez contacter votre administrateur système.
gl_es: Non se atoparon as execucións de entrega cos seguintes identificadores: <br><strong>%s</strong><br> Por favor, contacte co seu administrador/a do sistema.
hu_hu: A következő azonosítókkal rendelkező kézbesítési végrehajtások érvénytelenek: <br><strong>%s</strong><br>Kérjük, forduljon a rendszergazdához.
is_is: Framkvæmd fyrirlagnar með eftirfarandi auðkennum eru ógildar: <br><strong>%s</strong><br>Vinsamlegast hafðu samband við kerfisstjóra.
it_it: Le esecuzioni di consegna con i seguenti ID non sono valide: <br><strong>%s</strong><br>Si prega di contattare l'amministratore di sistema.
ja_jp: 次のIDを持つ配信実行は無効です: <br><strong>%s</strong><br>システム管理者に問い合わせてください。
nb_no: Gjennomføring av levering med følgende IDer er ugyldige: <br><strong>%s</strong><br>Kontakt systemansvarlig.
nl_nl: Uitleveringsexecuties met de volgende id's zijn ongeldig: <br><strong>%s</strong><br>Neem contact op met uw systeembeheerder.
pl_pl: Wykonanie dostawy z następującymi identyfikatorami jest nieprawidłowe: <br><strong>%s</strong><br>Skontaktuj się z administratorem systemu.
ro_ro: Executările de livrare cu următoarele mijloace electronice sunt invalide: <br><strong>%s</strong><br>Vă rugăm să contactaţi administratorul de sistem.
sk_sk: Doručenia s nasledujúcimi ID sú neplatné: <br><strong>%s</strong><br>Kontaktujte, prosím, správcu systému.
sv_se: Leverans exekveringar med följande id är ogiltiga: <br><strong>%s</strong><br>Kontakta din systemadministratör.
