Repository: tao-ce/tao-manual-scoring-fe
Catalog: src/locale/*/messages.po
Languages: ar_sa, cs_cz, da_dk, el_gr, es_es, eu_es, fi_fi, fr_fr, gl_es, hu_hu, is_is, it_it, ja_jp, nb_no, nl_nl, pl_pl, pt_br, ro_ro, sk_sk, sv_se

source: This site uses cookies to improve your browsing experience and to perform analytics and research. To change your preferences, click Manage preferences. Otherwise, clicking Accept all cookies indicates you agree to our use of cookies on your device. Clicking Reject all cookies means you do not agree to our use of non-strictly necessary cookies on your device.
ar_sa: يستخدم هذا الموقع ملفات تعريف الارتباط لتحسين تجربة التصفح الخاصة بك وإجراء التحليلات والبحوث. لتغيير التفضيلات الخاصة بك، انقر على إدارة التفضيلات. خلاف ذلك، النقر على قبول جميع ملفات تعريف الارتباط يشير إلى أنك توافق على استخدامنا لكعكات على جهازك. النقر على رفض جميع ملفات تعريف الارتباط يعني أنك لا توافق على استخدامنا لملفات تعريف الارتباط غير الضرورية على جهازك.
cs_cz: Tato stránka používá soubory cookie ke zlepšení vašeho zážitku z prohlížení a k provádění analýz a výzkumu. Chcete-li změnit vaše předvolby, klepněte na tlačítko Správa nastavení. V opačném případě kliknutím na Přijmout všechny cookies znamená, že souhlasíte s naším používáním cookies ve vašem zařízení. Klepnutím na tlačítko Odmítnout všechny soubory cookie znamená, že nesouhlasíte s naším používáním naprosto nezbytných cookies na vašem zařízení.
da_dk: Dette websted bruger cookies til at forbedre din browseroplevelse og til at udføre analyser og forskning. For at ændre dine præferencer, skal du klikke på Administrer præferencer. Ellers ved at klikke på Accepter alle cookies angiver, at du accepterer vores brug af cookies på din enhed. Ved at klikke på Afvis alle cookies betyder at du ikke accepterer vores brug af ikke-strengt nødvendige cookies på din enhed.
el_gr: Αυτός ο ιστότοπος χρησιμοποιεί cookies για να βελτιώσει την εμπειρία περιήγησής σας και να εκτελέσει ανάλυση και έρευνα. Για να αλλάξετε τις προτιμήσεις σας, κάντε κλικ στο στοιχείο Διαχείριση προτιμήσεων. Διαφορετικά, κάνοντας κλικ στην επιλογή Αποδοχή όλων των cookies υποδηλώνει ότι συμφωνείτε με τη χρήση των cookies στη συσκευή σας. Κάνοντας κλικ στην Απόρριψη όλων των cookies σημαίνει ότι δεν συμφωνείτε με τη χρήση μη αυστηρά απαραίτητων cookies στη συσκευή σας.
es_es: Este sitio utiliza cookies para mejorar su experiencia de navegación y para realizar análisis e investigación. Para cambiar sus preferencias, haga clic en Administrar preferencias. De lo contrario, hacer clic en Aceptar todas las cookies indica que acepta nuestro uso de cookies en su dispositivo. Hacer clic en Rechazar todas las cookies significa que usted no está de acuerdo con nuestro uso de cookies no estrictamente necesarias en su dispositivo.
eu_es: Gune honek cookieak erabiltzen ditu zure nabigazio esperientzia hobetzeko eta analisiak eta ikerketak egiteko. Zure lehentasunak aldatzeko, egin klik Kudeatu lehentasunak aukeran. Bestela, Onartu cookie guztiak aukeran klik egiteak esan nahi du onartzen duzula zure gailuan cookieak erabiltzea. Baztertu cookie guztiak aukeran klik egiteak esan nahi du ez duzula onartzen zure gailuan beharrezkoak ez diren cookieak erabiltzea.
fi_fi: Tämä sivusto käyttää evästeitä parantaakseen selauskokemustasi ja tehdäkseen analytiikkaa ja tutkimusta. Voit muuttaa asetuksiasi, klikkaa Hallitse asetuksia. Muussa tapauksessa klikkaamalla Hyväksy kaikki evästeet osoittavat, että hyväksyt evästeiden käytön laitteessasi. Klikkaamalla Evästeiden hylkääminen tarkoittaa, että et hyväksy sitä, että käytät laitteellasi ei-ehdottoman välttämättömiä evästeitä.
fr_fr: Ce site utilise des cookies pour améliorer votre expérience de navigation et pour effectuer des analyses et des recherches. Pour modifier vos préférences, cliquez sur Gérer vos préférences. Sinon, en cliquant sur Accepter tous les cookies, vous acceptez que nous utilisions des cookies sur votre appareil. Cliquer sur Rejeter tous les cookies signifie que vous n’acceptez pas que nous utilisions des cookies non strictement nécessaires sur votre appareil.
hu_hu: Ez az oldal sütiket használ a böngészési élmény javítása, valamint elemzések és kutatások elvégzéséhez. A beállítások módosításához kattintson a Beállítások kezelése gombra. Ellenkező esetben az Összes süti elfogadása gombra kattintva elfogadja a sütik használatát az eszközén. Az Összes süti elutasítása gombra kattintva nem fogadja el a nem feltétlenül szükséges sütik használatát az eszközén.
is_is: Þessi síða notar vafrakökur til að gera upplifun þína betri og til að framkvæma greiningar og rannsóknir. Til að breyta stillingum skaltu smella á Stjórna stillingum. Annars samþykkir þú notkun okkar á vafrakökum á tækinu þínu með því að smella á Samþykkja allar vafrakökur. Með því að smella á Hafna öllum vafrakökum samþykkir þú ekki notkun á ónauðsynlegum vafrakökum á tækinu þínu.
it_it: Questo sito utilizza i cookie per migliorare la tua esperienza di navigazione ed eseguire analisi e ricerche. Per modificare le tue preferenze, fai clic su Gestisci preferenze. In caso contrario, fare clic su Accetta tutti i cookie indica che accetti il nostro utilizzo dei cookie sul tuo dispositivo. Cliccare Rifiutare tutti i cookie significa che non accettate il nostro uso di cookie non strettamente necessari sul vostro dispositivo.
ja_jp: 当サイトでは、閲覧体験の向上および分析・調査を目的としてCookieを使用しています。設定を変更するには「設定の管理」をクリックしてください。「すべて受け入れる」をクリックした場合、デバイスでのCookie使用に同意したものとみなします。「すべて拒否」をクリックした場合、必須Cookie以外は使用されません。
nb_no: Denne siden bruker informasjonskapsler for å forbedre nettleseropplevelsen og for å utføre analyser og forskning. For å endre dine preferanser, klikk på Administrer innstillinger. Ellers klikker du å godta godta godta vår bruk av informasjonskapsler på enheten din. Hvis du klikker "Avvis alle informasjonskapsler" betyr det at du ikke godtar vår bruk av ikke-strengt nødvendige informasjonskapsler på enheten din.
nl_nl: Deze website maakt gebruik van cookies om uw surfervaring te verbeteren en om analytics en onderzoek uit te voeren. Klik op Beheer voorkeuren om uw voorkeuren te wijzigen. Als u anders op 'Accepteren alle cookie' klikt, gaat u akkoord met ons gebruik van cookies op uw apparaat. Door op alle cookies te klikken stemt u niet in met ons gebruik van niet-strikt noodzakelijke cookies op uw apparaat.
pl_pl: Ta strona używa plików cookie do poprawy jakości przeglądania oraz do wykonywania analiz i badań. Aby zmienić swoje preferencje, kliknij przycisk Zarządzaj ustawieniami. W przeciwnym razie kliknięcie na Akceptację wszystkich ciasteczek oznacza, że zgadzasz się na korzystanie z ciasteczek na twoim urządzeniu. Kliknięcie "Odrzuć" wszystkie pliki cookie oznacza, że nie zgadzasz się na korzystanie z niekoniecznie niezbędnych plików cookie na twoim urządzeniu.
pt_br: Este site utiliza cookies para melhorar sua experiência de navegação e para realizar análise e pesquisa. Para alterar suas preferências, clique em Gerenciar preferências. Caso contrário, clicar em Aceitar todos os cookies indica que você concorda com o nosso uso de cookies no seu dispositivo. Clicar em Rejeitar todos os cookies significa que você não concorda com nosso uso de cookies não estritamente necessários no seu dispositivo.
ro_ro: Acest site folosește cookie-uri pentru a vă îmbunătăți experiența de navigare și pentru a efectua analize și cercetare. Pentru a vă schimba preferințele, faceți clic pe Gestionare preferințe. Altfel, apăsând pe Acceptați toate cookie-urile indică faptul că sunteți de acord cu utilizarea cookie-urilor pe dispozitivul dvs. Apăsând pe Respingere toate cookie-urile înseamnă că nu ești de acord cu folosirea cookie-urilor non-strict necesare pe dispozitivul tău.
sk_sk: Táto stránka používa súbory cookie na zlepšenie vášho prehliadania a na vykonávanie analytických a výskumných činností. Ak chcete zmeniť svoje predvoľby, kliknite na Spravovať predvoľby. V opačnom prípade kliknutím na tlačidlo Prijať všetky súbory cookie súhlasíte s používaním súborov cookie vo vašom zariadení. Kliknutím na tlačidlo Odmietnuť všetky súbory cookie nesúhlasíte s používaním súborov cookie, ktoré nie sú nevyhnutne potrebné, vo vašom zariadení.
sv_se: Denna webbplats använder cookies för att förbättra din webbupplevelse och för att utföra analys och forskning. För att ändra dina preferenser, klicka på Hantera inställningar. Annars klickar du på Acceptera alla cookies visar att du godkänner vår användning av cookies på din enhet. Om du klickar på Avvisa alla cookies innebär det att du inte samtycker till vår användning av icke-absolut nödvändiga cookies på din enhet.

source: Essential Cookies
ar_sa: ملفات تعريف الارتباط الأساسية
cs_cz: Základní soubory cookie
da_dk: Væsentlige Cookies
el_gr: Βασικά Cookies
es_es: Cookies esenciales
eu_es: Ezinbesteko cookieak
fi_fi: Olennaiset Evästeet
fr_fr: Cookies essentiels
hu_hu: Alapvető sütik
is_is: Nauðsynlegar vafrakökur
it_it: Cookie Essenziali
ja_jp: 必須Cookie
nb_no: Viktige informasjonskapsler
nl_nl: Noodzakelijke cookies
pl_pl: Podstawowe ciasteczka
pt_br: Cookies essenciais
ro_ro: Cookie-uri esențiale
sk_sk: Základné súbory cookie
sv_se: Viktiga kakor

source: Strictly Necessary Cookie should be enabled at all times so that we can save your preferences for cookie settings.
ar_sa: يجب تمكين ملفات تعريف الارتباط الضرورية في جميع الأوقات حتى نتمكن من حفظ تفضيلاتك لإعدادات ملفات تعريف الارتباط.
cs_cz: Potřebná cookie by měla být vždy povolena, abychom mohli uložit vaše předvolby pro nastavení cookie.
da_dk: Strengt nødvendig Cookie skal være aktiveret til enhver tid, så vi kan gemme dine præferencer til cookie-indstillinger.
el_gr: Τα απολύτως απαραίτητα cookies θα πρέπει να είναι ενεργοποιημένα ανά πάσα στιγμή, ώστε να μπορούμε να αποθηκεύσουμε τις προτιμήσεις σας για τις ρυθμίσεις cookie.
es_es: Debe activarse la cookie estricta en todo momento para que podamos guardar sus preferencias para la configuración de cookies.
eu_es: Beharrezko Cookieak uneoro gaituta eduki behar dira, cookien ezarpenen lehentasunak gorde ahal izateko.
fi_fi: Tarpeeton Eväste tulisi ottaa käyttöön kaikkina aikoina, jotta voimme tallentaa mieltymyksesi evästeasetuksille.
fr_fr: Les cookies strictement nécessaires doivent être activés en tout temps afin que nous puissions enregistrer vos préférences pour les paramètres des cookies.
hu_hu: A feltétlenül szükséges sütiket mindig engedélyezni kell, hogy elmenthessük a sütibeállításokra vonatkozó preferenciáidat.
is_is: Aðeins nauðsynlegar vafrakökur verða virkar svo hægt sé að vista vafrakökustillingar.
it_it: I cookie strettamente necessari dovrebbero essere attivati in ogni momento in modo da poter salvare le preferenze delle impostazioni dei cookie.
ja_jp: 必須Cookieは常に有効にしておく必要があります。これにより、Cookie設定を保存できます。
nb_no: Nødvendig informasjonskapsel bør alltid være aktivert slik at vi kan lagre innstillingene for informasjonskapsler.
nl_nl: Strikt Noodzakelijk Cookie moet altijd ingeschakeld zijn, zodat we uw voorkeuren voor cookieinstellingen kunnen opslaan.
pl_pl: Bardzo potrzebne ciasteczko powinno być włączone przez cały czas, abyśmy mogli zapisać Twoje preferencje dla ustawień ciasteczka.
pt_br: Cookie estritamente necessário deve ser ativado em todos os momentos para que possamos salvar suas preferências para configurações de cookie.
ro_ro: Cookie strict necesar ar trebui să fie activat în orice moment, astfel încât să putem salva preferințele dvs. pentru setările cookie.
sk_sk: Nevyhnutne potrebné súbory cookie by mali byť vždy povolené, aby sme mohli uložiť vaše preferencie týkajúce sa nastavení súborov cookie.
sv_se: Strängt nödvändig cookie bör vara aktiverad hela tiden så att vi kan spara dina inställningar för cookie-inställningar.

source: Analytics Cookies
ar_sa: ملفات تعريف الارتباط التحليلية
cs_cz: Analytické cookies
da_dk: Analyse Cookies
el_gr: Cookies Αναλύσεων
es_es: Cookies de Analytics
eu_es: Analisi cookieak
fi_fi: Analytiikka Evästeet
fr_fr: Cookies d'analyse
hu_hu: Analitikai sütik
is_is: Greiningarkökur
it_it: Cookie Di Analisi
ja_jp: 分析Cookie
nb_no: Analytics informasjonskapsler
pl_pl: Pliki cookie analityczne
pt_br: Cookies do Analytics
ro_ro: Cookie-uri analitice
sk_sk: Analytické súbory cookie

source: These cookies allow us to count visits and various other analytical data so we can measure and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site. If you do not allow these cookies we will not know when you have visited our site, and will not be able to monitor its performance.
ar_sa: تتيح لنا ملفات تعريف الارتباط هذه إحصاء الزيارات ومختلف البيانات التحليلية الأخرى حتى نتمكن من قياس وتحسين أداء موقعنا. إنها تساعدنا على معرفة أي الصفحات هي الأكثر والأقل شعبية ومعرفة كيف يتحرك الزوار حول الموقع. إذا كنت لا تسمح لهذه ملفات تعريف الارتباط فلن نعرف متى قمت بزيارة موقعنا، ولن تكون قادرة على رصد أدائها.
cs_cz: Tyto soubory cookie nám umožňují počítat návštěvy a různé další analytické údaje, abychom mohli měřit a zlepšit výkon našich stránek. Pomáhají nám vědět, které stránky jsou nejpopulárnější a nejméně populární, a uvidíme, jak se návštěvníci pohybují po webu. Pokud tyto soubory cookie nepovolíte, nebudeme vědět, kdy jste navštívili naše stránky, a nebude schopno sledovat jeho výkon.
da_dk: Disse cookies giver os mulighed for at tælle besøg og forskellige andre analytiske data, så vi kan måle og forbedre effektiviteten af vores hjemmeside. De hjælper os med at vide, hvilke sider der er de mest og mindst populære og se, hvordan besøgende bevæger sig rundt på webstedet. Hvis du ikke tillader disse cookies, vil vi ikke vide, når du har besøgt vores hjemmeside, og vil ikke være i stand til at overvåge sin præstation.
el_gr: Αυτά τα cookies μας επιτρέπουν να μετρήσουμε επισκέψεις και διάφορα άλλα αναλυτικά δεδομένα ώστε να μπορούμε να μετρήσουμε και να βελτιώσουμε την απόδοση του ιστότοπου μας. Μας βοηθούν να γνωρίζουμε ποιες σελίδες είναι οι πιο δημοφιλείς και να δούμε πώς κινούνται οι επισκέπτες γύρω από την ιστοσελίδα. Εάν δεν επιτρέπετε αυτά τα cookies, δεν θα γνωρίζουμε πότε επισκεφθήκατε την ιστοσελίδα μας, και δεν θα είναι σε θέση να παρακολουθεί την απόδοσή της.
es_es: Estas cookies nos permiten contar visitas y otros datos analíticos para poder medir y mejorar el rendimiento de nuestro sitio. Nos ayudan a saber qué páginas son más y menos populares y ver cómo los visitantes se desplazan por el sitio. Si no permite estas cookies, no sabremos cuando haya visitado nuestro sitio y no podrá controlar su rendimiento.
eu_es: Cookie hauek bisitak eta beste hainbat datu analitiko zenbatzea ahalbidetzen digute, gure webgunearen errendimendua neurtu eta hobetu ahal izateko. Zein orrialde diren ezagunenak eta gutxien ezagunak jakiten eta bisitariak webgunean nola mugitzen diren ikusten laguntzen digute. Cookie hauek onartzen ez badituzu, ez dugu jakingo noiz bisitatu duzun gure webgunea, eta ezingo dugu haren errendimendua kontrolatu.
fi_fi: Näiden evästeiden avulla voimme laskea käyntejä ja muita analyyttisiä tietoja, jotta voimme mitata ja parantaa sivustomme suorituskykyä. Ne auttavat meitä tietämään mitkä sivut ovat eniten ja vähiten suosittuja ja kuinka kävijät liikkuvat sivustolla. Jos et salli näitä evästeitä, emme tiedä, milloin olet käynyt sivustollamme, ja ei voi seurata sen suorituskykyä.
fr_fr: Ces cookies nous permettent de compter les visites et diverses autres données analytiques afin que nous puissions mesurer et améliorer la performance de notre site. Ils nous aident à savoir quelles pages sont les plus populaires et comment les visiteurs se déplacent sur le site. Si vous n'autorisez pas ces cookies, nous ne saurons pas quand vous aurez visité notre site, et ne pourra pas contrôler ses performances.
hu_hu: Ezek a sütik lehetővé teszik számunkra a látogatások számlálását és különféle egyéb analitikai adatok gyűjtését, így mérhetjük és javíthatjuk oldalunk teljesítményét. Segítenek nekünk megtudni, mely oldalak a legnépszerűbbek és legkevésbé népszerűek, és látni, hogyan mozognak a látogatók az oldalon. Ha nem engedélyezi ezeket a sütiket, nem fogjuk tudni, hogy mikor látogatta meg oldalunkat, és nem tudjuk nyomon követni annak teljesítményét.
is_is: Þessar vefkökur gera okkur kleift að telja heimsóknir og ýmis önnur greiningargögn svo við getum mælt og bætt frammistöðu vefsvæðisins. Þær sýna okkur hvaða síður eru vinsælastar og hverjar eru óvinsælastar og sjá hvernig gestir vafra um síðurnar okkar. Ef þú leyfir ekki þessar kökur vitum við ekki hvenær þú hefur heimsótt síðuna, og getum því ekki fylgst með frammistöðu vefsins.
it_it: Questi cookie ci permettono di contare le visite e vari altri dati analitici in modo da poter misurare e migliorare le prestazioni del nostro sito. Ci aiutano a sapere quali pagine sono le più e meno popolari e vedere come i visitatori si muovono intorno al sito. Se non consentite questi cookie non sapremo quando avete visitato il nostro sito, e non sarà in grado di monitorare le sue prestazioni.
ja_jp: これらのCookieは、アクセス数やその他の分析データを収集し、サイトのパフォーマンスを測定・改善するために利用されます。これにより、人気ページの特定や、ユーザーがサイト内をどのように移動しているかを確認するのに役立ちます。これらのCookieを許可しない場合、サイトへのアクセス状況を把握できず、パフォーマンスの監視ができなくなります。
nb_no: Disse informasjonskapslene gjør at vi kan telle besøk og ulike andre analytiske data slik at vi kan måle og forbedre ytelsen på våre sider. De hjelper oss med å vite hvilke sider som er mest og minst populære og se hvordan besøkende flytter seg rundt på siden. Dersom du ikke tillater disse informasjonskapslene vet vi ikke når du har besøkt vår hjemmeside og vil ikke kunne overvåke utførelsen.
nl_nl: Met deze cookies kunnen we bezoeken en verschillende andere analytische gegevens tellen, zodat we de prestaties van onze site kunnen meten en verbeteren. Ze helpen ons te weten welke pagina's het meest populair zijn en zien hoe bezoekers zich door de site verplaatsen. Indien u deze cookies niet toestaat, weten we niet wanneer u onze site hebt bezocht en zal niet in staat zijn de prestaties te controleren.
pl_pl: Te pliki cookie pozwalają nam liczyć wizyty i różne inne dane analityczne, abyśmy mogli zmierzyć i poprawić wydajność naszej strony. Pomagają nam wiedzieć, które strony są najbardziej i najmniej popularne i zobaczą, jak odwiedzający poruszają się po witrynie. Jeśli nie zezwolisz na te ciasteczka, nie będziemy wiedzieć, kiedy odwiedziłeś naszą stronę, i nie będzie w stanie monitorować swoich wyników.
pt_br: Esses cookies nos permitem contar visitas e vários outros dados analíticos para podermos medir e melhorar o desempenho do nosso site. Eles nos ajudam a saber quais páginas são as mais e menos populares e ver como os visitantes se movem pelo site. Se você não permitir esses cookies, não saberemos quando você visitar nosso site, e não será capaz de monitorar seu desempenho.
ro_ro: Aceste cookie-uri ne permit să numărăm vizite și diverse alte date analitice pentru a putea măsura și îmbunătăți performanța site-ului nostru. Ei ne ajută să ştim care pagini sunt cele mai puţin populare şi să vedem cum se deplasează vizitatorii în jurul site-ului. Dacă nu permiteți aceste cookie-uri, nu vom ști când ați vizitat site-ul nostru, şi nu va putea monitoriza performanţele acestuia.
sk_sk: Tieto súbory cookie nám umožňujú počítať návštevy a rôzne ďalšie analytické údaje, aby sme mohli merať a zlepšovať výkonnosť našej stránky. Pomáhajú nám zistiť, ktoré stránky sú najobľúbenejšie a najmenej populárne a vidieť, ako sa návštevníci pohybujú po stránke. Ak tieto súbory cookie nepovolíte, nebudeme vedieť, kedy ste navštívili našu stránku, a nebudeme môcť monitorovať jej výkonnosť.
sv_se: Dessa cookies gör det möjligt för oss att räkna besök och andra analytiska data så att vi kan mäta och förbättra webbplatsens prestanda. De hjälper oss att veta vilka sidor som är mest och minst populära och se hur besökarna rör sig runt på webbplatsen. Om du inte tillåter dessa cookies vet vi inte när du har besökt vår webbplats, och kommer inte att kunna övervaka dess resultat.

source: Privacy Policy
ar_sa: سياسة الخصوصية
cs_cz: Ochrana osobních údajů
da_dk: Privat Politik
el_gr: Πολιτική Απορρήτου
es_es: Política de privacidad
eu_es: Pribatutasun Politika
fi_fi: Yksityisyyden Suoja
fr_fr: Politique de confidentialité
hu_hu: Adatvédelmi irányelvek
is_is: Persónuverndarstefna
it_it: Politica Sulla Privacy
ja_jp: プライバシーポリシー
nb_no: Retningslinjer for personvern
nl_nl: Privacy Beleid
pl_pl: Polityka prywatności
pt_br: Política de Privacidade
ro_ro: Politica de confidenţialitate
sk_sk: Zásady ochrany osobných údajov
sv_se: Integritetspolicy

source: see criteria for %s
ar_sa: راجع المعايير ل %s
cs_cz: viz kritéria %s
da_dk: se kriterier for %s
el_gr: δείτε τα κριτήρια για %s
es_es: ver criterios para %s
eu_es: ikusi %s-ren irizpideak
fi_fi: katso kriteerit %s
fr_fr: voir les critères pour %s
gl_es: Ver criterios para %s
hu_hu: lásd a %s kritériumait
is_is: sjá viðmið fyrir %s
it_it: vedi i criteri per %s
ja_jp: %sの基準を見る
nb_no: se kriterier for %s
nl_nl: zie criteria voor %s
pl_pl: zobacz kryteria dla %s
pt_br: ver critérios para %s
ro_ro: vezi criteriile pentru %s
sk_sk: pozri kritériá pre %s
sv_se: se kriterier för %s

source: see scoring criteria
ar_sa: انظر معايير الدرجات
da_dk: se scoringskriterier
es_es: ver criterios de puntuación
eu_es: ikusi puntuazio irizpideak
fi_fi: katso pisteytyskriteerit
fr_fr: voir les critères de notation
is_is: sjá viðmið um stigagjöf
it_it: vedi criteri di punteggio
nb_no: se skår kriterier
nl_nl: zie scoren criteria
pl_pl: zob. kryteria punktowe
pt_br: ver critérios de pontuação
ro_ro: vezi criteriile de notare
sv_se: se poäng kriterier

source: Test overview
ar_sa: عرض عام للاختبار
cs_cz: Přehled testů
da_dk: Test oversigt
el_gr: Επισκόπηση δοκιμής
es_es: Vista general de la prueba
eu_es: Probaren ikuspegi orokorra
fi_fi: Testaa yleiskatsaus
fr_fr: Vue d'ensemble du test
gl_es: Panorama do ensaio
hu_hu: Teszt áttekintése
is_is: Yfirlit prófs
it_it: Panoramica dei test
ja_jp: テスト概要
nb_no: Oversikt
nl_nl: Test overzicht
pl_pl: Przegląd testu
pt_br: Resumo do teste
ro_ro: Prezentare test
sk_sk: Prehľad testu
sv_se: Testa översikt

source: Tasks status
ar_sa: حالة المهام
cs_cz: Stav úkolů
da_dk: Status for opgaver
el_gr: Κατάσταση εργασιών
es_es: Estado de las tareas
eu_es: Zereginen egoera
fi_fi: Tehtävien tila
fr_fr: État de la tâche
gl_es: Estatuto das tarefas
hu_hu: Feladatok állapota
is_is: Staða verkefna
it_it: Stato dei compiti
ja_jp: タスクの状況
nb_no: Status oppgaver
nl_nl: Taken status
pl_pl: Status zadań
pt_br: Status das tarefas
ro_ro: Statusul sarcinilor
sk_sk: Stav úloh
sv_se: Status för uppgifter

source: Question
ar_sa: سؤال
cs_cz: Otázka
da_dk: Spørgsmål
el_gr: Ερώτηση
es_es: Pregunta
eu_es: Galdera
fi_fi: Kysymys
gl_es: Pregunta
hu_hu: Kérdés
is_is: Spurning
it_it: Domanda
ja_jp: 問題
nb_no: Spørsmål
nl_nl: Vraag
pl_pl: Pytanie
pt_br: Questão
ro_ro: Întrebare
sk_sk: Otázka
sv_se: Fråga

source: Total score
ar_sa: مجموع النقاط
cs_cz: Celkové skóre
da_dk: Samlet score
el_gr: Συνολική βαθμολογία
es_es: Puntuación total
eu_es: Puntuazio osoa
fi_fi: Pisteet yhteensä
fr_fr: Score total
gl_es: Puntuación total
hu_hu: Összpontszám
is_is: Heildarstig
it_it: Punteggio totale
ja_jp: 合計スコア
nb_no: Totalskår
nl_nl: Totale score
pl_pl: Całkowity wynik
pt_br: Pontuação total
ro_ro: Scor total
sk_sk: Celkový počet bodov
sv_se: Total poäng

source: All
ar_sa: الكل
cs_cz: Vše
da_dk: Alle
el_gr: Όλα
es_es: Todos
eu_es: Guztiak
fi_fi: Kaikki
fr_fr: Tous
gl_es: Todos eles.
hu_hu: Minden
is_is: Allt
it_it: Tutti
ja_jp: 全て
nb_no: Alle
nl_nl: Allemaal
pl_pl: Wszystkie
pt_br: Todos
ro_ro: Toate
sk_sk: Všetky
sv_se: Alla

source: Incomplete
ar_sa: غير مكتمل
cs_cz: Nedokončené
da_dk: Ufuldstændig
el_gr: Ελλιπής
es_es: Sin completar
eu_es: Osatu gabe
fi_fi: Keskeneräinen
fr_fr: Incomplet
gl_es: Incompleto
hu_hu: Befejezetlen
is_is: Ósvarað
it_it: Incompleto
ja_jp: 未解答
nb_no: Ubesvart
nl_nl: Onvolledig
pl_pl: Niekompletny
pt_br: Incompleto
ro_ro: Incomplet
sk_sk: Neúplné
sv_se: Ofullständig
