Repository: tao-ce/tao-manual-scoring-fe
Catalog: src/locale/*/messages.po
Languages: ar_sa, cs_cz, da_dk, el_gr, es_es, eu_es, fi_fi, fr_fr, gl_es, hu_hu, is_is, it_it, ja_jp, nb_no, nl_nl, pl_pl, pt_br, ro_ro, sk_sk, sv_se

source: Delivery ID(s) is empty or not defined.
ar_sa: رقم (معرفات) التسليم فارغ أو غير محدد.
cs_cz: ID doručení je prázdné nebo není definováno.
da_dk: Leverings ID(er) er tom eller ikke defineret.
el_gr: Τα ID παράδοσης είναι κενά ή δεν έχουν οριστεί.
es_es: Los identificadores de entrega están vacíos o no están definidos.
eu_es: Bidalketa IDa(k) hutsik dago edo ez dago definitu.
fi_fi: Toimitustunnus (t) on tyhjä tai sitä ei ole määritelty.
fr_fr: Le ou les identifiants de passation sont vides ou non définis.
gl_es: O(s) identificador(es) de entrega están baleiros ou non están definidos.
hu_hu: A kézbesítési azonosító(k) üres vagy nincs meghatározva.
is_is: Auðkenni fyrirlagnarútgáfu er tómt eða óskilgreint.
it_it: ID di consegna è vuoto o non definito.
ja_jp: 配信IDが空か定義されていません。
nb_no: Leverings-ID(er) er tom eller ikke definert.
nl_nl: Leverings-ID(s) is leeg of niet gedefinieerd.
pl_pl: ID dostawy jest puste lub nie jest zdefiniowane.
ro_ro: ID-ul de livrare este gol sau nu este definit.
sk_sk: ID doručenia je prázdne alebo nie je definované.
sv_se: Leverans-ID är tomt eller inte definierat.

source: Test Taker ID(s) is empty or not defined.
ar_sa: رقم (معرفات) صانع الاختبار فارغ أو غير معرف.
cs_cz: ID (ID) zkušebního zařízení je prázdné nebo není definováno.
da_dk: Test Taker ID(er) er tom eller ikke defineret.
el_gr: Δοκιμαστικό ID Taker είναι κενό ή δεν έχει οριστεί.
es_es: El ID del candidato está vacío o no está definido
eu_es: Azterketa-hartzailearen IDa(k) hutsik dago edo ez dago definitu.
fi_fi: Testi Takerin tunnukset ovat tyhjiä tai niitä ei ole määritelty.
fr_fr: Le ou les identifiants de candidats sont vides ou non définis.
gl_es: O(s) identificador(es) do participante do exame están baleiros ou non están definidos.
hu_hu: A vizsgázói azonosító(k) üres vagy nincs meghatározva.
is_is: Auðkenni próftaka er tómt eða óskilgreint.
it_it: L'ID dell'utente di prova è vuoto o non definito.
ja_jp: 受験者IDが空か、または定義されていません。
nb_no: Testtaker-ID(er) er tom eller ikke definert.
nl_nl: Test Taker ID(s) is leeg of niet gedefinieerd.
pl_pl: ID takera testowego jest puste lub nie jest zdefiniowane.
ro_ro: ID-ul producătorului de teste este gol sau nu este definit.
sk_sk: ID účastníka testu je prázdne alebo nie je definované.
sv_se: Test Taker ID (er) är tomt eller inte definierat.

source: Review failed: The reviewer cannot be the same user as the original scorer.
ar_sa: فشلت المراجعة: لا يمكن للمستعرض أن يكون نفس المستخدم الذي سجل النتيجة الأصلية.
cs_cz: Recenze se nezdařila: Recenze nemůže být stejného uživatele jako původní scorer.
da_dk: Anmeldelse mislykkedes: Anmelderen kan ikke være den samme bruger som den oprindelige scorer.
el_gr: Η αξιολόγηση απέτυχε: Ο κριτής δεν μπορεί να είναι ο ίδιος χρήστης με τον αρχικό σκορ.
es_es: Revisión fallida: El revisor no puede ser el mismo usuario que el marcador original.
eu_es: Berrikuspena huts egin du: Berrikuslea ezin da jatorrizko ebaluatzailearen erabiltzaile bera izan.
fi_fi: Arvostelu epäonnistui: arvostelija ei voi olla sama käyttäjä kuin alkuperäinen maalintekijä.
fr_fr: Échec de la vérification : le correcteur ne peut pas être le même utilisateur que le correcteur d'origine.
hu_hu: Sikertelen ellenőrzés: Az értékelő nem lehet ugyanaz a felhasználó, mint az eredeti pontozó.
is_is: Ritrýni mistókst: Ritrýnir getur ekki verið sami notandi og upprunalegur matsmaður.
it_it: Recensione non riuscita: il recensore non può essere lo stesso utente del marcatore originale.
ja_jp: レビューが失敗しました：レビュアーは元の採点者と同じユーザーにすることはできません。
nb_no: Gjennomsynet mislyktes: Anmelder kan ikke være den samme brukeren som den opprinnelige poengsumen.
nl_nl: Beoordeling mislukt: De beoordelaar kan niet dezelfde gebruiker zijn als de oorspronkelijke scorer.
pl_pl: Sprawdzenie nie powiodło się: Recenzenta nie może być tym samym użytkownikiem co oryginalny wynik.
pt_br: A revisão falhou: O revisor não pode ser o mesmo usuário que o marcador original.
ro_ro: Recenzia a eșuat: Recenzorul nu poate fi același utilizator ca scorul original.
sk_sk: Kontrola zlyhala: Kontrolór nemôže byť ten istý používateľ ako pôvodný hodnotiteľ.
sv_se: Granskningen misslyckades: Granskaren kan inte vara samma användare som den ursprungliga poängsumman.

source: Please assign a different reviewer to ensure an independent review of the score.
ar_sa: يرجى تعيين مُراجع مختلف لضمان مراجعة مستقلة للنتيجة.
cs_cz: Pro zajištění nezávislého přezkumu skóre prosím přiřaďte jinému hodnotiteli.
da_dk: Tildel en anden anmelder for at sikre en uafhængig gennemgang af score.
el_gr: Παρακαλώ εκχωρήστε έναν διαφορετικό κριτή για να εξασφαλίσει μια ανεξάρτητη εξέταση της βαθμολογίας.
es_es: Por favor asigne un revisor diferente para asegurar una revisión independiente de la puntuación.
eu_es: Mesedez, izendatu beste berrikusle bat puntuazioaren berrikuspen independentea bermatzeko.
fi_fi: Ole hyvä ja määritä eri katselmoija varmistaaksesi riippumattoman arvion pisteet.
fr_fr: Veuillez assigner un autre vérificateur pour assurer une vérification indépendante de la notation.
hu_hu: Kérjük, jelöljön ki egy másik bírálót a pontszám független felülvizsgálatának biztosítása érdekében.
is_is: Vinsamlegast skipaðu annan ritrýni til að tryggja samræmi milli matsmanna.
it_it: Si prega di assegnare un revisore diverso per garantire una revisione indipendente del punteggio.
ja_jp: スコアの独立した評価を確保するため、別のレビュアーを割り当ててください。
nb_no: Tilordne en annen anmelder for å sikre en uavhengig vurdering av poengsummen.
nl_nl: Wijs een andere beoordelaar toe om een onafhankelijke beoordeling van de score te waarborgen.
pl_pl: Proszę przypisać innego recenzenta, aby zapewnić niezależną recenzję wyniku.
pt_br: Por favor, atribua um revisor diferente para garantir uma revisão independente da pontuação.
ro_ro: Atribuie un examinator diferit pentru a asigura o evaluare independentă a scorului.
sk_sk: Pre zabezpečenie nezávislého posúdenia hodnotenia, prosím, priraďte iného recenzenta.
sv_se: Vänligen tilldela en annan granskare för att säkerställa en oberoende granskning av resultatet.

source: Review failed: Invalid scorer user.
ar_sa: فشلت المراجعة: مستخدم النتيجة غير صالح.
da_dk: Anmeldelse mislykkedes: Ugyldig scorer bruger.
es_es: Falló la revisión: usuario de marcador inválido.
eu_es: Berrikuspena huts egin du: Baliogabeko puntuatzailea den erabiltzailea.
fi_fi: Arvostelu epäonnistui: Virheellinen maalintekijän käyttäjä.
fr_fr: Échec de la révision : utilisateur du scorer invalide.
is_is: Yfirferð mistókst: Ógildur notandi.
it_it: Revisione non riuscita: utente scorer non valido.
nb_no: Gjennomgang feilet: Ugyldig scorer bruker.
nl_nl: Beoordeling mislukt: ongeldige scorergebruiker.
pl_pl: Sprawdzenie nie powiodło się: nieprawidłowy użytkownik wyniku.
pt_br: A revisão falhou: Usuário de pontuador inválido.
ro_ro: Recenzia a esuat: utilizator nevalid de notare.
sv_se: Granskning misslyckades: Ogiltig målskytt användare.

source: One or more scorer users could not be found. Please select only scorers who have already scored this test.
ar_sa: تعذر العثور على واحد أو أكثر من مستخدمي النتيجة. الرجاء تحديد النقاط فقط الذين حصلوا بالفعل على هذا الاختبار.
da_dk: En eller flere scorer brugere kunne ikke findes. Vælg kun scorere, der allerede har scoret denne test.
es_es: Uno o más usuarios del marcador no han podido ser encontrados. Por favor, seleccione sólo los marcadores que ya hayan marcado esta prueba.
eu_es: Ezin izan dira erabiltzaile ebaluatzaile bat edo gehiago aurkitu. Mesedez, hautatu proba hau dagoeneko ebaluatu duten ebaluatzaileak soilik.
fi_fi: Yhtä tai useampaa maalintekijän käyttäjää ei löytynyt. Valitse vain maalintekijät, jotka ovat jo tehneet tämän testin.
fr_fr: Un ou plusieurs utilisateurs de marqueurs n'ont pas pu être trouvés. Veuillez sélectionner uniquement les marqueurs qui ont déjà marqué ce test.
is_is: Ekki var hægt að finna einn eða fleiri matsmenn. Vinsamlegast veljið aðeins matsmenn sem hafa komið að skorun í þessu prófi.
it_it: Non è stato possibile trovare uno o più utenti del punteggiatore. Seleziona solo i puntatori che hanno già segnato questo test.
nb_no: En eller flere scorer brukere ble ikke funnet. Velg kun skårere som allerede har scoret denne testen.
nl_nl: Een of meer scorergebruikers konden niet worden gevonden. Selecteer alleen scorers die deze test al hebben gescoord.
pl_pl: Nie można odnaleźć jednego lub większej liczby użytkowników wyników. Proszę wybrać tylko punktarzy, którzy już ocenili ten test.
pt_br: Um ou mais usuários de placar não puderam ser encontrados. Por favor, selecione apenas artilheiros que já marcaram este teste.
ro_ro: Unul sau mai mulți utilizatori ai scorului nu au putut fi găsiți. Vă rugăm să selectați doar scuterele care au obținut deja acest test.
sv_se: En eller flera målskytt användare kunde inte hittas. Välj endast målskytt som redan har gjort detta test.

source: Invalid Scoring Category
ar_sa: تصنيف النقاط غير صالح
cs_cz: Neplatná kategorie bodování
da_dk: Ugyldig Scoring Kategori
el_gr: Μη Έγκυρη Κατηγορία Βαθμολόγησης
es_es: Categoría de puntuación no válida
eu_es: Puntuazio kategoria baliogabea
fi_fi: Virheellinen Pisteytys Kategoria
fr_fr: Catégorie de cotation invalide
hu_hu: Érvénytelen pontozási kategória
is_is: Ógildur stigaflokkur
it_it: Categoria Punteggio Non Valida
ja_jp: 無効なスコアカテゴリー
nb_no: Ugyldig poengsum kategori
nl_nl: Ongeldige beoordelingscategorie
pl_pl: Nieprawidłowa kategoria punktowa
pt_br: Categoria de Pontuação Inválida
ro_ro: Categorie de punctaj invalidă
sk_sk: Neplatná kategória bodovania
sv_se: Ogiltig Poängkategori

source: Please check the scoringCategory value. It must be valid and cannot be empty.
ar_sa: الرجاء التحقق من قيمة تصنيف النقاط. يجب أن تكون صالحة ولا يمكن أن تكون فارغة.
cs_cz: Zkontrolujte hodnotu bodové kategorie. Musí být platná a nemůže být prázdná.
da_dk: Tjek venligst scoringCategory værdien. Den skal være gyldig og må ikke være tom.
el_gr: Παρακαλώ ελέγξτε την τιμή της κατηγορίας.Πρέπει να είναι έγκυρη και δεν μπορεί να είναι κενή.
es_es: Por favor, compruebe el valor de la categoría. Debe ser válido y no puede estar vacío.
eu_es: Mesedez, egiaztatu scoringCategory balioa. Baliozkoa izan behar du eta ezin da hutsik egon.
fi_fi: Tarkista pisteytysKategorian arvo. Sen on oltava kelvollinen eikä se voi olla tyhjä.
fr_fr: Veuillez vérifier la valeur de la catégorie de pointe. Elle doit être valide et ne peut pas être vide.
hu_hu: Kérjük, ellenőrizze a scoringCategory értékét. Érvényesnek kell lennie, és nem lehet üres.
is_is: Athugið gildið fyrir skorunarflokk. Verður að vera gilt og má ekki vera tómt.
it_it: Si prega di controllare il valore punteggio della categoria. Deve essere valido e non può essere vuoto.
ja_jp: scoringCategory値を確認してください。有効でなければならず、空にすることはできません。
nb_no: Vennligst sjekk scoringKategori verdien. Den må være gyldig og kan ikke være tom.
nl_nl: Controleer de score categoriewaarde. Het moet geldig zijn en mag niet leeg zijn.
pl_pl: Proszę sprawdzić wartość skoringKategoria. Musi być prawidłowa i nie może być pusta.
pt_br: Por favor, verifique o valor da Categoria de pontuação. Deve ser válido e não pode estar vazio.
ro_ro: Vă rugăm să verificaţi valoarea categoriei. Aceasta trebuie să fie validă şi nu poate fi goală.
sk_sk: Skontrolujte hodnotu scoringCategory. Musí byť platná a nemôže byť prázdna.
sv_se: Vänligen kontrollera poängKategorins värde. Det måste vara giltigt och kan inte vara tomt.

source: Invalid custom claim.
ar_sa: طلب مخصص غير صالح.
cs_cz: Neplatný vlastní požadavek.
da_dk: Ugyldigt brugerdefineret krav.
el_gr: Μη έγκυρη προσαρμοσμένη αξίωση.
es_es: Reclamo personalizado inválido.
eu_es: Baliogabeko erreklamazio pertsonalizatua.
fi_fi: Virheellinen mukautettu vaatimus.
fr_fr: Requête personnalisée invalide.
hu_hu: Érvénytelen egyéni igény.
is_is: Ógild sérkrafa.
it_it: Richiesta personalizzata non valida.
ja_jp: 無効なカスタム要求です。
nb_no: Ugyldig egendefinert krav.
nl_nl: Ongeldige aangepaste claim.
pl_pl: Nieprawidłowe niestandardowe roszczenie.
pt_br: reivindicação personalizada inválida.
ro_ro: Solicitare personalizată nevalidă.
sk_sk: Neplatný vlastný nárok.
sv_se: Ogiltigt anpassat anspråk.

source: Invalid parameter, claim requires [%s] must not be empty and, type [%s].
ar_sa: المعلمة غير صالحة، المطالبة يجب أن لا يكون [%s] فارغا، والنوع [%s].
cs_cz: Neplatný parametr, požadavek vyžaduje [%s] nesmí být prázdný a typ [%s].
da_dk: Ugyldig parameter, påstand kræver [%s] må ikke være tom og skriv [%s].
el_gr: Μη έγκυρη παράμετρος, η αξίωση απαιτεί [%s] δεν πρέπει να είναι κενή και, πληκτρολογήστε [%s].
es_es: Parámetro inválido, la reclamación requiere [%s] no debe estar vacía y, escribe [%s].
eu_es: Parametro baliogabea, erreklamazioak [%s] ezin da hutsik egon behar eta [%s]idatzi behar du.
fi_fi: Virheellinen parametri, väite vaatii [%s] ei saa olla tyhjä ja kirjoita [%s].
fr_fr: Paramètre invalide, la requête nécessite que le paramètre [%s] ne soit pas vide et de type [%s].
hu_hu: Érvénytelen paraméter, az igény [%s] mező nem lehet üres, és típusa [%s] kell legyen.
is_is: Ógild breyta, krafan þarfnast [%s] sem má ekki vera tóm og verður að vera af gerð [%s].
it_it: Parametro non valido, la richiesta richiede che [%s] non sia vuoto e sia di tipo [%s].
ja_jp: パラメータが無効です。要求には [%s] が必要です。空ではなく、 [%s]と入力してください。
nb_no: Ugyldig parameter, kravet krever at [%s] ikke er tom og har typen [%s].
nl_nl: Ongeldige parameter, claim vereist [%s] mag niet leeg zijn en type [%s].
pl_pl: Nieprawidłowy parametr, włącz [%s] nie może być pusty i wpisz [%s].
pt_br: Parâmetro inválido, reivindicação requer [%s] não pode estar vazio e tipo [%s].
ro_ro: Parametru nevalid, revendicarea necesită [%s] nu trebuie să fie goală și să tasteze [%s].
sk_sk: Neplatný parameter, požiadavka vyžaduje [%s] nesmie byť prázdna a zadajte [%s].
sv_se: Ogiltig parameter, krav kräver [%s] får inte vara tomt och typ [%s].

source: Required custom claim.
ar_sa: المطالبة المخصصة المطلوبة.
cs_cz: Požadovaný vlastní nárok.
da_dk: Påkrævet brugerdefineret krav.
el_gr: Απαιτούμενη προσαρμοσμένη αξίωση.
es_es: Reclamo personalizado requerido.
eu_es: Beharrezko erreklamazio pertsonalizatua.
fi_fi: Vaadittu mukautettu korvausvaatimus.
fr_fr: Requête personnalisée requise.
hu_hu: Kötelező egyéni igény.
is_is: Nauðsynleg sérkrafa.
it_it: Richiesta personalizzata obbligatoria.
ja_jp: 必要なカスタムクレーム。
nb_no: Påkrevd egendefinert krav.
nl_nl: Vereiste aangepaste claim.
pl_pl: Wymagane niestandardowe roszczenie.
pt_br: reivindicação personalizada obrigatória.
ro_ro: Solicitare personalizată necesară.
sk_sk: Požadovaný vlastný nárok.
sv_se: Krävs anpassad fordran.

source: Missing parameter, claim requires [%s] parameter to be present.
ar_sa: معلمة مفقودة، يتطلب المطالبة أن يكون المعامل [%s] حاضرا.
cs_cz: Chybějící parametr, tvrzení vyžaduje přítomnost [%s] parametru.
da_dk: Manglende parameter, fordring kræver, at [%s] parameter er til stede.
el_gr: Η παράμετρος που λείπει, ο ισχυρισμός απαιτεί την παρουσία της παραμέτρου [%s].
es_es: Falta un parámetro, el reclamo requiere un parámetro [%s] para estar presente.
eu_es: Parametroa falta da, erreklamazioak [%s] parametroa egotea eskatzen du.
fi_fi: Puuttuva parametri, väite vaatii [%s] -parametrin olevan läsnä.
fr_fr: Paramètre manquant, la requête nécessite que le paramètre [%s] soit présent.
hu_hu: Hiányzó paraméter, az igényhez [%s] paraméter szükséges.
is_is: Vantar breytu, krafan þarfnast [%s] breytu.
it_it: Parametro mancante, la richiesta richiede il parametro [%s].
ja_jp: パラメータがありません。要求には [%s] パラメータが必要です。
nb_no: Manglende parameter, kravet krever at [%s]-parameteren er til stede.
nl_nl: Ontbrekende parameter, claim vereist [%s] parameter aanwezig te zijn.
pl_pl: Brakujący parametr, włości wymagają parametru [%s] aby był obecny.
pt_br: Faltando parâmetro, a reivindicação requer que [%s] parâmetro esteja presente.
ro_ro: Parametrul lipsă, revendicarea necesită parametrul [%s] pentru a fi prezent.
sk_sk: Chýbajúci parameter, nárok vyžaduje prítomnosť parametra [%s] .
sv_se: Saknad parameter, kräver att [%s] parameter är närvarande.

source: Appeal
ar_sa: الاستئناف
da_dk: Appel
es_es: Apelar
eu_es: Helegitea
fi_fi: Muutoksenhaku
fr_fr: Appel
is_is: Áfrýja
it_it: Ricorso
nb_no: Appell
pl_pl: Odwołanie
pt_br: Apelação
ro_ro: Recurs
sv_se: Överklaga

source: Standard
ar_sa: قياسي
es_es: Estándar
eu_es: Estandarra
fi_fi: Normaali
is_is: Staðlað
nb_no: Vanlig
nl_nl: Standaard
pl_pl: Standardowy
pt_br: Padrão

source: My final score
ar_sa: نتيجتي النهائية
da_dk: Min endelige score
es_es: Mi puntuación final
eu_es: Nire azken puntuazioa
fi_fi: Lopulliset pisteet
fr_fr: Mon score final
is_is: Lokaeinkunn
it_it: Il mio punteggio finale
nb_no: Min endelige poengsum
nl_nl: Mijn laatste score
pl_pl: Mój ostatni wynik
pt_br: Minha pontuação final
ro_ro: Scorul meu final
sv_se: Min slutpoäng

source: My appeal score (%s)
ar_sa: نتيجة الاستئناف الخاصة بي (%s)
da_dk: Min appel score (%s)
es_es: Mi puntuación de apelación (%s)
eu_es: Nire errekurtso puntuazioa (%s)
fi_fi: Minun valituspisteeni (%s)
fr_fr: Mon score d’appel (%s)
is_is: Mínar áfrýjanir (%s)
it_it: Il mio punteggio di appello (%s)
nb_no: Min ankescore (%s)
nl_nl: Mijn hoger beroep score (%s)
pl_pl: Moja ocena apelacji (%s)
pt_br: Minha pontuação de apelo (%s)
ro_ro: Scorul meu de apel (%s)
sv_se: Min överklagandepoäng (%s)

source: My appeal score
ar_sa: نتيجة النداء
da_dk: Min appel score
es_es: Mi puntuación de apelación
eu_es: Nire errekurtso puntuazioa
fi_fi: Minun valituspisteeni
fr_fr: Mon score d'appel
is_is: Mínar áfrýjanir
it_it: Il mio punteggio di appello
nb_no: Min ankescore
nl_nl: Mijn appeal score
pl_pl: Moja ocena apelacji
pt_br: Minha pontuação de apelo
ro_ro: Scorul meu de apel
sv_se: Min överklagande poäng

source: Missing comma(s), there should be exactly %d column at row "%s"
ar_sa: فاصلة مفقودة، يجب أن يكون هناك بالضبط عمود %d عند الصف "%s"
cs_cz: Chybí čárka(y), mělo by být přesně %d sloupec na řádku "%s"
da_dk: Manglende komma(er), der skal være præcis %d kolonne i række "%s"
el_gr: Λείπει κόμμα(α), θα πρέπει να υπάρχει ακριβώς %d στήλη στη σειρά "%s"
es_es: Falta(n) coma(s), debe haber exactamente una columna %d en la fila "%s"
eu_es: Koma(k) falta dira, zehazki %d zutabea egon beharko litzateke "%s" errenkadan.
fi_fi: Puuttuvat pilkut, täsmälleen %d sarake rivillä "%s"
fr_fr: Virgule(s) manquante(s), il devrait y avoir exactement %d colonnes à la ligne "%s"
gl_es: Falta(n), coma(s), debe haber exactamente unha columna %d na fila "%s"
hu_hu: Hiányzó vessző(k), pontosan %d oszlopnak kell lennie a "%s" sorban
is_is: Vantar kommu, það ætti að vera nákvæmlega %d dálkur í línu "%s"
it_it: Mancante virgola, ci dovrebbe essere esattamente colonna %d alla riga "%s"
ja_jp: カンマが不足しています。行 %d には正確に "%s" 列が存在なくてはいけません。
nb_no: Manglende komma(r), bør det være nøyaktig %d kolonne ved rad "%s"
nl_nl: Ontbrekende comma(s), er moet precies %d kolom op rij "%s"
pl_pl: Brakujące przecinki, powinno być dokładnie %d kolumny w wierszu "%s"
pt_br: Faltando vírgula(s), deve haver exatamente a coluna %d na linha "%s"
ro_ro: Lipsă virgulă(uri), ar trebui să existe exact %d coloana la rândul "%s"
sk_sk: Chýbajúca čiarka(ky), v riadku „%s“ by mal byť presne %d stĺpec
sv_se: Saknade kommat(er), det bör finnas exakt %d kolumn på rad "%s"

source: The uploaded file contains duplicate usernames. Please remove duplicate usernames and try again.
ar_sa: يحتوي الملف الذي تم تحميله على أسماء مستخدمين مكررة. الرجاء إزالة أسماء مستخدمين مكررة وحاول مرة أخرى.
cs_cz: Nahraný soubor obsahuje duplicitní uživatelská jména. Prosím odeberte duplicitní uživatelská jména a zkuste to znovu.
da_dk: Den uploadede fil indeholder duplikerede brugernavne. Fjern duplikerede brugernavne, og prøv igen.
el_gr: Το αρχείο που ανεβάσατε περιέχει διπλά ονόματα χρηστών. Καταργήστε τα διπλότυπα ονόματα χρηστών και προσπαθήστε ξανά.
es_es: El archivo subido contiene nombres de usuario duplicados. Por favor, elimine nombres de usuario duplicados e inténtelo de nuevo.
eu_es: Kargatutako fitxategiak erabiltzaile-izen bikoiztuak ditu. Mesedez, kendu erabiltzaile-izen bikoiztuak eta saiatu berriro.
fi_fi: Ladattu tiedosto sisältää kaksoiskappaleita käyttäjänimiä. Poista kaksoiskappaleet käyttäjätunnukset ja yritä uudelleen.
fr_fr: Le fichier téléchargé contient des noms d'utilisateur dupliqués. Veuillez supprimer les noms d'utilisateur dupliqués et réessayer.
gl_es: O arquivo subido contén nomes de usuario duplicados. Elimina nomes de usuario duplicados e inténtao de novo.
hu_hu: A feltöltött fájl ismétlődő felhasználóneveket tartalmaz. Kérjük, távolítsa el az ismétlődő felhasználóneveket, és próbálja újra.
is_is: Skráin sem hlaðið var upp inniheldur tvöföld notendanöfn. Vinsamlegast fjarlægðu tvöföld notendanöfn og reyndu aftur.
it_it: Il file caricato contiene nomi utente duplicati. Si prega di rimuovere nomi utente duplicati e riprovare.
ja_jp: アップロードされたファイルに重複するユーザー名が含まれています．重複したユーザー名を削除して再度お試し下さい．
nb_no: Den opplastede filen inneholder dupliserte brukernavn. Fjern dupliserte brukernavn og prøv på nytt.
nl_nl: Het geüploade bestand bevat dubbele gebruikersnamen. Verwijder dubbele gebruikersnamen en probeer het opnieuw.
pl_pl: Przesłany plik zawiera zduplikowane nazwy użytkowników. Usuń zduplikowane nazwy użytkowników i spróbuj ponownie.
pt_br: O arquivo enviado contém nomes de usuário duplicados. Por favor remova nomes de usuário duplicados e tente novamente.
ro_ro: Fişierul încărcat conţine nume de utilizator duplicat. Vă rugăm să eliminaţi numele de utilizator duplicat şi să încercaţi din nou.
sk_sk: Nahraný súbor obsahuje duplicitné používateľské mená. Odstráňte duplicitné používateľské mená a skúste to znova.
sv_se: Den uppladdade filen innehåller dubbla användarnamn. Ta bort dubbla användarnamn och försök igen.

source: The scoring task ID:%s is already scored and submitted.
ar_sa: معرف مهمة الدرجات:%s قد سجل بالفعل وتم تقديمه.
cs_cz: ID bodovacího úkolu:%s je již ohodnocen a odeslán.
da_dk: Scoringopgave-ID:%s er allerede scoret og indsendt.
el_gr: Το αναγνωριστικό βαθμολογίας:%s έχει ήδη βαθμολογηθεί και κατατεθεί.
es_es: El ID de tarea de puntuación:%s ya está puntuado y enviado.
eu_es: Puntuazio-zereginaren IDa:%s dagoeneko puntuatu eta bidali da.
fi_fi: Pisteytystehtävän tunnus:%s on jo tehty ja lähetetty.
fr_fr: La tâche de notation %s est déjà effectuée et soumise.
gl_es: A tarefa de puntuación ID:%s xa foi puntuada e enviada
hu_hu: A pontozási feladat azonosítója:%s már pontozva és elküldve.
is_is: Auðkenni stigagjafar:%s er þegar skorað og sent inn.
it_it: L'ID dell'attività di punteggio:%s è già stato segnato e inviato.
ja_jp: 採点タスクID：%s は既に採点されて提出されています。
nb_no: Oppgave:%s er allerede skåret og sendt inn.
nl_nl: De score taak ID:%s is al gescoord en ingediend.
pl_pl: ID zadania punktowania:%s jest już oceniany i zgłoszony.
pt_br: ID da tarefa de pontuação:%s já foi avaliado e enviado.
ro_ro: ID-ul sarcinii de notare:%s este deja înscris și trimis.
sk_sk: Úloha s ID hodnotenia:%s je už hodnotená a odoslaná.
sv_se: Poänguppgiftens ID:%s är redan gjord och skickad.

source: AM
ar_sa: صباحا
cs_cz: dop
el_gr: ΠΜ
es_es: M
fr_fr: matin
hu_hu: délelőtt
is_is: F.h
nb_no: GDateTime
nl_nl: VK
pl_pl: Pr
sk_sk: Dopoludnia
sv_se: ÄR

source: Close Dialog
cs_cz: Zavřít dialogové okno
el_gr: Κλείσιμο Διαλόγου
gl_es: Pecha o diálogo
ja_jp: 閉じる

source: Report this question/scorer pair for non-compliant scoring?
cs_cz: Nahlásit tento pár otázek/skórer pro neodpovídající bodové hodnocení?
el_gr: Αναφέρετε αυτό το ζεύγος ερωτήσεων/scorer για μη συμμορφούμενη βαθμολογία?
gl_es: Informe esta parella de preguntas e puntuacións por puntuación non conforme.
ja_jp: 非準拠の採点について、この問題と採点者の組み合わせを報告しますか？
