Repository: tao-ce/tao-manual-scoring-fe
Catalog: src/locale/*/messages.po
Languages: ar_sa, cs_cz, da_dk, el_gr, es_es, eu_es, fi_fi, fr_fr, gl_es, hu_hu, is_is, it_it, ja_jp, nb_no, nl_nl, pl_pl, pt_br, ro_ro, sk_sk, sv_se

source: Scorer's note:
ar_sa: ملاحظة النتيجة:
cs_cz: Poznámka koridoru:
el_gr: Σημείωση βαθμολογίας:
es_es: Nota del puntuador:
eu_es: Goleatzailearen oharra:
fi_fi: Scorerin huomautus:
fr_fr: Remarques du noteur :
gl_es: Nota do cualificador/a:
hu_hu: Pontozó megjegyzése:
is_is: Athugasemd hjá matsmanni:
it_it: Nota del puntatore:
ja_jp: 採点者のメモ:
nb_no: Skårers notat:
nl_nl: Scorer notitie:
pl_pl: Notatka punktu:
pt_br: Nota do Classificador:
ro_ro: Nota scorului:
sk_sk: Poznámka hodnotiteľa:
sv_se: Resultatets anmärkning:

source: Submit the scores?
ar_sa: هل تريد إرسال النقاط؟
cs_cz: Odeslat skóre?
da_dk: Indsend scorerne?
el_gr: Υποβολή βαθμολογίας?
es_es: ¿Enviar las puntuaciones?
eu_es: Bidali puntuazioak?
fi_fi: Lähetä pisteet?
fr_fr: Soumettre les notes?
gl_es: Enviar as puntuacións?
hu_hu: Elküldi a pontszámokat?
is_is: Skila inn stigunum?
it_it: Inviare i punteggi?
ja_jp: スコアを提出しますか？
nb_no: Vil du avslutte og bekrefte skåring?
nl_nl: De scores indienen?
pl_pl: Przesłać wyniki?
pt_br: Enviar os resultados?
ro_ro: Trimiteti punctajul?
sk_sk: Odoslať hodnotenie?
sv_se: Skicka in poängen?

source: All scores will be submitted to your system. If you have previously scored and regraded responses they will be replaced with the new scores.
ar_sa: سيتم إرسال جميع النقاط إلى النظام الخاص بك. إذا كنت قد حصلت على ردود مسبقة و قمت بإعادة تصنيفها، فسيتم استبدالها بالنتائج الجديدة.
cs_cz: Všechna skóre budou odeslána do vašeho systému. Pokud jste dříve skórovali a regregregerovali odpovědi, budou nahrazena novými skóre.
da_dk: Alle resultater vil blive indsendt til dit system. Hvis du tidligere har scoret og regraderet svar, vil de blive erstattet med de nye score.
el_gr: Όλες οι βαθμολογίες θα υποβληθούν στο σύστημά σας. Αν έχετε προηγουμένως βαθμολογήσει και συγκεντρώσει απαντήσεις, θα αντικατασταθούν με τις νέες βαθμολογίες.
es_es: Todas las puntuaciones se enviarán al sistema. Si has puntuado previamente y cambiado las respuestas, se reemplazarán por las nuevas puntuaciones.
eu_es: Puntuazio guztiak zure sistemara bidaliko dira. Aurretik erantzunak puntuatu eta berriro kalifikatu badituzu, puntuazio berriekin ordezkatuko dira.
fi_fi: Kaikki tulokset lähetetään järjestelmääsi. Jos olet aiemmin pisteytetty ja regraded vastauksia ne korvataan uusilla pisteillä.
fr_fr: Toutes les notes seront soumises à votre système. Si vous avez déjà noté et renoté les réponses, elles seront remplacées par les nouvelles notes.
gl_es: Todas as puntuacións serán enviadas ao seu sistema, e se previamente anotou e reavaluou respostas, serán substituídas polas novas puntuacións.
hu_hu: Minden pontszám elküldésre kerül a rendszerébe. Ha korábban már pontozott és újraminősített válaszokat, azokat az új pontszámokkal helyettesítjük.
is_is: Öll stig verða send inn í kerfið þitt. Ef þú hefur áður skorað og endurstigað svör verður þeim skipt út fyrir nýju stigin.
it_it: Tutti i punteggi saranno inviati al tuo sistema. Se hai già segnato e classificato le risposte, saranno sostituiti con i nuovi punteggi.
ja_jp: すべてのスコアがシステムに提出されます。もし以前にスコアを付けた解答を再評価した場合は、新しいスコアに置き換えられます。
nb_no: Alle skår vil bli sendt inn. Du kan ikke gå tilbake å gjøre endringer i ettertid.
nl_nl: Alle scores worden naar uw systeem verzonden. Als u eerder gescoorde en gehercodeerde antwoorden hebt gescoord, worden ze vervangen door de nieuwe scores.
pl_pl: Wszystkie wyniki zostaną przesłane do systemu. Jeśli poprzednio oceniłeś i oceniono odpowiedzi, zostaną one zastąpione nowymi wynikami.
pt_br: Todas as pontuações serão enviadas para o seu sistema. Se você já marcou e retornou respostas regradas, elas serão substituídas com as novas pontuações.
ro_ro: Toate scorurile vor fi trimise la sistemul dvs. Dacă ați obținut anterior punctaje și răspunsuri, acestea vor fi înlocuite cu noile scoruri.
sk_sk: Všetky hodnotenia budú odoslané do vášho systému. Ak ste už predtým hodnotili a prehodnocovali odpovede, budú nahradené novým hodnotením.
sv_se: Alla poäng kommer att skickas till ditt system. Om du har tidigare gjort och repeterade svar kommer de att ersättas med de nya resultaten.

source: Cancel
ar_sa: إلغاء
cs_cz: Zrušit
da_dk: Annuller
el_gr: Ακύρωση
es_es: Cancelar
eu_es: Utzi
fi_fi: Peruuta
fr_fr: Annuler
gl_es: Cancelar
hu_hu: Mégsem
is_is: Hætta við
it_it: Annulla
ja_jp: キャンセル
nb_no: Avbryt
nl_nl: annuleren
pl_pl: Anuluj
pt_br: cancelar
ro_ro: Anulează
sk_sk: Zrušiť
sv_se: Avbryt

source: Submit the scores
ar_sa: إرسال النقاط
cs_cz: Odeslat skóre
da_dk: Indsend scoringer
el_gr: Υποβολή βαθμολογιών
es_es: Enviar las puntuaciones
eu_es: Bidali puntuazioak.
fi_fi: Lähetä pisteet
fr_fr: Soumettre les notes
gl_es: Envíe as puntuacións.
hu_hu: Add be a pontszámokat
is_is: Sendu inn stigin
it_it: Invia i punteggi
ja_jp: スコアを提出する
nb_no: Send inn poengene
nl_nl: Verstuur de scores
pl_pl: Prześlij wyniki
pt_br: Enviar as notas
ro_ro: Trimite scorurile
sk_sk: Odošlite hodnotenie
sv_se: Skicka in poängen

source: Scoring
ar_sa: تسجيل
cs_cz: Bodování
el_gr: Βαθμολογία
es_es: Puntuación
eu_es: Puntuazioa
fi_fi: Pisteytys
fr_fr: Notation
gl_es: Puntuación
hu_hu: Pontozás
is_is: Stigagjöf
it_it: Punteggio
ja_jp: 採点
nb_no: Poengsum
nl_nl: Scoren
pl_pl: Punkty
pt_br: Pontuação
ro_ro: Punctaj
sk_sk: Hodnotenie
sv_se: Poäng

source: Collapse scoring panel
ar_sa: طي لوحة العلامات
cs_cz: Sbalit bodovací panel
da_dk: Sammenfold scoringspanel
el_gr: Σύμπτυξη πίνακα βαθμολογίας
es_es: Cerrar el panel de puntuación
eu_es: Tolestu puntuazio-panela
fi_fi: Tiivistä pisteytys paneeli
fr_fr: Réduire le panneau de notation
gl_es: Pechar o panel de puntuación
hu_hu: Pontozási panel összecsukása
is_is: Loka stigatöflu
it_it: Comprimi pannello punteggio
ja_jp: 採点パネルを閉じる
nb_no: Skjul poengpanel
nl_nl: Beoordelingspaneel samenvouwen
pl_pl: Zwiń panel punktacji
pt_br: Recolher painel de pontuação
ro_ro: Panou de punctaj colaps
sk_sk: Zbaliť panel s hodnotením
sv_se: Kollapsa scoring panel

source: Open scoring panel
ar_sa: فتح لوحة العلامات
cs_cz: Otevřít panel bodování
da_dk: Åbn scoringspanel
el_gr: Άνοιγμα πίνακα βαθμολογίας
es_es: Abrir panel de puntuación
eu_es: Puntuazio panel irekia
fi_fi: Avaa pisteytyspaneeli
fr_fr: Ouvrir le panneau de notation
gl_es: Abrir o panel de puntuación
hu_hu: Nyissa meg a pontozási panelt
is_is: Opið stigatöflu
it_it: Apri pannello punteggio
ja_jp: 採点パネルを開く
nb_no: Åpne scoring panel
nl_nl: Open scoringpaneel
pl_pl: Otwórz panel punktacji
pt_br: Abrir painel de pontuação
ro_ro: Deschide panoul de punctaj
sk_sk: Otvorený bodovací panel
sv_se: Öppna poängpanelen

source: Scores given by %s
ar_sa: النقاط التي أعطاها %s
cs_cz: Skóre zadané %s
da_dk: Scores givet af %s
el_gr: Βαθμοί που δίνονται από %s
es_es: Puntuación dada por %s
eu_es: %s-ek emandako puntuazioak
fi_fi: %s antamat pisteet
fr_fr: Notes données par %s
gl_es: Puntuacións outorgadas por %s
hu_hu: A %s által adott pontszámok
is_is: Stig gefin af %s
it_it: Punteggi ottenuti da %s
ja_jp: %sによって与えられたスコア
nb_no: Poengsummene oppgitt av %s
nl_nl: Scores gegeven door %s
pl_pl: Wyniki podane przez %s
pt_br: Pontuações dadas por %s
ro_ro: Scoruri date de %s
sk_sk: Hodnotenie pridelené %s
sv_se: Poäng som getts av %s

source: Answer %s of %s
ar_sa: الإجابة %s من %s
cs_cz: Odpověď %s z %s
da_dk: Svar %s af %s
el_gr: Απάντηση %s από %s
es_es: Respuesta %s de %s
eu_es: %s erantzuna, guztira %s
fi_fi: Vastaus %s %s
fr_fr: Réponse %s de %s
gl_es: Resposta %s de %s
hu_hu: %s / %s válasza
is_is: Svaraðu %s af %s
ja_jp: 解答 %s ／ %s
nb_no: Svar %s av %s
pl_pl: Odpowiedź %s z %s
pt_br: Resposta %s de %s
ro_ro: Răspunde la %s din %s
sk_sk: Odpoveď %s z %s
sv_se: Svar %s av %s

source: Response
ar_sa: الرد
cs_cz: Odpověď
da_dk: Respons
el_gr: Απάντηση
es_es: Respuesta
eu_es: Erantzuna
fi_fi: Vastaus
fr_fr: Réponse
gl_es: Resposta
hu_hu: Válasz
is_is: Svar
it_it: Risposta
ja_jp: 解答
nb_no: Respons
nl_nl: Antwoord
pl_pl: Odpowiedź
pt_br: Resposta
ro_ro: Răspuns
sk_sk: Odpoveď
sv_se: Svar

source: Go to previous answer
ar_sa: انتقل إلى الإجابة السابقة
cs_cz: Přejít na předchozí odpověď
da_dk: Gå til forrige svar
el_gr: Μετάβαση στην προηγούμενη απάντηση
es_es: Ir a la respuesta anterior
eu_es: Joan aurreko erantzunera
fi_fi: Siirry edelliseen vastaukseen
fr_fr: Aller à la réponse précédente
gl_es: Ir á resposta anterior
hu_hu: Ugrás az előző válaszra
is_is: Farðu í fyrra svar
it_it: Vai alla risposta precedente
ja_jp: 前の解答へ
nb_no: Gå til forrige svar
nl_nl: Ga naar het vorige antwoord
pl_pl: Przejdź do poprzedniej odpowiedzi
pt_br: Ir para a resposta anterior
ro_ro: Mergeți la răspunsul anterior
sk_sk: Prejsť na predchádzajúcu odpoveď
sv_se: Gå till föregående svar

source: SEE Overview
ar_sa: عرض نظرة عامة
cs_cz: SEE přehled
da_dk: Se Oversigt
el_gr: Επισκόπηση SEE
es_es: Resumen
eu_es: IKUSI ikuspegi orokorra
fi_fi: SEE Yleiskatsaus
fr_fr: Voir le résumé
gl_es: Ver resumo
hu_hu: LÁSD Áttekintés
is_is: SJÁ Yfirlit
it_it: Visualizza Panoramica
ja_jp: 概要を見る
nb_no: SEE Oversikt
nl_nl: Overzicht ZIEKEN
pl_pl: SPRAWDŹ Podgląd
pt_br: Visão Geral
ro_ro: VEZI Prezentare
sk_sk: Prehľad
sv_se: SE Översikt

source: Go to next answer
ar_sa: انتقل إلى الإجابة التالية
cs_cz: Přejít na další odpověď
da_dk: Gå til næste svar
el_gr: Μετάβαση στην επόμενη απάντηση
es_es: Ir a la siguiente respuesta
eu_es: Joan hurrengo erantzunera
fi_fi: Siirry seuraavaan vastaukseen
fr_fr: Allez à la réponse suivante
gl_es: Ir á seguinte resposta
hu_hu: Ugrás a következő válaszra
is_is: Farðu í næsta svar
it_it: Vai alla risposta successiva
ja_jp: 次の解答へ
nb_no: Gå til neste svar
nl_nl: Ga naar het volgende antwoord
pl_pl: Przejdź do następnej odpowiedzi
pt_br: Ir para a próxima resposta
ro_ro: Du-te la următorul răspuns
sk_sk: Prejsť na ďalšiu odpoveď
sv_se: Gå till nästa svar

source: Completion: %s %
ar_sa: اكتمال: %s%
cs_cz: Dokončeno: %s%
da_dk: Færdiggørelse: %s%
el_gr: Ολοκλήρωση: %s%
es_es: Completado: %s%
eu_es: Osatze-data: %s%
fi_fi: Valmistuminen: %s%
fr_fr: Avancement : %s %
gl_es: Completado: %s %
hu_hu: Teljesítés: %s %
is_is: Frágangur: %s%
it_it: Completamento: %s%
ja_jp: 完了: %s %
nb_no: Fullført: %s %
nl_nl: Voltooiing: %s%
pl_pl: Ukończenie: %s%
pt_br: Conclusão: %s%
ro_ro: Completare: %s%
sk_sk: Dokončenie: %s%
sv_se: Slutförande: %s%

source: Test taker response
ar_sa: اختبار استجابة المأخوذ
cs_cz: Odezva osoby provádějící test
da_dk: Svaret på prøvebrugeren
el_gr: Δοκιμή απόκρισης taker
es_es: Respuesta del examinado
eu_es: Azterketaren egilearen erantzuna
fi_fi: Testinottajan vastaus
fr_fr: Réponse du preneur de test
gl_es: Resposta do participante na proba
hu_hu: Tesztfelvevő válasza
is_is: Viðbrögð próftakanda
it_it: Risposta del beneficiario del test
ja_jp: 受験者の解答
nb_no: Test taker respons
nl_nl: Test taker reactie
pl_pl: Reakcja na pobranie próbek
pt_br: Resposta candidato
ro_ro: Răspuns la test
sk_sk: Odpoveď účastníka testu
sv_se: Testa svar från taker

source: Task failed to load. Please contact your system administrator.
ar_sa: فشل تحميل المهمة. الرجاء الاتصال بمدير النظام.
cs_cz: Úkol se nepodařilo načíst. Obraťte se na správce systému.
da_dk: Opgave kunne ikke indlæses. Kontakt venligst din systemadministrator.
el_gr: Η εργασία απέτυχε να φορτωθεί. Παρακαλώ επικοινωνήστε με το διαχειριστή του συστήματός σας.
es_es: No se pudo cargar la tarea. Por favor, póngase en contacto con el administrador del sistema.
eu_es: Zeregina kargatu ezin izan da. Jarri harremanetan zure sistemaren administratzailearekin.
fi_fi: Tehtävä ei voitu ladata. Ota yhteyttä järjestelmänvalvojaan.
fr_fr: La tâche n'a pas pu être chargée. Veuillez contacter votre administrateur système.
gl_es: Non se cargou a tarefa. Por favor, póñase en contacto co seu administrador de sistema.
hu_hu: A feladat betöltése nem sikerült. Kérjük, forduljon a rendszergazdához.
is_is: Ekki tókst að hlaða verkefni. Vinsamlegast hafðu samband við kerfisstjórann þinn.
it_it: Impossibile caricare l'attività. Si prega di contattare l'amministratore di sistema.
ja_jp: タスクの読み込みに失敗しました。システム管理者にお問い合わせください。
nb_no: Oppgaven kunne ikke lastes. Vennligst kontakt systemadministratoren din.
nl_nl: Taak kan niet worden geladen. Neem contact op met uw systeembeheerder.
pl_pl: Nie udało się załadować zadania. Skontaktuj się z administratorem systemu.
pt_br: Falha ao carregar tarefa. Por favor, contate o administrador do sistema.
ro_ro: Încărcarea sarcinii a eșuat. Vă rugăm să contactați administratorul de sistem.
sk_sk: Úlohu sa nepodarilo načítať. Kontaktujte administrátora systému.
sv_se: Uppgiften kunde inte laddas. Kontakta din systemadministratör.

source: Scoring task submission error
ar_sa: خطأ في إرسال المهمة
cs_cz: Chyba při odesílání skóre
el_gr: Σφάλμα υποβολής εργασίας βαθμολογίας
es_es: Error al marcar el envío de la tarea
eu_es: Zereginaren bidalketa puntuatzean errorea
fi_fi: Pisteytys tehtävän lähetys virhe
fr_fr: Erreur lors de la soumission de la tâche de notation
gl_es: Erro ao enviar a tarefa de puntuación
hu_hu: Pontozási feladat beküldési hiba
is_is: Villa við skil á skori
it_it: Errore nella presentazione delle attività di punteggio
ja_jp: 採点タスクの送信エラー
nb_no: Scoring task submission feil
nl_nl: Fout in Scoringtaak indienen
pl_pl: Błąd zgłoszenia zadania punktowego
pt_br: Erro ao enviar tarefa de pontuação
ro_ro: Eroare de transmitere a sarcinii
sk_sk: Chyba pri odosielaní úlohy bodovania
sv_se: Fel vid inlämning av uppgift

source: Type a note for this answer
ar_sa: اكتب ملاحظة لهذه الإجابة
cs_cz: Napište poznámku pro tuto odpověď
da_dk: Skriv en note for dette svar
el_gr: Πληκτρολογήστε μια σημείωση για αυτήν την απάντηση
es_es: Introduce una nota para esta respuesta
eu_es: Idatzi ohar bat erantzun honetarako
fi_fi: Kirjoita muistiinpano tähän vastaukseen
fr_fr: Tapez une remarque pour cette réponse
gl_es: Escribe unha nota para esta resposta
hu_hu: Írjon be egy megjegyzést ehhez a válaszhoz
is_is: Sláðu inn athugasemd við þetta svar
it_it: Digita una nota per questa risposta
ja_jp: この解答のノートを入力してください
nb_no: Skriv en merknad for svaret
nl_nl: Typ een notitie voor dit antwoord
pl_pl: Wpisz notatkę dla tej odpowiedzi
pt_br: Digite uma nota para esta resposta
ro_ro: Introduceți o notă pentru acest răspuns
sk_sk: Napíšte poznámku k tejto odpovedi
sv_se: Skriv en anteckning för detta svar

source: Type a note for this review
ar_sa: اكتب ملاحظة لهذا الاستعراض
cs_cz: Napište poznámku pro tuto recenzi
da_dk: Skriv en note til denne anmeldelse
el_gr: Πληκτρολογήστε μια σημείωση για αυτή την αξιολόγηση
es_es: Escribe una nota para esta revisión
eu_es: Idatzi ohar bat berrikuspen honetarako
fi_fi: Kirjoita muistiinpano tälle tarkastelulle
fr_fr: Tapez une remarque pour cette vérification
gl_es: Escribe unha nota para esta revisión.
hu_hu: Írjon megjegyzést ehhez az értékeléshez
is_is: Sláðu inn athugasemd fyrir þessa umsögn
it_it: Digita una nota per questa recensione
ja_jp: このレビューのメモを入力してください
nb_no: Skriv en merknad for denne gjennomsynet
nl_nl: Typ een notitie voor deze review
pl_pl: Wpisz notatkę dla tej recenzji
pt_br: Digite uma nota para essa revisão
ro_ro: Introduceți o notă pentru această revizuire
sk_sk: Napíšte poznámku k tejto recenzii
sv_se: Skriv en anteckning för denna granskning

source: Scoring task could not be started
ar_sa: لا يمكن بدء مهمة التقييم
da_dk: Pointopgave kunne ikke startes
es_es: No se pudo iniciar la tarea de puntuación
eu_es: Ezin izan da puntuazio-zeregina hasi
fi_fi: Pisteytys tehtävää ei voitu käynnistää
fr_fr: La tâche d'évaluation n'a pas pu être démarrée
is_is: Ekki hægt að hefja skorunarverkefni
it_it: Impossibile avviare l'attività di punteggio
nb_no: Scoring task kunne ikke startes
nl_nl: Scoringtaak kon niet worden gestart
pl_pl: Nie można uruchomić zadania punktacji
pt_br: A tarefa de pontuação não pôde ser iniciada
ro_ro: Sarcina de punctaj nu a putut fi pornită
sv_se: Poänguppgiften kunde inte startas

source: This scoring task could not be initiated most likely because another scoring session was initiated in a different window or browser.<br>To resolve this issue:<br><ul><li>Make sure you are not scoring different session in another window or browser.</li><li>Close any other tabs or browser windows where this or another scoring link might be open.</li></ul>If you have already checked these steps and still see this message, please contact support or your administrator for further assistance.
ar_sa: ولم يتسن الشروع في مهمة وضع العلامات هذه على الأرجح لأن جلسة تسجيل أخرى بدأت في نافذة أو متصفح مختلف.<br>لحل هذه المشكلة:<br><ul><li>تأكد من عدم تسجيل جلسة مختلفة في نافذة أخرى أو متصفح.</li><li>أغلق أي علامات تبويب أخرى أو نوافذ المتصفح حيث قد يكون هذا الرابط أو أي رابط آخر للتسجيل مفتوحاً.</li></ul>إذا كنت قد قمت بالتحقق من هذه الخطوات ولا تزال ترى هذه الرسالة، يرجى الاتصال بالدعم أو المسؤول الخاص بك لمزيد من المساعدة.
cs_cz: Tento bodovací úkol nemohl být s největší pravděpodobností zahájen, protože byla zahájena jiná relace bodování v jiném okně nebo prohlížeči.<br>Pro vyřešení tohoto problému:<br><ul><li>Ujistěte se, že neskórujete jinou relaci v jiném okně nebo prohlížeči.</li><li>Zavřete všechny ostatní panely nebo okna prohlížeče, kde může být tento nebo jiný odkaz pro bodování otevřen.</li></ul>Pokud jste tyto kroky již zkontrolovali a stále vidíte tuto zprávu, kontaktujte prosím podporu nebo vašeho administrátora.
da_dk: Denne scoring opgave kunne ikke initieres mest sandsynligt, fordi en anden scoring session blev initieret i et andet vindue eller browser.<br>For at løse dette problem:<br><ul><li>Sørg for, at du ikke scorer forskellige sessioner i et andet vindue eller browser.</li><li>Luk alle andre faner eller browservinduer, hvor dette eller et andet pointlink kan være åbent.</li></ul>Hvis du allerede har kontrolleret disse trin og stadig se denne besked, kontakt venligst support eller din administrator for yderligere hjælp.
eu_es: Puntuazio-zeregin hau ezin izan da hasi, ziurrenik beste puntuazio-saio bat beste leiho edo arakatzaile batean hasi delako.<br>Arazo hau konpontzeko:<br><ul><li>Ziurtatu ez zarela beste saio bat beste leiho edo arakatzaile batean puntuatzen ari.</li><li>Itxi puntuazio-esteka hau edo beste bat irekita egon daitekeen beste fitxa edo arakatzaile-leiho guztiak.</li></ul>Urrats hauek egiaztatu badituzu eta mezu hau oraindik ikusten baduzu, jarri harremanetan laguntza-zerbitzuarekin edo zure administratzailearekin laguntza gehiago jasotzeko.
fi_fi: Tätä pisteytystehtävää ei voitu käynnistää todennäköisimmin, koska toinen pisteytysistunto aloitettiin toisessa ikkunassa tai selaimessa.<br>Ratkaistaksesi tämän ongelman:<br><ul><li>Varmista, että et tee toista istuntoa toisessa ikkunassa tai selaimessa.</li><li>Sulje kaikki muut välilehdet tai selaimen ikkunat, joissa tämä tai jokin muu pisteytyslinkki voi olla auki.</li></ul>Jos olet jo valinnut nämä vaiheet ja näet vielä tämän viestin, ota yhteyttä tukeen tai järjestelmänvalvojaan saadaksesi lisäapua.
fr_fr: Cette tâche de notation n'a pas pu être initiée car une autre session de notation a été initiée dans une autre fenêtre ou un autre navigateur.<br>Pour résoudre ce problème :<br><ul><li>Assurez-vous que vous ne marquez pas une session différente dans une autre fenêtre ou navigateur.</li><li>Fermer tous les autres onglets ou fenêtres du navigateur où ceci ou un autre lien de notation pourrait être ouvert.</li></ul>Si vous avez déjà vérifié ces étapes et que vous voyez toujours ce message, veuillez contacter le support ou votre administrateur pour obtenir de l'aide.
is_is: Þetta stigagjafarverkefni var líklega ekki hægt að hefja vegna þess að önnur stigagjöf var hafin í öðrum glugga eða vafra.<br>Til að leysa þetta vandamál:<br><ul><li>Gakktu úr skugga um að þú sért ekki að gefa einkunn fyrir aðra próffyrirlögn í öðrum glugga eða vafra.</li><li>Lokaðu öllum öðrum flipum eða vafragluggum þar sem þessi eða annar stigagjafartengill gæti verið opinn.</li></ul>Ef þú hefur þegar farið yfir þessi skref og sérð enn þessi skilaboð, vinsamlegast hafðu samband við þjónustudeild eða kerfisstjóra fyrir frekari aðstoð.
it_it: Questa attività di punteggio non può essere avviata molto probabilmente perché un'altra sessione di punteggio è stata avviata in una finestra o browser diversi.<br>Per risolvere questo problema:<br><ul><li>Assicurati di non segnare sessioni diverse in un'altra finestra o browser.</li><li>Chiudi qualsiasi altra scheda o finestra del browser in cui questo o un altro link di punteggio potrebbe essere aperto.</li></ul>Se hai già controllato questi passaggi e vedi ancora questo messaggio, contatta l'assistenza o l'amministratore per ricevere ulteriore assistenza.
nb_no: Denne scoringsoppgaven kan ikke startes mest sannsynlig fordi en annen poengøkt er satt i gang i et annet vindu eller nettleser.<br>for å løse dette problemet:<br><ul><li>Sørg for at du ikke får poeng forskjellige økter i et annet vindu eller nettleser.</li><li>Lukk alle andre faner eller nettleservinduer der denne eller en annen delestrek kan være åpen.</li></ul>Hvis du allerede har sjekket disse stegene og fortsatt ser du denne meldingen, vennligst kontakt kundestøtte eller administrator for videre hjelp.
nl_nl: Deze scoringtaak kon niet zeer waarschijnlijk worden geïnitieerd omdat een andere scoringsessie was gestart in een ander venster of browser.<br>Om dit probleem op te lossen:<br><ul><li>Zorg ervoor dat je geen andere sessie scoort in een ander venster of browser.</li><li>Sluit alle tabbladen of browservensters waar deze of een andere score link geopend kan zijn.</li></ul>Als u deze stappen al heeft aangevinkt en dit bericht nog steeds ziet, neem dan contact op met support of uw beheerder voor verdere hulp.
pl_pl: To zadanie punktowe nie może zostać zainicjowane najprawdopodobniej dlatego, że inna sesja punktowa została zainicjowana w innym oknie lub przeglądarce.<br>Aby rozwiązać ten problem:<br><ul><li>Upewnij się, że nie oceniasz innej sesji w innym oknie lub przeglądarce.</li><li>Zamknij wszystkie inne karty lub okna przeglądarki, gdzie ten lub inny link punktowy może być otwarty.</li></ul>Jeśli już sprawdziłeś te kroki i nadal widzisz tę wiadomość, skontaktuj się z pomocą techniczną lub administratorem, aby uzyskać dalszą pomoc.
ro_ro: Această sarcină de notare nu a putut fi inițiată cel mai probabil deoarece o altă sesiune de notare a fost inițiată într-o fereastră sau un browser diferit.<br>Pentru a rezolva această problemă:<br><ul><li>Asigurați-vă că nu înscrieți o sesiune diferită în altă fereastră sau browser.</li><li>Închide orice alte file sau ferestre de browser unde acest link de notare sau alt link ar putea fi deschis.</li></ul>Dacă aţi verificat deja aceşti paşi şi veţi vedea acest mesaj, vă rugăm să contactaţi serviciul de suport sau administratorul pentru asistenţă suplimentară.
sv_se: Denna poäng uppgift kunde inte initieras mest sannolikt eftersom en annan scoring session initierades i ett annat fönster eller webbläsare.<br>För att lösa detta problem:<br><ul><li>Se till att du inte gör andra poäng i ett annat fönster eller webbläsare.</li><li>Stäng andra flikar eller webbläsarfönster där denna eller annan poängsättning länk kan vara öppen.</li></ul>Om du redan har kontrollerat dessa steg och fortfarande ser detta meddelande, vänligen kontakta support eller din administratör för ytterligare hjälp.
