Repository: tao-ce/tao-manual-scoring-fe
Catalog: src/locale/*/messages.po
Languages: ar_sa, cs_cz, da_dk, el_gr, es_es, eu_es, fi_fi, fr_fr, gl_es, hu_hu, is_is, it_it, ja_jp, nb_no, nl_nl, pl_pl, pt_br, ro_ro, sk_sk, sv_se

source: Select a date
ar_sa: حدد تاريخ
cs_cz: Vyberte datum
da_dk: Vælg en dato
el_gr: Επιλέξτε μια ημερομηνία
es_es: Seleccionar fecha
eu_es: Hautatu data bat
fi_fi: Valitse päivämäärä
fr_fr: Sélectionner une date
gl_es: Seleccionar unha data
hu_hu: Válasszon egy dátumot
is_is: Veldu dagsetningu
it_it: Seleziona una data
ja_jp: 日付を選択
nb_no: Velg dato
nl_nl: Selecteer een datum
pl_pl: Wybierz datę
pt_br: Selecione uma data
ro_ro: Selectați o dată
sk_sk: Vyberte dátum
sv_se: Välj ett datum

source: Sun
ar_sa: الشمس
cs_cz: Slunce
da_dk: Søn
el_gr: Κυρ
es_es: Dom
eu_es: Eguzkia
fi_fi: Su
fr_fr: dim.
hu_hu: Nap
ja_jp: 日
nb_no: Søn
nl_nl: zo
pl_pl: Słońce
sk_sk: Ne
sv_se: Sön

source: Mon
es_es: Lun
eu_es: Astelehena
fr_fr: lun
hu_hu: Hétfő
is_is: mán
ja_jp: 月
sk_sk: Po

source: Tue
ar_sa: توت
cs_cz: Út
da_dk: Tir
el_gr: Τρί
es_es: Már
eu_es: Asteartea
fi_fi: Ti
fr_fr: mar
hu_hu: Kedd
is_is: þri
it_it: Mar
ja_jp: 火
nb_no: Tir
nl_nl: di
pl_pl: Wtyczka
sk_sk: Ut
sv_se: Tis

source: Wed
ar_sa: اربعاء
cs_cz: Stříl/a
da_dk: Ons
el_gr: Τετ
es_es: Mié
eu_es: Asteazkena
fi_fi: Ke
fr_fr: mer
hu_hu: Házasodik
is_is: mið
it_it: Mer
ja_jp: 水
nb_no: Ons
nl_nl: woe
pl_pl: Śr
sk_sk: Str
sv_se: Ons

source: Thu
es_es: Jue
eu_es: Osteguna
fr_fr: jeu
hu_hu: Csütörtök
is_is: fim
ja_jp: 木
sk_sk: Štv

source: Fri
ar_sa: الجمعة
cs_cz: Pá
da_dk: Fre
el_gr: Παρ
es_es: Vie
eu_es: Ostirala
fi_fi: Pe
fr_fr: ven.
hu_hu: Péntek
is_is: fös
it_it: Ven
ja_jp: 金
nb_no: Fre
nl_nl: vr
pl_pl: Pt
sk_sk: Pia
sv_se: Fre

source: Sat
ar_sa: جلس
cs_cz: Skot
da_dk: Lør
el_gr: Σαβ
es_es: Sáb
eu_es: Larunbata
fi_fi: La
fr_fr: sam.
hu_hu: Ült
is_is: lau
it_it: Sab
ja_jp: 土
nb_no: Lør
nl_nl: za
sk_sk: Sobota
sv_se: Lör

source: Sunday
ar_sa: الأحد
cs_cz: Neděle
da_dk: Søndag
el_gr: Κυριακή
es_es: Domingo
eu_es: Igandea
fi_fi: Sunnuntai
fr_fr: Dimanche
hu_hu: vasárnap
is_is: Sunnudagur
it_it: Domenica
ja_jp: 日
nb_no: Søndag
nl_nl: zondag
pl_pl: Niedziela
sk_sk: Nedeľa
sv_se: Söndag

source: Monday
ar_sa: الاثنين
cs_cz: Pondělí
da_dk: Mandag
el_gr: Δευτέρα
es_es: Lunes
eu_es: Astelehena
fi_fi: Maanantai
fr_fr: Lundi
hu_hu: hétfő
is_is: Mánudagur
it_it: Lunedì
ja_jp: 月
nb_no: Mandag
nl_nl: maandag
pl_pl: Poniedziałek
sk_sk: Pondelok
sv_se: Måndag

source: Tuesday
ar_sa: الثلاثاء
cs_cz: úterý
da_dk: Tirsdag
el_gr: Τρίτη
es_es: Martes
eu_es: Asteartea
fi_fi: Tiistai
fr_fr: Mardi
hu_hu: kedd
is_is: Þriðjudagur
it_it: Martedì
ja_jp: 火
nb_no: Tirsdag
nl_nl: dinsdag
pl_pl: Wtorek
sk_sk: Utorok
sv_se: Tisdag

source: Wednesday
ar_sa: الأربعاء
cs_cz: Středa
da_dk: Onsdag
el_gr: Τετάρτη
es_es: Miércoles
eu_es: Asteazkena
fi_fi: Keskiviikko
fr_fr: Mercredi
hu_hu: szerda
is_is: Miðvikudagur
it_it: Mercoledì
ja_jp: 水
nb_no: Onsdag
nl_nl: woensdag
pl_pl: Środa
sk_sk: Streda
sv_se: Onsdag

source: Thursday
ar_sa: الخميس
cs_cz: Čtvrtek
da_dk: Torsdag
el_gr: Πέμπτη
es_es: Jueves
eu_es: Osteguna
fi_fi: Torstai
fr_fr: Jeudi
hu_hu: csütörtök
is_is: Fimmtudagur
it_it: Giovedì
ja_jp: 木
nb_no: Torsdag
nl_nl: donderdag
pl_pl: Czwartek
sk_sk: Štvrtok
sv_se: Torsdag

source: Friday
ar_sa: الجمعة
cs_cz: Pátek
da_dk: Fredag
el_gr: Παρασκευή
es_es: Viernes
eu_es: Ostirala
fi_fi: Perjantai
fr_fr: Vendredi
hu_hu: péntek
is_is: Föstudagur
it_it: Venerdì
ja_jp: 金
nb_no: Fredag
nl_nl: vrijdag
pl_pl: Piątek
sk_sk: Piatok
sv_se: Fredag

source: Saturday
ar_sa: السبت
cs_cz: Sobota
da_dk: Lørdag
el_gr: Σάββατο
es_es: Sábado
eu_es: Larunbata
fi_fi: Lauantai
fr_fr: Samedi
hu_hu: szombat
is_is: Laugardagur
it_it: Sabato
ja_jp: 土
nb_no: Lørdag
nl_nl: zaterdag
pl_pl: Sobota
sk_sk: Sobota
sv_se: Lördag

source: Jan
ar_sa: يان
cs_cz: leden
el_gr: Ιαν
es_es: Ene
eu_es: Urt
fi_fi: Tammi
fr_fr: janv.
hu_hu: Január
it_it: Gen
ja_jp: 1月
pl_pl: Styczeń

source: Feb
ar_sa: شتاء
cs_cz: Únor
el_gr: Φεβ
eu_es: Otsaila
fi_fi: Helmi
fr_fr: fév.
hu_hu: Február
ja_jp: 2月
pl_pl: Luty
sk_sk: Február

source: Mar
ar_sa: المار:
el_gr: Μαρ
eu_es: Martxoa
fi_fi: Maalis
fr_fr: mars
hu_hu: Március
ja_jp: 3月
nl_nl: maa
sk_sk: Marec

source: Apr
ar_sa: أبراج
cs_cz: Vrt
da_dk: April
el_gr: Απρ
es_es: Abr
eu_es: Apirila
fi_fi: Huhti
fr_fr: avr.
hu_hu: Április
ja_jp: 4月
pl_pl: Krok
sk_sk: Apríl

source: May
ar_sa: مايو
cs_cz: Květen
da_dk: Maj
el_gr: Μάιος
eu_es: Maiatza
fi_fi: Toukokuu
fr_fr: mai
hu_hu: május
is_is: Maí
it_it: Maggio
ja_jp: 5月
nb_no: Mai
nl_nl: mei
pl_pl: Maj
sk_sk: Máj
sv_se: Maj

source: Jun
ar_sa: جون
cs_cz: leden
da_dk: Juni
el_gr: Ιουν
eu_es: Ekaina
fi_fi: Kesä
fr_fr: juin
hu_hu: Június
is_is: Jún
it_it: Giu
ja_jp: 6月
pl_pl: Czerwony
sk_sk: Jún

source: Jul
ar_sa: جول
cs_cz: Červen
da_dk: Juli
el_gr: Ιουλ
eu_es: Uzt.
fi_fi: Heinä
fr_fr: juil.
hu_hu: Július
is_is: Júl
it_it: Lug
ja_jp: 7月
pl_pl: Lipiec
sk_sk: Júl

source: Aug
ar_sa: أوراق
cs_cz: Srp
el_gr: Αυγ
es_es: Ago
eu_es: Abuztua
fi_fi: Elo
fr_fr: août
hu_hu: Augusztus
is_is: Ágú
it_it: Ago
ja_jp: 8月
pl_pl: Sierpień
sk_sk: August

source: Sep
ar_sa: عطلة
cs_cz: Zář
el_gr: Σεπ
es_es: Septiembre
eu_es: Iraila
fi_fi: Syys
fr_fr: sept.
hu_hu: Szept.
it_it: Set
ja_jp: 9月
pl_pl: Wrz.
sk_sk: September

source: Oct
ar_sa: أكتوبر
cs_cz: říjen
da_dk: Okt
el_gr: Οκτ
eu_es: Urria
fi_fi: Loka
hu_hu: Október
is_is: Okt
it_it: Ott
ja_jp: 10月
nb_no: Okt
nl_nl: okt
pl_pl: Paź
sk_sk: Október
sv_se: Okt

source: Nov
ar_sa: نوف
cs_cz: Lov
el_gr: Νοε
eu_es: Azaroa
fi_fi: Marras
hu_hu: November
is_is: Nóv
ja_jp: 11月
pl_pl: Lip.
sk_sk: November

source: Dec
ar_sa: ديك
cs_cz: Pro.
el_gr: Δεκ
es_es: Dic
eu_es: Abendua
fi_fi: Joulu
fr_fr: déc.
hu_hu: December
is_is: Des
it_it: Dic
ja_jp: 12月
nb_no: Des
pl_pl: Grudzień
sk_sk: December

source: January
ar_sa: يناير
cs_cz: Leden
da_dk: Januar
el_gr: Ιανουάριος
es_es: Enero
eu_es: Urtarrila
fi_fi: Tammikuu
fr_fr: janvier
hu_hu: január
is_is: Janúar
it_it: Gennaio
ja_jp: 1月
nb_no: Januar
nl_nl: januari
pl_pl: Styczeń
sk_sk: Január
sv_se: Januari

source: February
ar_sa: فبراير
cs_cz: únor
da_dk: Februar
el_gr: Φεβρουάριος
es_es: Febrero
eu_es: Otsaila
fi_fi: Helmikuu
fr_fr: février
hu_hu: február
is_is: Febrúar
it_it: Febbraio
ja_jp: 2月
nb_no: Februar
nl_nl: februari
pl_pl: Luty
sk_sk: Február
sv_se: Februari

source: March
ar_sa: الزحف
cs_cz: Březen
da_dk: Marts
el_gr: Μάρτιος
es_es: Marzo
eu_es: Martxoa
fi_fi: Maaliskuu
fr_fr: mars
hu_hu: március
is_is: Mars
it_it: Marzo
ja_jp: 3月
nb_no: Mars
nl_nl: maart
pl_pl: Marzec
sk_sk: Marec
sv_se: Mars

source: April
ar_sa: إبريل
cs_cz: duben
el_gr: Απριλίου
es_es: Abril
eu_es: Apirila
fi_fi: Huhtikuu
fr_fr: avril
hu_hu: április
is_is: Apríl
it_it: Aprile
ja_jp: 4月
pl_pl: Kwiecień
sk_sk: Apríl

source: June
ar_sa: يونيو
cs_cz: Červen
da_dk: Juni
el_gr: Ιουνίου
es_es: Junio
eu_es: Ekaina
fi_fi: Kesäkuu
fr_fr: juin
hu_hu: június
is_is: Júní
it_it: Giugno
ja_jp: 6月
nb_no: Juni
nl_nl: juni
pl_pl: Czerwiec
sk_sk: Jún
sv_se: Juni

source: July
ar_sa: يوليو
cs_cz: červenec
da_dk: Juli
el_gr: Ιούλιος
es_es: Julio
eu_es: Uztaila
fi_fi: Heinäkuu
fr_fr: juillet
hu_hu: július
is_is: Júlí
it_it: Luglio
ja_jp: 7月
nb_no: Juli
nl_nl: juli
pl_pl: Lipiec
sk_sk: Júl
sv_se: Juli

source: August
ar_sa: أغسطس
cs_cz: Srpen
el_gr: Αύγουστος
es_es: Agosto
eu_es: Abuztua
fi_fi: Elokuu
fr_fr: août
hu_hu: augusztus
is_is: Ágúst
it_it: Agosto
ja_jp: 8月
nl_nl: augustus
pl_pl: Sierpień
sv_se: Augusti

source: September
ar_sa: أيلول/سبتمبر
cs_cz: Září
el_gr: Σεπτέμβριος
es_es: Septiembre
eu_es: Iraila
fi_fi: Syyskuu
fr_fr: septembre
hu_hu: szeptember
it_it: Settembre
ja_jp: 9月
pl_pl: Wrzesień

source: October
ar_sa: اكتوبر
cs_cz: Říjen
da_dk: Oktober
el_gr: Οκτώβριος
es_es: Octubre
eu_es: Urria
fi_fi: Lokakuu
fr_fr: octobre
hu_hu: október
is_is: Október
it_it: Ottobre
ja_jp: 10月
nb_no: oktober
nl_nl: oktober
pl_pl: Październik
sk_sk: Október
sv_se: Oktober

source: November
ar_sa: تشرين
cs_cz: Listopad
el_gr: Νοέμβριος
es_es: Noviembre
eu_es: Azaroa
fi_fi: Marraskuu
fr_fr: novembre
is_is: Nóvember
it_it: Novembre
ja_jp: 11月
pl_pl: Listopad

source: December
ar_sa: ديسمبر
cs_cz: prosinec
el_gr: Δεκέμβριος
es_es: Diciembre
eu_es: Abendua
fi_fi: Joulukuu
fr_fr: décembre
is_is: Desember
it_it: Dicembre
ja_jp: 12月
nb_no: Desember
pl_pl: Grudzień

source: Wk
ar_sa: واك
da_dk: Uge
el_gr: Δκ
eu_es: Astea
fi_fi: Vk
fr_fr: Sem
hu_hu: Hét
is_is: Vika
ja_jp: 週
sk_sk: Týždeň
sv_se: Vecka

source: PM
ar_sa: رسالة
cs_cz: odp.
el_gr: ΜΜ
es_es: MP
eu_es: Lehen Ministroa
fr_fr: après-midi
is_is: E.h.
sk_sk: Popoludní

source: Year
ar_sa: السنة
cs_cz: Rok
da_dk: År
el_gr: Έτος
es_es: Año
eu_es: Urtea
fi_fi: Vuosi
fr_fr: Année
hu_hu: Év
is_is: Ár
it_it: Anno
ja_jp: 年
nb_no: År
nl_nl: jaar
pl_pl: W związku z tym Komisja stwierdza, że środek 1 stanowi pomoc państwa w rozumieniu art. 107 ust. 1 Traktatu.
sk_sk: Rok
sv_se: År

source: saved
ar_sa: محفوظة
cs_cz: uloženo
da_dk: gemt
el_gr: αποθηκεύτηκε
es_es: guardado
eu_es: gordeta
fi_fi: tallennettu
fr_fr: sauvegardé
hu_hu: elmentve
is_is: vistað
it_it: salvato
ja_jp: 保存しました
nb_no: lagret
nl_nl: opgeslagen
pl_pl: zapisano
pt_br: guardado
ro_ro: salvat
sv_se: sparad

source: saved 1 minute ago
ar_sa: تم الحفظ قبل 1 دقيقة
cs_cz: uloženo před 1 minutou
da_dk: gemt for 1 minut siden
el_gr: αποθηκεύτηκε πριν από 1 λεπτό
es_es: guardado hace 1 minuto
eu_es: duela minutu bat gordeta
fi_fi: tallennettu minuutti sitten
fr_fr: sauvegardé il y a 1 minute
hu_hu: elmentve 1 perccel korábban
is_is: vistað fyrir 1 mínútu
it_it: salvato 1 minuto fa
ja_jp: 1分前に保存しました
nb_no: lagret for 1 minutt siden
nl_nl: 1 minuut geleden bespaard
pl_pl: zaoszczędzono 1 minutę temu
pt_br: economizado há 1 minuto
ro_ro: salvat cu 1 minut în urmă
sv_se: sparad för 1 minut sedan

source: saved %d minutes ago
da_dk: gemt %d minutter siden
es_es: guardado hace %d minutos
eu_es: duela %d minutu gordeta
fi_fi: tallennettu %d minuuttia sitten
hu_hu: elmentve %d perccel korábban
is_is: vistað fyrir %d mínútum
it_it: salvato %d minuti fa
ja_jp: %d 分前に保存しました
nb_no: lagret %d minutter siden
nl_nl: %d minuten geleden opgeslagen
pl_pl: zapisano %d minut temu
ro_ro: salvat %d minute în urmă
sv_se: sparade %d minuter sedan

source: saved 1 hour ago
ar_sa: تم الحفظ قبل 1 ساعة
cs_cz: uloženo před 1 hodinou
da_dk: gemt for 1 time siden
el_gr: αποθηκεύτηκε πριν από 1 ώρα
es_es: guardado hace 1 hora
eu_es: duela ordubete gordeta
fi_fi: tallennettu tunti sitten
fr_fr: sauvé il y a 1 heure
hu_hu: elmentve 1 órával ezelőtt
is_is: vistað fyrir 1 klukkustund
it_it: salvato 1 ora fa
ja_jp: 1時間前に保存されました
nb_no: lagret for 1 time siden
nl_nl: 1 uur geleden bespaard
pl_pl: zaoszczędzono 1 godzinę temu
pt_br: economizado há 1 hora
ro_ro: salvat cu o oră în urmă
sv_se: sparade 1 timme sedan

source: saved %d hours ago
da_dk: gemt %d timer siden
el_gr: αποθηκεύτηκε πριν από %d ώρες
es_es: ahorrado hace %d horas
eu_es: duela %d ordu gordeta
fi_fi: Tallennettu %d tuntia sitten
hu_hu: elmentve %d órával ezelőtt
is_is: vistað fyrir %d klukkustundum
it_it: salvato %d ore fa
ja_jp: %d 時間前に保存されました
nb_no: lagret %d timer siden
nl_nl: %d uur geleden opgeslagen
pl_pl: zapisano %d godzin temu
ro_ro: salvat %d ore în urmă
sv_se: sparade %d timmar sedan

source: last saved on %s
ar_sa: اخر حفظ في %s
cs_cz: naposledy uloženo v %s
da_dk: sidst gemt på %s
el_gr: τελευταία αποθηκεύτηκε στις %s
es_es: última vez guardada en %s
eu_es: azkenekoz gordeta %s
fi_fi: viimeksi tallennettu %s
fr_fr: dernière sauvegarde sur %s
hu_hu: utolsó mentés ekkor %s
is_is: síðast vistað þann %s
it_it: ultimo salvataggio su %s
ja_jp: 最終保存日： %s
nb_no: sist lagret på %s
nl_nl: laatst opgeslagen op %s
pl_pl: ostatnio zapisane na %s
pt_br: último salvo em %s
ro_ro: ultima dată salvată pe %s
sv_se: senast sparad på %s

source: Content is loading
ar_sa: يتم تحميل المحتوى
cs_cz: Obsah se načítá
da_dk: Indholdet indlæses
el_gr: Το περιεχόμενο φορτώνει
es_es: El contenido está cargando
eu_es: Edukia kargatzen ari da
fi_fi: Sisältö ladataan
fr_fr: Chargement du contenu en cours
gl_es: O contido está a cargarse.
hu_hu: A tartalom betöltődik
is_is: Efni er að hlaðast
it_it: Il contenuto sta caricando
ja_jp: コンテンツの読み込み中
nb_no: Svaret laster
nl_nl: Inhoud wordt geladen
pl_pl: Zawartość ładuje się
pt_br: Conteúdo está carregando
ro_ro: Conținutul se încarcă
sk_sk: Obsah sa načítava
sv_se: Innehållet laddas

source: Scoring input
ar_sa: إدخال النقاط
cs_cz: Bodový vstup
el_gr: Είσοδος βαθμολογίας
es_es: Entrada de puntuación
eu_es: Puntuazio sarrera
fi_fi: Pisteytys syöte
fr_fr: Saisie de notation
gl_es: Entrada de puntuación
hu_hu: Pontozási bemenet
is_is: Stigagjöf
it_it: Input punteggio
ja_jp: 採点入力
nb_no: Poengsum inngang
nl_nl: Invoer scoren
pl_pl: Wprowadzanie punktacji
pt_br: Entrada de pontuação
ro_ro: Intrare punctaj
sk_sk: Vstup na hodnotenie
sv_se: Poäng indata

source: Selected by another scorer.
ar_sa: تم اختياره بواسطة نتيجة أخرى.
cs_cz: Vybráno jiným scorerem.
da_dk: Valgt af en anden scorer.
el_gr: Επιλέχθηκε από άλλο σκορ.
es_es: Seleccionado por otro puntuador.
eu_es: Beste goleatzaile batek hautatua.
fi_fi: Valittu toinen maalintekijä.
fr_fr: Sélectionné par un autre correcteur.
gl_es: Seleccionado por outro goleador.
hu_hu: Egy másik pontozó választotta ki.
is_is: Valinn af öðrum markaskorara.
it_it: Selezionato da un altro marcatore.
ja_jp: 別の採点者によって選択されました。
nb_no: Valgt av en annen målscorer.
nl_nl: Geselecteerd door een andere scorer.
pl_pl: Wybrane przez innego wyniku.
pt_br: Selecionado por outro avaliador.
ro_ro: Selectat de un alt scor.
sk_sk: Vybrané iným hodnotiteľom.
sv_se: Vald av en annan målskytt.

source: Rejected.
ar_sa: مرفوض.
cs_cz: Odmítnuto.
da_dk: Afvist
el_gr: Απορρίφθηκε.
es_es: Rechazado.
eu_es: Baztertua.
fi_fi: Hylättiin.
fr_fr: Rejeté.
gl_es: Rexeitado.
hu_hu: Elutasítva.
is_is: Hafnað.
it_it: Respinto.
ja_jp: 拒否されました
nb_no: Avvist.
nl_nl: Geweigerd.
pl_pl: Odrzucono.
pt_br: Rejeitado.
ro_ro: Respins.
sk_sk: Odmietnuté.
sv_se: Avvisad.

source: Radio button
ar_sa: زر الراديو
cs_cz: Přepínací tlačítko
da_dk: Radioknap
el_gr: Κουμπί ραδιοφώνου
es_es: Botón de selección única
eu_es: Irrati-botoia
fi_fi: Radion painike
fr_fr: Bouton radio
gl_es: Botón de radio
hu_hu: Rádiógomb
is_is: Útvarpshnappur
it_it: Pulsante radio
ja_jp: ラジオボタン
nb_no: Radioknapp
nl_nl: Radio knop
pl_pl: Przycisk Radio
ro_ro: Buton radio
sk_sk: Rádiové tlačidlo
sv_se: Radioknapp

source: Textarea
es_es: Área de texto
eu_es: Testu-eremua
fr_fr: Zone de texte
gl_es: Área de texto
is_is: Textasvæði
ja_jp: テキストエリア
nb_no: Tekstområde
pt_br: Área de texto
sk_sk: Textové pole

source: You can read more about this in our
ar_sa: يمكنك قراءة المزيد عن هذا في منطقتنا
cs_cz: Více o tom si můžete přečíst v našem
da_dk: Du kan læse mere om dette i vores
el_gr: Μπορείτε να διαβάσετε περισσότερα σχετικά με αυτό στο μας
es_es: Puedes leer más sobre esto en nuestro
eu_es: Honi buruz gehiago irakur dezakezu gurean
fi_fi: Voit lukea lisää tästä meidän
fr_fr: Vous pouvez en savoir plus à ce sujet dans notre
hu_hu: Erről bővebben olvashat a mi
is_is: Þú getur lesið meira um þetta í
it_it: Puoi leggere di più su questo nel nostro
ja_jp: 詳細については、こちらをご覧ください。
nb_no: Du kan lese mer om dette i vår
nl_nl: U kunt hier meer over lezen in onze
pl_pl: Możesz dowiedzieć się więcej na ten temat w naszym
pt_br: Você pode ler mais sobre isso em nossa
ro_ro: Puteți citi mai multe despre acest lucru în
sk_sk: Viac si o tom môžete prečítať v našom
sv_se: Du kan läsa mer om detta i vår

source: and
ar_sa: و
cs_cz: a
da_dk: og
el_gr: και
es_es: y
eu_es: eta
fi_fi: ja
fr_fr: et
hu_hu: és
is_is: og
it_it: e
ja_jp: と
nb_no: og
nl_nl: en
pl_pl: W przypadku gdy państwo członkowskie lub Szwajcaria stwierdzi, że dane państwo członkowskie lub Szwajcaria spełniają warunki określone w art. 4 ust. 1 lit. a) i b) oraz w art. 5 ust. 1 lit. b) i c) rozporządzenia (WE) nr 207/2009 oraz w art. 5 ust. 1 lit. b) i c) rozporządzenia (WE) nr 207/2009 oraz w art. 5 ust. 1 lit. b) tego rozporządzenia i art. 6 ust. 1 lit. b) tego rozporządzenia i c) tego rozporządzenia stosuje się od dnia 1 stycznia 2018 r.
pt_br: e
ro_ro: şi
sk_sk: a
sv_se: och

source: Cookie Policy
ar_sa: سياسة ملفات تعريف الارتباط
cs_cz: Zásady Cookie
da_dk: Cookie- Politik
el_gr: Πολιτική Cookie
es_es: Política de cookies
eu_es: Cookien politika
fi_fi: Evästeiden Käytäntö
fr_fr: Politique sur les cookies
hu_hu: Sütikre vonatkozó szabályzat
is_is: Vafrakökustefna
it_it: Politica Sui Cookie
ja_jp: Cookieポリシー
nb_no: Retningslinjer for informasjonskapsler
nl_nl: Cookie beleid
pl_pl: Polityka ciasteczek
pt_br: Política de Cookies
ro_ro: Politica privind cookie-urile
sk_sk: Zásady používania súborov cookie
