Repository: tao-ce/tao-manual-scoring-fe
Catalog: src/locale/*/messages.po
Languages: ar_sa, cs_cz, da_dk, el_gr, es_es, eu_es, fi_fi, fr_fr, gl_es, hu_hu, is_is, it_it, ja_jp, nb_no, nl_nl, pl_pl, pt_br, ro_ro, sk_sk, sv_se

source: Deliveries with following ids are invalid: <br><strong>%s</strong><br>Please contact your system administrator.
cs_cz: Dodávky s následujícími ID jsou neplatné: <br><strong>%s</strong><br>Obraťte se na správce systému.
da_dk: Leveringer med følgende id'er er ugyldige: <br><strong>%s</strong><br>Kontakt venligst din systemadministrator.
el_gr: Οι παραδόσεις με τα ακόλουθα id δεν είναι έγκυρες: <br><strong>%s</strong><br>Παρακαλούμε επικοινωνήστε με το διαχειριστή του συστήματός σας.
es_es: Las entregas con los siguientes identificadores no son válidas: <br><strong>%s</strong><br>Comuníquese con el administrador del sistema.
eu_es: Baliogabeak dira ID hauek dituzten bidalketak: <br><strong>%s</strong><br>Jarri harremanetan zure sistemaren administratzailearekin.
fi_fi: Toimitukset seuraavilla tiedoilla ovat virheellisiä: <br><strong>%s</strong><br>Ota yhteyttä järjestelmänvalvojaan.
fr_fr: Les passations avec les identifiants suivants ne sont pas valides : <br><strong>%s</strong><br>Veuillez contacter votre administrateur système.
gl_es: Non se atoparon as execucións de entrega cos seguintes identificadores: <br><strong>%s</strong><br> Por favor, contacte co seu administrador/a do sistema.
hu_hu: A következő azonosítókkal rendelkező szállítások érvénytelenek: <br><strong>%s</strong><br>Kérjük, forduljon a rendszergazdához.
is_is: Fyrirlagnarútgáfur með eftirfarandi auðkenni eru ógildar: <br><strong>%s</strong><br>Vinsamlegast hafðu samband við kerfisstjóra.
it_it: Le consegne con i seguenti ID non sono valide: <br><strong>%s</strong><br>Si prega di contattare l'amministratore di sistema.
ja_jp: 以下のIDの配信は無効です: <br><strong>%s</strong><br>システム管理者に問い合わせてください。
nb_no: Leveranser med følgende hjelpemidler er ugyldige: <br><strong>%s</strong><br>Vennligst kontakt systemansvarlig.
nl_nl: Leveringen met de volgende id's zijn ongeldig: <br><strong>%s</strong><br>Neem contact op met uw systeembeheerder.
pl_pl: Dostawy z następującymi identyfikatorami są nieprawidłowe: <br><strong>%s</strong><br>Skontaktuj się z administratorem systemu.
ro_ro: Livrările cu următoarele oferte sunt invalide: <br><strong>%s</strong><br>Vă rugăm să contactaţi administratorul sistemului.
sk_sk: Doručenia s nasledujúcimi ID sú neplatné: <br><strong>%s</strong><br>Kontaktujte, prosím, správcu systému.
sv_se: Leveranser med följande id är ogiltiga: <br><strong>%s</strong><br>Kontakta din systemadministratör.

source: Scoring is not available right now, because no responses were found.
ar_sa: الدرجات غير متوفرة الآن، لأنه لم يتم العثور على إجابات.
cs_cz: Bodování není momentálně k dispozici, protože nebyly nalezeny žádné odpovědi.
da_dk: Scoring er ikke tilgængelig lige nu, fordi der ikke blev fundet svar.
el_gr: Η βαθμολογία δεν είναι διαθέσιμη αυτή τη στιγμή, επειδή δεν βρέθηκαν απαντήσεις.
es_es: La puntuación no está disponible en este momento, porque no se encontraron respuestas.
eu_es: Puntuazioa ez dago eskuragarri une honetan, ez baita erantzunik aurkitu.
fi_fi: Pisteytys ei ole saatavilla juuri nyt, koska vastauksia ei löytynyt.
fr_fr: Le score n'est pas disponible pour le moment, car aucune réponse n'a été trouvée.
hu_hu: A pontozás jelenleg nem érhető el, mert nem található válasz.
is_is: Stigagjöf er ekki tiltæk eins og er, þar sem engin svör fundust.
it_it: Il punteggio non è disponibile in questo momento, perché non sono state trovate risposte.
ja_jp: レスポンスが見つからなかったため、現在、採点は利用できません。
nb_no: Beklager, skåring er ikke tilgjengelig akkurat nå
nl_nl: Scoren is nu niet beschikbaar, omdat er geen antwoorden zijn gevonden.
pl_pl: Punkty nie są teraz dostępne, ponieważ nie znaleziono odpowiedzi.
pt_br: Pontuação não está disponível agora, porque nenhuma resposta foi encontrada.
ro_ro: Scorarea nu este disponibilă momentan, pentru că nu au fost găsite răspunsuri.
sk_sk: Bodovanie momentálne nie je k dispozícii, pretože sa nenašli žiadne odpovede.
sv_se: Scoring är inte tillgänglig just nu, eftersom inga svar hittades.

source: This may happen if a student has just submitted the test. Please try again later. If the problem persists, please contact your system administrator. Test takers ids which were not found: <br><strong>%s</strong>
ar_sa: قد يحدث هذا إذا قام طالب بإرسال الاختبار للتو. الرجاء المحاولة مرة أخرى لاحقاً. إذا استمرت المشكلة، يرجى الاتصال بمدير النظام الخاص بك. اختبار معلمات الاختبارات التي لم يتم العثور عليها: <br><strong>%s</strong>
cs_cz: To se může stát, pokud student právě odeslal test. Opakujte akci později. Pokud problém přetrvává, obraťte se na správce systému. Testovací kupující, kteří nebyli nalezeni: <br><strong>%s</strong>
da_dk: Dette kan ske, hvis en elev lige har indsendt testen. Prøv igen senere. Hvis problemet fortsætter, bedes du kontakte din systemadministrator. Test takers IDs, som ikke blev fundet: <br><strong>%s</strong>
el_gr: Αυτό μπορεί να συμβεί αν ένας μαθητής έχει μόλις υποβάλει τη δοκιμή. Παρακαλώ δοκιμάστε ξανά αργότερα. Αν το πρόβλημα επιμείνει, παρακαλώ επικοινωνήστε με το διαχειριστή του συστήματός σας. Δοκιμή λήπτες παιδιά που δεν βρέθηκαν: <br><strong>%s</strong>
es_es: Esto puede ocurrir si un estudiante acaba de enviar la prueba. Por favor, inténtelo de nuevo más tarde. Si el problema persiste, póngase en contacto con el administrador del sistema. Id de los tomadores de pruebas que no fueron encontrados: <br><strong>%s</strong>
eu_es: Ikasle batek proba bidali berri badu gerta daiteke hau. Saiatu berriro geroago. Arazoak jarraitzen badu, jarri harremanetan zure sistemaren administratzailearekin. Aurkitu ez diren proban ari direnen IDak: <br><strong>%s</strong>
fi_fi: Näin voi tapahtua, jos opiskelija on juuri lähettänyt testin. Yritä myöhemmin uudelleen. Jos ongelma jatkuu, ota yhteyttä järjestelmänvalvojaan. Testi ottajat ids joita ei löytynyt: <br><strong>%s</strong>
fr_fr: Cela peut se produire si un étudiant vient de soumettre le test. Veuillez réessayer ultérieurement. Si le problème persiste, veuillez contacter votre administrateur système. Les utilisateurs de tests qui n'ont pas été trouvés : <br><strong>%s</strong>
hu_hu: Ez akkor fordulhat elő, ha egy diák éppen most küldte be a tesztet. Kérjük, próbálja meg később. Ha a probléma továbbra is fennáll, kérjük, vegye fel a kapcsolatot a rendszergazdával. A nem található vizsgázók azonosítói: <br><strong>%s</strong>
is_is: Þetta getur gerst ef nemandi hefur nýlega skilað inn prófi. Reynið aftur síðar. Hafðu samband við kerfisstjóra ef vandamálið heldur áfram. Auðkenni próftaka sem fundust ekki: <br><strong>%s</strong>
it_it: Questo potrebbe accadere se uno studente ha appena inviato il test. Riprova più tardi. Se il problema persiste, contatta l'amministratore di sistema. Imprenditori di prova che non sono stati trovati: <br><strong>%s</strong>
ja_jp: 学生がテストを提出した直後の場合に発生する可能性があります。後でもう一度やり直してください。問題が解決しない場合は、システム管理者に連絡してください。 テスト受験者IDが見つかりませんでした: <br><strong>%s</strong>
nb_no: Dette kan skje dersom en elev nettopp har levert prøven. Prøv igjen litt senere.<br>Dersom problemet vedvarer, ta kontakt med nærmeste leder.<br><br><strong>Referanse-ID</strong> (ved behov for teknisk hjelp):<br> %s
nl_nl: Dit kan gebeuren als een student de test net heeft ingediend. Probeer het later opnieuw. Als het probleem zich blijft voordoen, neem dan contact op met uw systeembeheerder. Test takers ids die niet werden gevonden: <br><strong>%s</strong>
pl_pl: Może się to zdarzyć, jeśli student właśnie przesłał test. Spróbuj ponownie później. Jeśli problem będzie się powtarzał, skontaktuj się z administratorem systemu. Liczniki testowe, które nie zostały znalezione: <br><strong>%s</strong>
pt_br: Isto pode acontecer se um aluno acabou de submeter o teste. Tente novamente mais tarde. Se o problema persistir, entre em contato com o administrador do sistema. Testar itens que não foram encontrados: <br><strong>%s</strong>
ro_ro: Acest lucru se poate întâmpla dacă un elev tocmai a trimis testul. Vă rugăm să încercați din nou mai târziu. Dacă problema persistă, contactați administratorul sistemului. Mijloace de testare care nu au fost găsite: <br><strong>%s</strong>
sk_sk: Toto sa môže stať, ak študent práve odovzdal test. Skúste to znova neskôr. Ak problém pretrváva, kontaktujte správcu systému. ID účastníkov testu, ktoré sa nenašli: <br><strong>%s</strong>
sv_se: Detta kan hända om en student just har skickat testet. Försök igen senare. Om problemet kvarstår, kontakta din systemadministratör. Test takers ids som inte hittades: <br><strong>%s</strong>

source: Too many tasks to score.
ar_sa: عدد كبير جدا من المهام التي يجب تحقيقها.
cs_cz: Příliš mnoho úkolů na skóre.
da_dk: For mange opgaver at score.
el_gr: Πάρα πολλές εργασίες για να σκοράρει.
es_es: Demasiadas tareas para calificar.
eu_es: Zeregin gehiegi puntuatzeko.
fi_fi: Liian monta tehtävää pisteytykseen.
fr_fr: Trop de tâches à noter.
gl_es: Hai demasiadas tarefas por cualificar.
hu_hu: Túl sok feladat a pontozáshoz.
is_is: Of mörg verkefni til að skora.
it_it: Troppe attività da segnare.
ja_jp: スコアするタスクが多すぎます。
nb_no: For mange oppgaver å score.
nl_nl: Te veel taken om te scoren.
pl_pl: Zbyt wiele zadań do oceny.
ro_ro: Prea multe sarcini de înscris.
sk_sk: Príliš veľa úloh na bodovanie.
sv_se: För många uppgifter att göra mål.

source: Delivery execution ids: <strong>%s</strong><br>Number of scoring tasks: <strong>%s</strong><br>Allowed maximum number of tasks: <strong>%s</strong><br>Please contact your system administrator.
ar_sa: معارف تنفيذ التوصيل: <strong>%s</strong><br>عدد مهام الدرجة: <strong>%s</strong><br>الحد الأقصى لعدد المهام المسموح بها: <strong>%s</strong><br>يرجى الاتصال بمدير النظام الخاص بك.
cs_cz: ID provedení doručení: <strong>%s</strong><br>Počet bodových úkolů: <strong>%s</strong><br>Povolený maximální počet úkolů: <strong>%s</strong><br>Kontaktujte prosím správce systému.
da_dk: Levering udførelse ids: <strong>%s</strong><br>Antal scoring opgaver: <strong>%s</strong><br>Tilladte maksimale antal opgaver: <strong>%s</strong><br>Kontakt venligst din systemadministrator.
el_gr: Στοιχεία εκτέλεσης παράδοσης: <strong>%s</strong><br>Αριθμός εργασιών βαθμολογίας: <strong>%s</strong><br>Επιτρέπεται μέγιστος αριθμός εργασιών: <strong>%s</strong><br>Παρακαλώ επικοινωνήστε με το διαχειριστή του συστήματός σας.
es_es: Identificadores de ejecución de entrega: <strong>%s</strong><br>Número de tareas para calificar: <strong>%s</strong><br>Número máximo permitido de tareas: <strong>%s</strong><br>Comuníquese con el administrador del sistema.
eu_es: Bidalketaren exekuzio IDak: <strong>%s</strong><br>Puntuazio-zeregin kopurua: <strong>%s</strong><br>Baimendutako gehienezko zeregin kopurua: <strong>%s</strong><br>Jarri harremanetan zure sistemaren administratzailearekin.
fi_fi: Toimituksen suoritustunnisteet: <strong>%s</strong><br>Pisteytystehtävien määrä: <strong>%s</strong><br>Sallittu tehtävien enimmäismäärä: <strong>%s</strong><br>Ota yhteyttä järjestelmänvalvojaan.
fr_fr: Identifiants de passations : <strong>%s</strong><br>Nombre de tâches de notation: <strong>%s</strong><br>Nombre maximum de tâches autorisées : <strong>%s</strong><br>Veuillez contacter votre administrateur système.
gl_es: Identificadores de execución da entrega: <strong>%s</strong><br> Número de tarefas de cualificación: <strong>%s</strong><br> Número máximo permitido de tarefas: <strong>%s</strong><br> Por favor, contacte co seu administrador/a do sistema.
hu_hu: Szállítási végrehajtási azonosítók: <strong>%s</strong><br>Pontozási feladatok száma: <strong>%s</strong><br>Engedélyezett feladatok maximális száma: <strong>%s</strong><br>Kérjük, forduljon a rendszergazdához.
is_is: Afhendingarauðkenni: <strong>%s</strong><br>Fjöldi stigaverkefna: <strong>%s</strong><br>Leyfilegt hámarksfjöldi verkefna: <strong>%s</strong><br>Vinsamlegast hafðu samband við kerfisstjórann þinn.
it_it: ID di esecuzione della consegna: <strong>%s</strong><br>Numero di attività di punteggio: <strong>%s</strong><br>Numero massimo consentito di attività: <strong>%s</strong><br>Contattare l'amministratore di sistema.
nb_no: Anvendelseshensyn: <strong>%s</strong><br>Antall Blisteroppgaver: <strong>%s</strong><br>Tillatt maksimalt antall oppgaver: <strong>%s</strong><br>Kontakt systemansvarlig.
nl_nl: Uitvoer-ids: <strong>%s</strong><br>Aantal scorende taken: <strong>%s</strong><br>Toegestaan maximum aantal taken: <strong>%s</strong><br>Neem contact op met uw systeembeheerder.
pl_pl: Wykonywanie dostaw: <strong>%s</strong><br>Liczba zadań punktacyjnych: <strong>%s</strong><br>Dozwolona maksymalna liczba zadań: <strong>%s</strong><br>Skontaktuj się ze swoim administratorem systemu.
ro_ro: Id de execuție a livrării: <strong>%s</strong><br>Numărul de sarcini de notare: <strong>%s</strong><br>permite numărul maxim de sarcini: <strong>%s</strong><br>Vă rugăm să contactați administratorul sistemului.
sk_sk: ID vykonania doručenia: <strong>%s</strong><br>Počet úloh hodnotenia: <strong>%s</strong><br>Povolený maximálny počet úloh: <strong>%s</strong><br>Kontaktujte, prosím, svojho správcu systému.
sv_se: Leveransextiid: <strong>%s</strong><br>Antal poänguppgifter: <strong>%s</strong><br>Tillåtet maximalt antal uppgifter: <strong>%s</strong><br>Kontakta din systemadministratör.

source: Delivery ids: <strong>%s</strong><br>Test taker ids: <strong>%s</strong><br>Number of scoring tasks: <strong>%s</strong><br>Allowed maximum number of tasks: <strong>%s</strong><br>Please contact your system administrator.
ar_sa: معارف التوصيل: <strong>%s</strong><br>مُعرف الاختبار: <strong>%s</strong><br>عدد مهام الدرجة: <strong>%s</strong><br>الحد الأقصى لعدد المهام: <strong>%s</strong><br>يرجى الاتصال بمدير النظام الخاص بك.
cs_cz: Doručovací idla: <strong>%s</strong><br>ID testovacího uživatele: <strong>%s</strong><br>Počet bodových úkolů: <strong>%s</strong><br>Povolen maximální počet úkolů: <strong>%s</strong><br>Obraťte se na správce systému.
da_dk: Levering ids: <strong>%s</strong><br>Test taker ids: <strong>%s</strong><br>Antal scoring opgaver: <strong>%s</strong><br>Tilladt maksimale antal opgaver: <strong>%s</strong><br>Kontakt din systemadministrator.
el_gr: Στοιχεία παράδοσης: <strong>%s</strong><br>Στοιχεία δοκιμαστών: <strong>%s</strong><br>Αριθμός εργασιών βαθμολογίας: <strong>%s</strong><br>Επιτρέπεται μέγιστος αριθμός εργασιών: <strong>%s</strong><br>Παρακαλώ επικοινωνήστε με το διαχειριστή του συστήματός σας.
es_es: Identificadores de entrega: <strong>%s</strong><br>Identificadores de los candidatos: <strong>%s</strong><br>Número de tareas de calificación: <strong>%s</strong><br>Número máximo permitido de tareas: <strong>%s</strong><br>Comuníquese con el administrador del sistema.
eu_es: Bidalketa IDak: <strong>%s</strong><br>Azterketa-egileen IDak: <strong>%s</strong><br>Ebaluazio-zeregin kopurua: <strong>%s</strong><br>Baimendutako gehienezko zeregin kopuru bat: <strong>%s</strong><br>Jarri harremanetan zure sistemaren administratzailearekin.
fi_fi: Toimituksen idit: <strong>%s</strong><br>Testaa taker ids: <strong>%s</strong><br>Pisteytystehtävien määrä: <strong>%s</strong><br>Sallittu tehtävien enimmäismäärä: <strong>%s</strong><br>Ota yhteyttä järjestelmänvalvojaan.
fr_fr: Identifiants de passations : <strong>%s</strong><br>Identifiants du candidat : <strong>%s</strong><br>Nombre de tâches de notation : <strong>%s</strong><br>Nombre maximum autorisé de tâches : <strong>%s</strong><br>Veuillez contacter votre administrateur système.
gl_es: Identificadores de entrega: <strong>%s</strong><br> Identificadores dos participantes do exame: <strong>%s</strong><br> Número de tarefas de puntuación: <strong>%s</strong><br> Número máximo permitido de tarefas: <strong>%s</strong><br> Por favor, contacte co seu administrador/a do sistema.
hu_hu: Kézbesítési azonosítók: <strong>%s</strong><br>Tesztfelvevő azonosítói: <strong>%s</strong><br>Pontozások száma feladatok: <strong>%s</strong><br>A feladatok megengedett maximális száma: <strong>%s</strong><br>Kérjük, forduljon a rendszergazdához.
is_is: Afhendingarauðkenni: <strong>%s</strong><br>Auðkenni próftakenda: <strong>%s</strong><br>Fjöldi stiga verkefni: <strong>%s</strong><br>Leyfilegur hámarksfjöldi verkefna: <strong>%s</strong><br>Vinsamlegast hafðu samband við kerfisstjórann þinn.
it_it: ID di consegna: <strong>%s</strong><br>ID del partecipante: <strong>%s</strong><br>Numero di attività di punteggio: <strong>%s</strong><br>Numero massimo consentito di attività: <strong>%s</strong><br>Si prega di contattare l'amministratore di sistema.
nb_no: Leveringsider: <strong>%s</strong><br>Testtaker ids: <strong>%s</strong><br>Antall scoring tasks: <strong>%s</strong><br>Tillatt maksimalt antall oppgaver: <strong>%s</strong><br>, Kontakt din systemadministrator.
nl_nl: Leverings-IDs: <strong>%s</strong><br>Test ids: <strong>%s</strong><br>Aantal scoring taken: <strong>%s</strong><br>Toegestaan maximum aantal taken: <strong>%s</strong><br>Neem contact op met uw systeembeheerder.
pl_pl: Id dostawy: <strong>%s</strong><br>ID odbiorcy: <strong>%s</strong><br>Liczba zadań dot. ocen: <strong>%s</strong><br>Dozwolona maksymalna liczba zadań: <strong>%s</strong><br>Skontaktuj się z administratorem systemu.
ro_ro: ID-uri de livrare: <strong>%s</strong><br>Test taker ids: <strong>%s</strong><br>Numărul de sarcini de notare: <strong>%s</strong><br>Numărul maxim permis de activităţi: <strong>%s</strong><br>Vă rugăm să contactaţi administratorul sistemului.
sk_sk: ID doručenia: <strong>%s</strong><br>ID účastníkov testu: <strong>%s</strong><br>Počet hodnotiacich úloh: <strong>%s</strong><br>Povolený maximálny počet úloh: <strong>%s</strong><br>Kontaktujte, prosím, svojho správcu systému.
sv_se: Leveransnummer: <strong>%s</strong><br>Test taker ids: <strong>%s</strong><br>Antal poänguppgifter: <strong>%s</strong><br>Tillåtet maximalt antal uppgifter: <strong>%s</strong><br>Kontakta din systemadministratör.

source: Deliveries and test takers with following ids cannot be found.<br>Deliveries: <strong>%s</strong>, <br>Test takers: <strong>%s</strong>. <br>Please contact your system administrator.
ar_sa: لا يمكن العثور على التوصيلات وملتقي الاختبارات مع المعرف التالية.<br>التوصيات: <strong>%s</strong>و <br>اختبار: <strong>%s</strong> <br>الرجاء الاتصال بمدير النظام الخاص بك.
cs_cz: Dodávky a testovací osoby s následujícími ID nebyly nalezeny.<br>Dodávky: <strong>%s</strong>, <br>Osoby provádějící testy: <strong>%s</strong>. <br>Obraťte se na správce systému.
da_dk: Leveringer og testbrugere med følgende id'er kan ikke findes.<br>Leveringer: <strong>%s</strong>, <br>Test takers: <strong>%s</strong>. <br>Kontakt venligst din systemadministrator.
es_es: No se pueden encontrar las entregas y los tomadores de pruebas con los siguientes identificadores.<br>Entrega: <strong>%s</strong>, <br>Probadores: <strong>%s</strong>. <br>Póngase en contacto con el administrador del sistema.
eu_es: Ezin dira ID hauek dituzten bidalketak eta azterketariak aurkitu.<br>Bidalketak: <strong>%s</strong>, <br>Azterketako egileak: <strong>%s</strong>. <br>Jarri harremanetan zure sistemaren administratzailearekin.
fi_fi: Toimituksia ja kokeiden ottajia seuraavilla tunnisteilla ei löytynyt.<br>Toimitukset: <strong>%s</strong>, <br>Testejä: <strong>%s</strong>. <br>Ota yhteyttä järjestelmänvalvojaan.
fr_fr: Les passations et les candidats avec les identifiants suivants sont introuvables.<br>Passations : <strong>%s</strong>, <br>Candidats : <strong>%s</strong>. <br>Veuillez contacter votre administrateur système.
hu_hu: A következő azonosítókkal rendelkező kézbesítések és vizsgázók nem találhatók.<br>Szállítások: <strong>%s</strong>, <br>Tesztvizsgálók: <strong>%s</strong>. <br>Kérjük, vegye fel a kapcsolatot a rendszergazdával.
is_is: Fyrirlagnarútgáfur og próftakar með eftirfarandi auðkenni finnast ekki. <br>Fyrirlagnarútgáfur: <strong>%s</strong>, <br>Próftakar: <strong>%s</strong>. <br>Vinsamlegast hafðu samband við kerfisstjóra.
it_it: Non è possibile trovare consegne e prese di prova con i seguenti ids.<br>Consegna: <strong>%s</strong>, <br>Partecipanti di prova: <strong>%s</strong>. <br>Contattare l'amministratore di sistema.
nb_no: Kunne ikke finne leveranser og testopptakere med følgende idéer.<br>Leveranser: <strong>%s</strong>, <br>Prøvebrukere: <strong>%s</strong>. <br>Vennligst kontakt din systemadministrator.
nl_nl: Leveringen en testnemers met de volgende id's kunnen niet worden gevonden.<br>Leveringen: <strong>%s</strong>, <br>Test takers: <strong>%s</strong>. <br>Neem contact op met uw systeembeheerder.
pl_pl: Nie można znaleźć dostawców i dostawców testowych z następującymi identyfikatorami.<br>Dostarczenia: <strong>%s</strong>, <br>Wykonawcy testów: <strong>%s</strong>. <br>Skontaktuj się z administratorem systemu.
sk_sk: Doručenia a účastníci testu s nasledujúcimi ID sa nenašli.<br>Doručenia: <strong>%s</strong>, <br>Účastníci testu: <strong>%s</strong>. <br>Kontaktujte, prosím, svojho správcu systému.
sv_se: Leveranser och provtagare med följande id kan inte hittas.<br>Leveranser: <strong>%s</strong>, <br>Testtagare: <strong>%s</strong>. <br>Kontakta din systemadministratör.

source: Delivery ID(s) and Test Taker ID(s) are empty or not defined.
ar_sa: معرف (معرفات) التسليم و معرف (معرفات) اختبار صانع التسليم فارغ أو غير معرف.
cs_cz: ID doručení a ID kontrolního subjektu jsou prázdné nebo nejsou definovány.
da_dk: Leverings-ID(er) og test-ID(er) er tomme eller ikke defineret.
el_gr: Τα ID Παράδοσης και τα ID Ελέγχου Taker είναι κενά ή δεν έχουν οριστεί.
es_es: Los identificadores de entrega y de los candidatos están vacíos o no están definidos.
eu_es: Bidalketa IDa(k) eta azterketariaren IDa(k) hutsik daude edo ez daude definitu.
fi_fi: Toimitustunnus (t) ja testikuljettajan tunnus (tunnukset) ovat tyhjiä tai niitä ei ole määritelty.
fr_fr: Les identifiants de passation et/ou de candidats sont vides ou non définis.
gl_es: O(s) identificador(es) de entrega e o(s) identificador(es) dos participantes do exame están baleiros ou non están definidos.
hu_hu: A kézbesítési azonosító(k) és a vizsgázói azonosító(k) üres vagy nincs meghatározva.
is_is: Auðkenni fyrirlagnarútgáfu og próftaka eru tóm eða óskilgreind.
it_it: Gli ID di consegna e gli ID del Taker di prova sono vuoti o non definiti.
ja_jp: 納品IDと受験者IDは空か定義されていません。
nb_no: Leverings-ID(er) og testtaker-ID(er) er tomme eller ikke definerte.
nl_nl: Leverings-ID(s) en test-ID(s) zijn leeg of niet gedefinieerd.
pl_pl: ID dostawy i ID przewoźnika testowego są puste lub nie zdefiniowane.
ro_ro: ID (ID-uri) de livrare şi ID-ul (ID-urile) de încercare ale akerului sunt goale sau nu sunt definite.
sk_sk: ID doručenia a ID účastníka testu sú prázdne alebo nie sú definované.
sv_se: Leverans-ID(er) och Test Taker ID(er) är tomma eller inte definierade.
