Repository: tao-ce/tao-manual-scoring-fe
Catalog: src/locale/*/messages.po
Languages: ar_sa, cs_cz, da_dk, el_gr, es_es, eu_es, fi_fi, fr_fr, gl_es, hu_hu, is_is, it_it, ja_jp, nb_no, nl_nl, pl_pl, pt_br, ro_ro, sk_sk, sv_se

source: We encountered an issue while saving your score. Please try again. If the problem persists, contact our support team for assistance.
ar_sa: واجهنا مشكلة أثناء حفظ نتيجتك. الرجاء المحاولة مرة أخرى. إذا استمرت المشكلة، اتصل بفريق الدعم للحصول على المساعدة.
cs_cz: Při ukládání vašeho skóre jsme narazili na problém. Zkuste to prosím znovu. Pokud problém přetrvává, kontaktujte náš tým podpory pro pomoc.
da_dk: Vi stødte på et problem under lagring af din score. Prøv igen. Hvis problemet fortsætter, kontakt vores supportteam for hjælp.
el_gr: Αντιμετωπίσαμε ένα πρόβλημα κατά την αποθήκευση της βαθμολογίας σας. Παρακαλώ ξαναπροσπαθήστε. Εάν το πρόβλημα παραμένει, επικοινωνήστε με την ομάδα υποστήριξής μας για βοήθεια.
es_es: Encontramos un problema al guardar tu puntuación. Por favor, inténtalo de nuevo. Si el problema persiste, ponte en contacto con nuestro equipo de asistencia para obtener ayuda.
eu_es: Arazo bat izan dugu zure puntuazioa gordetzean. Saiatu berriro. Arazoak jarraitzen badu, jarri harremanetan gure laguntza-taldearekin laguntza jasotzeko.
fi_fi: Kohtasimme ongelman tallentaessamme pisteitä. Yritä uudelleen. Jos ongelma jatkuu, ota yhteyttä tukitiimiimme saadaksesi apua.
fr_fr: Nous avons rencontré un problème lors de l'enregistrement de votre score. Veuillez réessayer. Si le problème persiste, contactez notre équipe d'assistance pour obtenir de l'aide.
gl_es: Atopamos un problema ao gardar a súa puntuación. Ténteo de novo. Se o problema persiste, contacte co noso equipo de soporte para obter axuda.
hu_hu: Hiba történt a pontszám mentése közben. Kérjük, próbálja újra. Ha a probléma továbbra is fennáll, segítségért forduljon ügyfélszolgálatunkhoz.
is_is: Það kom upp vandamál við vistun stigagjafar. Vinsamlegast reynið aftur. Ef vandamálið er viðvarandi, hafðu samband við þjónustuaðila.
it_it: Abbiamo riscontrato un problema durante il salvataggio del tuo punteggio. Per favore riprova. Se il problema persiste, contatta il nostro team di supporto per assistenza.
ja_jp: スコアを保存中に問題が発生しました。もう一度やり直してください。問題が解決しない場合は、サポートチームにお問い合わせください。
nb_no: Vi opplevde et problem da vi lagret poengsummen din. Vennligst prøv igjen. Hvis problemet vedvarer, kan du kontakte kundestøtteteamet vårt for å få hjelp.
nl_nl: We hebben een probleem ondervonden tijdens het opslaan van uw score. Probeer het opnieuw. Als het probleem aanhoudt, neem contact op met ons ondersteuningsteam voor hulp.
pl_pl: Napotkaliśmy problem podczas zapisywania Twojego wyniku. Spróbuj ponownie. Jeśli problem będzie się powtarzał, skontaktuj się z naszym zespołem pomocy technicznej, aby uzyskać pomoc.
ro_ro: Am întâmpinat o problemă în timp ce salvați scorul dvs. Încercați din nou. Dacă problema persistă, contactați echipa noastră de asistență pentru asistență.
sk_sk: Pri ukladaní vášho skóre sa vyskytol problém. Skúste to znova. Ak problém pretrváva, kontaktujte náš tím podpory.
sv_se: Vi stötte på ett problem när du sparade dina poäng. Försök igen. Om problemet kvarstår, kontakta vårt supportteam för hjälp.

source: Back
ar_sa: الرجوع
cs_cz: Zpět
da_dk: Tilbage
el_gr: Πίσω
es_es: Volver al paso anterior
eu_es: Atzera
fi_fi: Takaisin
fr_fr: Retour
gl_es: De volta.
hu_hu: Vissza
is_is: Til baka
it_it: Indietro
ja_jp: 戻る
nb_no: Tilbake
nl_nl: Achterzijde
pl_pl: Powrót
pt_br: Anterior
ro_ro: Înapoi
sk_sk: Späť
sv_se: Tillbaka

source: Review needed
ar_sa: المراجعة مطلوبة
da_dk: Gennemgang nødvendig
es_es: Revisión necesaria
eu_es: Berrikuspena beharrezkoa da
fi_fi: Arvostelu tarvitaan
fr_fr: Revue nécessaire
is_is: Vantar umsögn
it_it: Revisione necessaria
nb_no: Gjennomgang nødvendig
nl_nl: Herziening nodig
pl_pl: Wymagana recenzja
pt_br: Revisão necessária
ro_ro: Revizuire necesară
sv_se: Granskning behövs

source: Standard scores
ar_sa: النقاط القياسية
da_dk: Standard score
es_es: Puntaje estándar
eu_es: Puntuazio estandarrak
fi_fi: Vakiotulokset
fr_fr: Score standard
is_is: Stöðluð stigagjöf
it_it: Punteggi standard
nb_no: Standard poengsum
nl_nl: Standaard scores
pl_pl: Standardowe wyniki
pt_br: Pontuações padrão
ro_ro: Scoruri standard
sv_se: Standard poäng

source: Appeal scores
ar_sa: نقاط الاستئناف
da_dk: Appel score
es_es: Apelar puntuaciones
eu_es: Helegite puntuazioak
fi_fi: Muutoksenhakutulokset
fr_fr: Score de requête
is_is: Áfrýja stilgagjöf
it_it: Punteggi ricorso
nb_no: Anke poeng
pl_pl: Punkty odwoławcze
pt_br: Pontuações de recursos
ro_ro: Scoruri de recurs
sv_se: Överklaga poäng

source: Main navigation
ar_sa: الملاحة الرئيسية
cs_cz: Hlavní navigace
da_dk: Hoved navigation
el_gr: Κύρια πλοήγηση
es_es: Navegador principal
eu_es: Nabigazio nagusia
fi_fi: Tärkein navigointi
fr_fr: Navigation principale
gl_es: Navegación principal
hu_hu: Fő navigáció
is_is: Aðalleiðsögn
it_it: Navigazione principale
ja_jp: メインナビゲーション
nb_no: Hoved navigasjon
nl_nl: Hoofd navigatie
pl_pl: Główna nawigacja
pt_br: Navegação principal
ro_ro: Navigare principală
sk_sk: Hlavná navigácia
sv_se: Huvudnavigering

source: Scores
ar_sa: النقاط
cs_cz: Skóre
da_dk: Scorer
el_gr: Βαθμοί
es_es: Puntuaciones
eu_es: Puntuazioak
fi_fi: Tulokset
fr_fr: Notations
gl_es: Puntuacións
hu_hu: Pontszámok
is_is: Stig
it_it: Punteggi
ja_jp: スコア
nb_no: Poengsum
nl_nl: Score
pl_pl: Punkty
pt_br: Resultados
ro_ro: Scoruri
sk_sk: Skóre
sv_se: Poäng

source: Are you sure you want to leave?
ar_sa: هل أنت متأكد من أنك تريد المغادرة؟
cs_cz: Jste si jisti, že chcete odejít?
da_dk: Er du sikker på, at du vil forlade?
el_gr: Είστε σίγουροι ότι θέλετε να φύγετε?
es_es: ¿Estás seguro de que quieres salir?
eu_es: Ziur zaude alde egin nahi duzula?
fi_fi: Oletko varma, että haluat lähteä?
fr_fr: Êtes-vous sûr de vouloir quitter ?
gl_es: Está seguro/a de que quere saír?
hu_hu: Biztos, hogy el akarsz menni?
is_is: Ertu viss um að þú viljir fara?
it_it: Sei sicuro di volerti andare?
ja_jp: 本当に終了しますか？
nb_no: Er du sikker på at du vil avslutte?
nl_nl: Weet je zeker dat je wilt vertrekken?
pl_pl: Czy na pewno chcesz wyjść?
pt_br: Tem certeza de que quer sair?
ro_ro: Ești sigur că vrei să părăsești?
sk_sk: Ste si istý/á, že chcete odísť?
sv_se: Är du säker på att du vill lämna?

source: Your grades will be saved and you'll be able to resume grading at a later time.
ar_sa: سيتم حفظ الدرجات الخاصة بك وستتمكن من استئناف التقييم في وقت لاحق.
cs_cz: Vaše známky budou uloženy a budete moci pokračovat v hodnocení později.
da_dk: Dine karakterer vil blive gemt, og du vil kunne genoptage karaktereringen på et senere tidspunkt.
el_gr: Οι βαθμοί σας θα αποθηκευτούν και θα είστε σε θέση να συνεχίσετε την αξιολόγηση αργότερα.
es_es: Tus notas se guardarán y podrás reanudar la calificación más tarde.
eu_es: Zure kalifikazioak gordeko dira eta geroago berriro kalifikatzen jarraitu ahal izango duzu.
fi_fi: Sinun arvosanasi tallennetaan ja voit jatkaa luokitusta myöhemmässä vaiheessa.
fr_fr: Vos notes seront enregistrées et vous pourrez reprendre la notation ultérieurement.
gl_es: As súas puntuacións serán gardadas e poderá retomar a corrección máis tarde.
hu_hu: Az érdemjegyeit a rendszer elmenti, és később folytathatja az értékelést.
is_is: Einkunnir þínar verða vistaðar og þú munt geta haldið áfram að gefa einkunn síðar.
it_it: I tuoi voti saranno salvati e sarai in grado di riprendere la classificazione in un secondo momento.
ja_jp: 成績は保存され、あとで採点を再開することができます。
nb_no: Gradene dine vil bli lagret, og du vil kunne gjenoppta gradering senere.
nl_nl: Uw beoordelingen zullen worden opgeslagen en u kunt op een later tijdstip doorgaan met beoordelen.
pl_pl: Twoje oceny zostaną zapisane i będziesz mógł wznowić ocenę w późniejszym czasie.
pt_br: Suas notas serão salvas e você poderá retomar a avaliação mais tarde.
ro_ro: Notele tale vor fi salvate și vei putea relua clasificarea mai târziu.
sk_sk: Vaše body sa uložia a budete môcť v hodnotení pokračovať neskôr.
sv_se: Dina betyg kommer att sparas och du kommer att kunna återuppta betygen vid ett senare tillfälle.

source: Send scores
ar_sa: إرسال النقاط
cs_cz: Odeslat skóre
da_dk: Send resultater
el_gr: Αποστολή βαθμολογιών
es_es: Enviar puntuaciones
eu_es: Bidali puntuazioak
fi_fi: Lähetä pisteet
fr_fr: Envoyer les notes
gl_es: Enviar puntuacións
hu_hu: Eredmények küldése
is_is: Sendu stig
it_it: Invia punteggi
ja_jp: スコアを送信
nb_no: Send skåringsresultater
nl_nl: Verstuur scores
pl_pl: Wyślij wyniki
pt_br: Enviar pontuação
ro_ro: Trimite scoruri
sk_sk: Odoslať hodnotenie
sv_se: Skicka poäng

source: Tools
ar_sa: أدوات
cs_cz: Nástroje a nářadí
da_dk: Værktøjer
el_gr: Εργαλεία
es_es: Herramientas
eu_es: Tresnak
fi_fi: Työkalut
fr_fr: Outils
gl_es: Ferramentas
hu_hu: Eszközök
is_is: Verkfæri
it_it: Strumenti
ja_jp: ツール
nb_no: Verktøy
nl_nl: Hulpmiddelen
pl_pl: Narzędzia
pt_br: Ferramentas
ro_ro: Unelte
sk_sk: Nástroje
sv_se: Verktyg

source: continue grading
ar_sa: متابعة الرسم
cs_cz: pokračovat v hodnocení
da_dk: fortsæt klassificering
el_gr: συνεχίστε την ταξινόμηση
es_es: continuar calificando
eu_es: jarraitu kalifikazioa
fi_fi: jatka luokitusta
fr_fr: continuer à noter
gl_es: continuar a corrixir
hu_hu: folytassa az osztályozást
is_is: halda áfram að gefa einkunn
it_it: continua la classificazione
ja_jp: 採点を続ける
nb_no: fortsett gradering
nl_nl: doorgaan met beoordelen
pl_pl: kontynuuj ocenianie
pt_br: continue avaliando
ro_ro: continuă clasificarea
sk_sk: pokračovať v hodnotení
sv_se: fortsätt gradera

source: save and leave
ar_sa: حفظ وغادر
cs_cz: uložit a opustit
da_dk: gem og aflad
el_gr: αποθήκευση και αποχώρηση
es_es: guardar y salir
eu_es: gorde eta alde egin
fi_fi: tallenna ja jätä
fr_fr: enregistrer et quitter
gl_es: gardar e saír
hu_hu: menteni és távozni
is_is: vista og fara
it_it: salva e lascia
ja_jp: セーブして終了
nb_no: lagre og la være
nl_nl: opslaan en verlaten
pl_pl: zapisz i wyjdź
pt_br: salvar e sair
ro_ro: salvează și părăsește
sk_sk: uložiť a odísť
sv_se: spara och lämna

source: Score
ar_sa: نقاط
cs_cz: Skóre
el_gr: Βαθμολογία
es_es: Puntuación
eu_es: Puntuazioa
fi_fi: Pisteet
fr_fr: Notation
gl_es: Puntuación
hu_hu: Pontszám
is_is: Skora
it_it: Punteggio
ja_jp: スコア
nb_no: Poeng
nl_nl: Beoordeling
pl_pl: Wynik
pt_br: Pontuação
ro_ro: Scor
sk_sk: Hodnotenie
sv_se: Poäng

source: Hide highlighter
ar_sa: إخفاء المبرمج
cs_cz: Skrýt zvýraznění
da_dk: Skjul fremhævning
el_gr: Απόκρυψη επισήμανσης
es_es: Ocultar resaltado
eu_es: Ezkutatu nabarmentzailea
fi_fi: Piilota korostus
fr_fr: Masquer le surligneur
gl_es: Ocultar o marcador
hu_hu: Kiemelő elrejtése
is_is: Fela áherslupenna
it_it: Nascondi evidenziatore
ja_jp: ハイライト表示を隠す
nb_no: Skjul markert
nl_nl: Verberg markeerstift
pl_pl: Ukryj podświetlenie
pt_br: Ocultar realçador
ro_ro: Ascunde contor
sk_sk: Skryť zvýrazňovač
sv_se: Dölj markör

source: Show highlighter
ar_sa: إظهار المفصل
cs_cz: Zobrazit zvýraznění
da_dk: Vis fremhævning
el_gr: Εμφάνιση επισήμανσης
es_es: Mostrar resaltado
eu_es: Erakutsi nabarmentzailea
fi_fi: Näytä korostus
fr_fr: Afficher le surligneur
gl_es: Mostrar marcador
hu_hu: Kiemelő megjelenítése
is_is: Sýna áherslupenna
it_it: Mostra evidenziatore
ja_jp: ハイライトを表示
nb_no: Vis markert
nl_nl: Toon markeerstift
pl_pl: Pokaż podświetlenie
pt_br: Mostrar realçador
ro_ro: Afișare evidențiator
sk_sk: Zobraziť zvýrazňovač
sv_se: Visa markör

source: Not enough basis for assessment
ar_sa: لا يوجد أساس كاف للتقييم
da_dk: Ikke tilstrækkeligt grundlag for vurdering
es_es: Base insuficiente para la evaluación
eu_es: Ez da nahikoa oinarri ebaluaziorako
fi_fi: Ei tarpeeksi perusteita arvioinnille
fr_fr: Pas assez de base pour l'évaluation
is_is: Ekki nægur grundvöllur fyrir mati
it_it: Base insufficiente per la valutazione
nb_no: Ikke nok grunnlag for vurderingen
nl_nl: Niet genoeg basis voor een beoordeling
pl_pl: Brak wystarczającej podstawy do oceny
pt_br: Não há base suficiente para avaliação
ro_ro: Nu există o bază suficientă pentru evaluare
sv_se: Inte tillräckligt med underlag för bedömning

source: Error page
ar_sa: صفحة الخطأ
cs_cz: Chybová stránka
da_dk: Fejl side
el_gr: Σελίδα σφάλματος
es_es: Página de error
eu_es: Errore orria
fi_fi: Virhe sivu
fr_fr: Page d'erreur
gl_es: Páxina de erro
hu_hu: Hibaoldal
is_is: Villusíða
it_it: Pagina di errore
ja_jp: エラーページ
nb_no: Feilside
nl_nl: Fout pagina
pl_pl: Strona błędu
pt_br: Página de erro
ro_ro: Pagina de eroare
sk_sk: Chybová stránka
sv_se: Felsida

source: %s - Manual Scoring
ar_sa: %s - النقاط اليدوية
cs_cz: %s - Ruční bodování
da_dk: %s - Manuel Scoring
el_gr: %s - Χειροκίνητη Βαθμολόγηση
es_es: %s - Puntuación manual
eu_es: %s - Eskuzko puntuazioa
fi_fi: %s - Manuaalinen Pisteytys
fr_fr: %s - Notation manuelle
gl_es: %s - Cualificación manual
hu_hu: %s - Kézi pontozás
is_is: %s - Handvirk stigagjöf
it_it: %s - Punteggio Manuale
ja_jp: %s - 手動採点
nb_no: %s - Manuell skåring
nl_nl: %s - Handmatige Scoring
pl_pl: %s - ręczna punktacja
pt_br: %s - Pontuação Manual
ro_ro: %s - Punctaj manual
sk_sk: %s - Manuálne hodnotenie
sv_se: %s - Manuell Poäng

source: Long username
ar_sa: اسم المستخدم الطويل
cs_cz: Dlouhé uživatelské jméno
da_dk: Langt brugernavn
el_gr: Εκτενές όνομα χρήστη
es_es: Nombre de usuario largo
eu_es: Erabiltzaile-izen luzea
fi_fi: Pitkä käyttäjätunnus
fr_fr: Nom d'utilisateur long
gl_es: Nome de usuario longo
hu_hu: Hosszú felhasználónév
is_is: Langt notendanafn
it_it: Nome utente lungo
ja_jp: 長いユーザー名
nb_no: Lang brukernavn
nl_nl: Lange gebruikersnaam
pl_pl: Długa nazwa użytkownika
pt_br: Nome usuário longo
ro_ro: Nume utilizator
sk_sk: Dlhé používateľské meno
sv_se: Lång användarnamn

source: Short username
ar_sa: اسم مستخدم قصير
cs_cz: Krátké uživatelské jméno
da_dk: Kort brugernavn
el_gr: Σύντομο όνομα χρήστη
es_es: Nombre de usuario corto
eu_es: Erabiltzaile-izen laburra
fi_fi: Lyhyt käyttäjänimi
fr_fr: Nom d'utilisateur court
gl_es: Nome de usuario/a curto
hu_hu: Rövid felhasználónév
is_is: Stutt notendanafn
it_it: Nome utente corto
ja_jp: 短いユーザー名：
nb_no: Kort brukernavn
nl_nl: Korte gebruikersnaam
pl_pl: Krótka nazwa użytkownika
pt_br: Nome de usuário curto
ro_ro: Nume utilizator scurt
sk_sk: Krátke používateľské meno
sv_se: Kort användarnamn

source: Forbidden character in username
ar_sa: حرف محظور في اسم المستخدم
cs_cz: Zakázaná postava v uživatelském jménu
da_dk: Forbudt tegn i brugernavn
el_gr: Απαγορευμένος χαρακτήρας στο όνομα χρήστη
es_es: Carácter prohibido en el nombre de usuario
eu_es: Debekatutako karakterea erabiltzaile-izenaren barruan
fi_fi: Käyttäjätunnuksessa kielletty merkki
fr_fr: Caractère interdit dans le nom d'utilisateur
gl_es: Carácter prohibido no nome de usuario
hu_hu: Tiltott karakter a felhasználónévben
is_is: Bannaður stafur í notendanafni
it_it: Carattere vietato nel nome utente
ja_jp: ユーザー名に禁止文字が含まれています
nb_no: Forbudt tegn i brukernavn
nl_nl: Verboden teken in gebruikersnaam
pl_pl: Zabroniony znak w nazwie użytkownika
pt_br: Caractere proibido no nome de usuário
ro_ro: Caracter interzis în numele de utilizator
sk_sk: Zakázaný znak v používateľskom mene
sv_se: Förbjudna tecken i användarnamn

source: Empty password
ar_sa: كلمة المرور فارغة
cs_cz: Prázdné heslo
da_dk: Tom adgangskode
el_gr: Κενό συνθηματικό
es_es: Contraseña vacía
eu_es: Pasahitz hutsa
fi_fi: Tyhjä salasana
fr_fr: Mot de passe vide
gl_es: Contrasinal baleira
hu_hu: Üres jelszó
is_is: Tómt lykilorð
it_it: Password vuota
ja_jp: パスワードが空です
nb_no: Tomt passord
nl_nl: Wachtwoord is leeg
pl_pl: Puste hasło
pt_br: Senha vazia
ro_ro: Parolă goală
sk_sk: Prázdne heslo
sv_se: Tomt lösenord

source: Short password
ar_sa: كلمة المرور القصيرة
cs_cz: Krátké heslo
da_dk: Kort adgangskode
el_gr: Σύντομος κωδικός πρόσβασης
es_es: Contraseña corta
eu_es: Pasahitz laburra
fi_fi: Lyhyt salasana
fr_fr: Mot de passe court
gl_es: Contrasinal curta
hu_hu: Rövid jelszó
is_is: Stutt lykilorð
it_it: Password breve
ja_jp: 短いパスワードです
nb_no: Kort passord
nl_nl: Korte wachtwoord
pl_pl: Krótkie hasło
pt_br: Senha curta
ro_ro: Parolă scurtă
sk_sk: Krátke heslo
sv_se: Kort lösenord

source: Long password
ar_sa: كلمة المرور الطويلة
cs_cz: Dlouhé heslo
da_dk: Lang adgangskode
el_gr: Εκτενής κωδικός πρόσβασης
es_es: Contraseña larga
eu_es: Pasahitz luzea
fi_fi: Pitkä salasana
fr_fr: Mot de passe long
gl_es: Contrasinal longa
hu_hu: Hosszú jelszó
is_is: Langt lykilorð
it_it: Password lunga
ja_jp: パスワードが長すぎます
nb_no: Lang passord
nl_nl: Lang wachtwoord
pl_pl: Długie hasło
pt_br: Senha longa
ro_ro: Parola lungă
sk_sk: Dlhé heslo
sv_se: Lång lösenord

source: Empty role
ar_sa: دور فارغ
cs_cz: Prázdná role
da_dk: Tom rolle
el_gr: Κενός ρόλος
es_es: Rol vacío
eu_es: Rol hutsa
fi_fi: Tyhjä rooli
fr_fr: Rôle vide
gl_es: Rol baleiro
hu_hu: Üres szerep
is_is: Tómt hlutverk
it_it: Ruolo vuoto
ja_jp: ロールがありません
nb_no: Tom rolle
nl_nl: Lege rol
pl_pl: Pusta rola
pt_br: Função vazia
ro_ro: Golire rol
sk_sk: Prázdna rola
sv_se: Tom roll

source: Already assigned
ar_sa: تم تعيينه بالفعل
cs_cz: Již přiřazeno
da_dk: Allerede tildelt
el_gr: Έχει ήδη ανατεθεί
es_es: Ya asignado
eu_es: Jada esleituta
fi_fi: Jo määritetty
fr_fr: Déjà assigné
gl_es: Xa asignado
hu_hu: Már ki van osztva
is_is: Þegar úthlutað
it_it: Già assegnato
ja_jp: 割り当て済みです
nb_no: Allerede tildelt
nl_nl: Al toegewezen
pl_pl: Już przypisano
pt_br: Já atribuído
ro_ro: Deja atribuit
sk_sk: Už pridelené
sv_se: Redan tilldelad

source: Not found
ar_sa: غير موجود
cs_cz: Nenalezeno
da_dk: Ikke fundet
el_gr: Δε βρέθηκε
es_es: No encontrado
eu_es: Ez da aurkitu
fi_fi: Ei löydy
fr_fr: Non trouvé
gl_es: Non atopado
hu_hu: Nem található
is_is: Fannst ekki
it_it: Non trovato
ja_jp: 見つかりません
nb_no: Ikke funnet
nl_nl: Niet gevonden
pl_pl: Nie znaleziono
pt_br: Não encontrado
ro_ro: Nu a fost găsit
sk_sk: Nenájdené
sv_se: Hittades inte

source: Empty assignment criterion
ar_sa: معيار التعيين فارغ
cs_cz: Prázdné kritérium přiřazování
da_dk: Tomt tildelingskriterium
el_gr: Κενό κριτήριο εκχώρησης
es_es: Criterio de asignación vacío
eu_es: Esleipen irizpide hutsa
fi_fi: Tyhjä harjoitusperuste
fr_fr: Critère d'assignation vide
gl_es: Criterio de asignación baleiro
hu_hu: Üres hozzárendelési feltétel
is_is: Verkefnaviðmið er tómt
it_it: Criterio di assegnazione vuoto
ja_jp: 割り当て条件がありません
nb_no: Tomt oppgavekriterium
nl_nl: Leeg toewijzingscriterium
pl_pl: Puste kryterium przypisania
pt_br: Critério de atribuição vazio
ro_ro: Criteriu de atribuire gol
sk_sk: Prázdne kritérium priradenia
sv_se: Tomt tilldelningskriterium

source: System user conflict
ar_sa: تضارب مع مستخدم النظام
cs_cz: Konflikt systémových uživatelů
da_dk: Konflikt for systembruger
el_gr: Διένεξη χρήστη συστήματος
es_es: Conflicto de usuarios en el sistema
eu_es: Sistemaren erabiltzaileen gatazka
fi_fi: Järjestelmän käyttäjän ristiriita
fr_fr: Conflit utilisateur système
gl_es: Conflito de usuarios no sistema
hu_hu: Rendszer felhasználói ütközés
is_is: Kerfisnotendaárekstrar
it_it: Conflitto utente di sistema
ja_jp: システムユーザーとの競合
nb_no: Systemets brukerkonflikt
nl_nl: Systeem gebruikersconflict
pl_pl: Konflikt użytkowników systemu
pt_br: Conflito de usuário do sistema
ro_ro: Conflict între utilizatorul sistemului
sk_sk: Konflikt používateľov systému
sv_se: Systemets användarkonflikt

source: The role does not exist in the selected scoring strategy
ar_sa: الدور غير موجود في استراتيجية تحديد العلامات المختارة
cs_cz: Role neexistuje ve zvolené strategii bodování
da_dk: Rollen findes ikke i den valgte scoringsstrategi
el_gr: Ο ρόλος δεν υπάρχει στην επιλεγμένη στρατηγική βαθμολόγησης
es_es: El rol no existe en la estrategia de puntuación seleccionada
eu_es: Rol hori ez dago hautatutako puntuazio estrategian.
fi_fi: Roolia ei ole valitussa pisteytysstrategiassa
fr_fr: Le rôle n'existe pas dans la stratégie de notation sélectionnée
gl_es: O rol non existe na estratexia de cualificación seleccionada
hu_hu: A szerep nem létezik a kiválasztott pontozási stratégiában
is_is: Hlutverkið er ekki til í valinni stigagjafarstefnu
it_it: Il ruolo non esiste nella strategia di punteggio selezionata
ja_jp: 選択された採点ストラテジーにそのロールは存在しません
nb_no: Rollen eksisterer ikke i den valgte scoringsstrategien
nl_nl: De rol bestaat niet in de geselecteerde beoordelingsstrategie
pl_pl: Rola nie istnieje w wybranej strategii punktacji
pt_br: A função não existe na estratégia de pontuação selecionada
ro_ro: Rolul nu există în strategia de notare selectată
sk_sk: Táto rola neexistuje vo vybranej stratégii bodovania.
sv_se: Rollen finns inte i den valda poängsättningsstrategin

source: Invalid outcome declarations
ar_sa: إعلانات نتائج غير صحيحة
cs_cz: Neplatná prohlášení o výsledku
da_dk: Ugyldige resultatangivelser
el_gr: Μη έγκυρες δηλώσεις αποτελεσμάτων
es_es: Declaraciones de resultado no válidas
eu_es: Emaitzen adierazpen baliogabeak
fi_fi: Virheelliset lopputulosilmoitukset
fr_fr: Déclarations de résultat invalides
gl_es: Declaracións de resultados inválidas
hu_hu: Érvénytelen eredménynyilatkozatok
is_is: Ógildar niðurstöðuyfirlýsingar
it_it: Dichiarazioni di risultato non valide
ja_jp: 無効な結果変数の宣言
nb_no: Ugyldige resultatdeklarasjoner
nl_nl: Ongeldige resultaatdeclaraties
pl_pl: Nieprawidłowe deklaracje wyników
pt_br: Declarações de resultado inválidas
ro_ro: Declarații de rezultat nevalide
sk_sk: Neplatné deklarácie výsledkov
sv_se: Ogiltiga resultatdeklarationer

source: The delivery seems to be configured for an "item group" project assignment strategy
ar_sa: يبدو أن التسليم تم تكوينه لاستراتيجية تعيين المشروع "مجموعة عناصر"
cs_cz: Doručení se zdá být nakonfigurováno pro strategii přiřazování "skupiny položek" projektu
da_dk: Leveringen ser ud til at være konfigureret til en "element gruppe" projekttildelingsstrategi
el_gr: Η παράδοση φαίνεται να έχει ρυθμιστεί για μια "ομάδα στοιχείων" στρατηγική ανάθεσης έργου
es_es: La entrega parece estar configurada para una estrategia de asignación de proyecto "grupo de artículos"
eu_es: Badirudi entrega "elementu talde" proiektu esleipen estrategia baterako konfiguratuta dagoela.
fi_fi: Toimitus näyttää olevan konfiguroitu "nimiryhmä" projektin harjoitusstrategialle
fr_fr: La passation semble être configurée pour une stratégie d'affectation de projet par questions groupées
gl_es: A entrega parece estar configurada para unha estratexia de asignación de proxectos de "grupo de elementos"
hu_hu: Úgy tűnik, hogy a szállítás „elemcsoport” projekt-hozzárendelési stratégiához van konfigurálva
is_is: Fyrirlagnarútgáfan er sett upp fyrir "spurningahóp" í verkefnaskipulagi
it_it: La consegna sembra essere configurata per una strategia di assegnazione del progetto "gruppo di elementi"
ja_jp: 「アイテムグループ」プロジェクトに割り当てられたストラテジーにデリバリが構成されているようです
nb_no: Leveringen ser ut til å være konfigurert for en "elementgruppe" prosjektoppgavens strategi
nl_nl: De levering lijkt geconfigureerd te zijn voor een "item groep" project toewijzingsstrategie
pl_pl: Wygląda na to, że dostawa jest skonfigurowana dla strategii przypisania projektu "grupa produktów"
pt_br: O exame parece estar configurada para uma estratégia de atribuição de um projeto "grupo"
ro_ro: Realizarea pare a fi configurată pentru strategia de alocare a proiectului „grup de elemente”
sk_sk: Zdá sa, že dodávka je nakonfigurovaná pre stratégiu priradenia projektu „skupina položiek“.
sv_se: Leveransen verkar vara konfigurerad för en "artikelgrupp" projektuppgiftsstrategi
