Repository: tao-ce/tao-manual-scoring-fe
Catalog: src/locale/*/messages.po
Languages: ar_sa, cs_cz, da_dk, el_gr, es_es, eu_es, fi_fi, fr_fr, gl_es, hu_hu, is_is, it_it, ja_jp, nb_no, nl_nl, pl_pl, pt_br, ro_ro, sk_sk, sv_se

source: If you do, all the responses for that pair, %j and scorer %j will be subjected to a review task. This action cannot be undone.
cs_cz: Pokud ano, všechny odpovědi na tuto dvojici, %j a scorer %j budou podrobeny úkolu recenze. Tuto akci nelze vrátit zpět.
el_gr: Αν το κάνετε, όλες οι απαντήσεις για αυτό το ζευγάρι, το %j και το scorer %j θα υποβληθούν σε μια εργασία αξιολόγησης. Αυτή η ενέργεια δεν μπορεί να αναιρεθεί.
gl_es: Se o fai, todas as respostas para esa asociación %j e cualificacións %j serán sometidas a unha tarefa de revisión. Esta acción non se pode desfacer.
ja_jp: その組み合わせに対するすべての解答、 %j 採点者 %j がレビュータスクを受けます。この操作は元に戻せません。

source: Type a note for this report
cs_cz: Napište poznámku pro tuto zprávu
el_gr: Πληκτρολογήστε μια σημείωση για αυτήν την έκθεση
gl_es: Escribe unha nota para este informe
ja_jp: このレポートのメモを入力してください

source: Report and continue
cs_cz: Nahlásit a pokračovat
el_gr: Αναφορά και συνέχεια
gl_es: Informe e continúe
ja_jp: レポートして続ける

source: see criteria
cs_cz: viz kritéria
el_gr: βλέπε κριτήρια
gl_es: Ver criterios
ja_jp: 基準を見る

source: report
cs_cz: nahlásit
el_gr: αναφορά
gl_es: Informe
ja_jp: レポート
